<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B080E69F-C46E-4FBB-BA45-1D66D46E50F3}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B080E69F-C46E-4FBB-BA45-1D66D46E50F3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MusicSoundCaster" ID="{F221C3DB-A0B3-47F3-8759-D9C5566B69B4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_LisaTheme" ID="{5F9D9C7F-8318-43D3-BB77-B2FDEE61F546}" WorkUnitID="{CFA6C504-04B5-4EDA-8516-E58BAC511F7D}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Intensity" ID="{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Verse" ID="{9F939646-4208-4A7C-BD73-5FCE8986E605}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
