<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="PlayerParameters" ID="{7FAA0C33-A0DB-43EA-AC72-D767EE48E260}" PersistMode="Reference"/>
				<WorkUnit Name="GameParameters" ID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
