<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}" SchemaVersion="103" RootDocumentID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" ParentDocumentID="{72412F48-ECA2-4C79-9484-D6177BD329AE}">
	<GameParameters>
		<WorkUnit Name="GameParameters" ID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}" OwnerID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{023F9EAB-2772-47B9-A240-3E433B57C4AB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CrowdVolume" ID="{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
