<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}" SchemaVersion="103" RootDocumentID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" ParentDocumentID="{72412F48-ECA2-4C79-9484-D6177BD329AE}">
	<GameParameters>
		<WorkUnit Name="GameParameters" ID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}" OwnerID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Intensity" ID="{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CrowdIntensity" ID="{04B3DAB2-D061-49E3-8826-E8CCC8FC0C52}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<WorkUnit Name="Volumes" ID="{57EB60FD-4501-4508-B49F-376BBD142029}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
