<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57EB60FD-4501-4508-B49F-376BBD142029}" SchemaVersion="103" RootDocumentID="{72412F48-ECA2-4C79-9484-D6177BD329AE}" ParentDocumentID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}">
	<GameParameters>
		<WorkUnit Name="Volumes" ID="{57EB60FD-4501-4508-B49F-376BBD142029}" OwnerID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{023F9EAB-2772-47B9-A240-3E433B57C4AB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolume" ID="{1312792A-61FD-47C0-A6D1-1FBEBC059363}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CrowdVolume" ID="{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{47F0773E-58DA-4B55-88C1-81BB8241A3C1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{ADF4518D-99B4-431A-B813-B9B20ED8BA4D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
