<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{169AB6F2-859E-4F34-886F-990D7C1028A3}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}">
	<Busses>
		<WorkUnit Name="AttackHits" ID="{169AB6F2-859E-4F34-886F-990D7C1028A3}" OwnerID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="AttackHitBus" ID="{D669BD02-7F47-4457-A2AE-03EE59ECA99E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
