<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{169AB6F2-859E-4F34-886F-990D7C1028A3}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}">
	<Busses>
		<WorkUnit Name="AttackHits" ID="{169AB6F2-859E-4F34-886F-990D7C1028A3}" OwnerID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="AttackHitBus" ID="{D669BD02-7F47-4457-A2AE-03EE59ECA99E}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{EACB5516-EADF-4F5F-A2A4-125558F5853F}" ShortID="295965829">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFXVolume" ID="{ADF4518D-99B4-431A-B813-B9B20ED8BA4D}" WorkUnitID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7AA50AE4-6CD9-4721-83BF-F27CB629752C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
