<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{052FD560-9FCD-4AAF-AD39-A38EF395B6B2}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}">
	<Busses>
		<WorkUnit Name="AttackSwings" ID="{052FD560-9FCD-4AAF-AD39-A38EF395B6B2}" OwnerID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="AttackSwingBus" ID="{FA839A7E-D9F1-419C-877C-438F18690F4D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
