<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{052FD560-9FCD-4AAF-AD39-A38EF395B6B2}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}">
	<Busses>
		<WorkUnit Name="AttackSwings" ID="{052FD560-9FCD-4AAF-AD39-A38EF395B6B2}" OwnerID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="AttackSwingBus" ID="{FA839A7E-D9F1-419C-877C-438F18690F4D}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C23C8225-EF6E-497A-968D-074F3D848481}" ShortID="885467453">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFXVolume" ID="{ADF4518D-99B4-431A-B813-B9B20ED8BA4D}" WorkUnitID="{57EB60FD-4501-4508-B49F-376BBD142029}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5C71A5B2-825D-483F-BBFD-A9AF426A231D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
