<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}">
	<Busses>
		<WorkUnit Name="BlukBusWorkUnit" ID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="BlukVoicelines" ID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
