<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}">
	<Busses>
		<WorkUnit Name="BlukVoicelines" ID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}" OwnerID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{16F7C304-826D-41CF-A093-2610FFBEABD5}" ShortID="860238804">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VoiceVolume" ID="{1312792A-61FD-47C0-A6D1-1FBEBC059363}" WorkUnitID="{57EB60FD-4501-4508-B49F-376BBD142029}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B3C3CC35-3EDC-4A1D-9DF5-80374666D07C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
