<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}">
	<Busses>
		<WorkUnit Name="BlukVoicelines" ID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}" OwnerID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
