<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F66684D-05EE-4EA2-BCD3-C68D743B1586}" WorkUnitID="{78A5ADA1-92A5-4B59-BB80-E39A4F0251BC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
