<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{10E884B0-29D8-49BD-90F0-37B696E00C94}" ShortID="855912311">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{47F0773E-58DA-4B55-88C1-81BB8241A3C1}" WorkUnitID="{57EB60FD-4501-4508-B49F-376BBD142029}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D748421D-DD5B-40AA-8DF1-990DE39BBCF0}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F66684D-05EE-4EA2-BCD3-C68D743B1586}" WorkUnitID="{78A5ADA1-92A5-4B59-BB80-E39A4F0251BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicBus" ID="{54D3226E-2BA0-4278-B4B9-AB5E064ECAB2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1047E904-227E-4151-83E6-6DC47795293C}" ShortID="75530357">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{023F9EAB-2772-47B9-A240-3E433B57C4AB}" WorkUnitID="{57EB60FD-4501-4508-B49F-376BBD142029}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B07499F0-DF65-4FFA-A766-E4480A193705}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="MusicVerb" ID="{CB911291-7C1F-40B3-9FC6-8B62A24B051A}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="CrowdBus" ID="{9EBA4114-AE99-43EC-8ACD-26B027EB00A6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{B34AFCD0-1D9F-4F50-8C2E-96A99EF58BD8}" ShortID="88688284">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="CrowdIntensity" ID="{04B3DAB2-D061-49E3-8826-E8CCC8FC0C52}" WorkUnitID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0C301D4B-0B86-4EDC-84D4-A2772B67B71D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5EEBF87B-CD2D-4792-8DE9-B5B87769B0CA}" ShortID="51033222">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="CrowdVolume" ID="{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}" WorkUnitID="{57EB60FD-4501-4508-B49F-376BBD142029}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{66E7F7D7-78BB-42DA-AF82-A3749B164A2F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="CrowdVerb" ID="{BEB40F41-A7B1-4EDD-8406-39122F10F77C}">
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<WorkUnit Name="AmbianceWorkUnit" ID="{8390ACB3-B891-4A13-8A24-F1216E239634}" PersistMode="Reference"/>
						<WorkUnit Name="CombatGeneralBusWorkUnit" ID="{CCD99DC0-1673-4F2D-AFF6-D3DD25071970}" PersistMode="Reference"/>
						<WorkUnit Name="BlukBusWorkUnit" ID="{7B5DC76A-8EB7-4FF7-80AC-76E088EC1C0A}" PersistMode="Reference"/>
						<WorkUnit Name="LisaBusWorkUnit" ID="{A1426B48-D160-4B30-8853-C630E6524E64}" PersistMode="Reference"/>
						<WorkUnit Name="UIWorkUnit" ID="{977E1689-5148-413E-9DBD-5C3E0BFADD72}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
