<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8F66684D-05EE-4EA2-BCD3-C68D743B1586}" WorkUnitID="{78A5ADA1-92A5-4B59-BB80-E39A4F0251BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicBus" ID="{54D3226E-2BA0-4278-B4B9-AB5E064ECAB2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1047E904-227E-4151-83E6-6DC47795293C}" ShortID="75530357">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{023F9EAB-2772-47B9-A240-3E433B57C4AB}" WorkUnitID="{7D17FBD4-39D6-4559-B10C-090AE61ACE8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B07499F0-DF65-4FFA-A766-E4480A193705}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="MusicVerb" ID="{CB911291-7C1F-40B3-9FC6-8B62A24B051A}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
