<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1426B48-D160-4B30-8853-C630E6524E64}" SchemaVersion="103" RootDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}" ParentDocumentID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}">
	<Busses>
		<WorkUnit Name="LisaBusWorkUnit" ID="{A1426B48-D160-4B30-8853-C630E6524E64}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="LisaSpecials" ID="{4F2A6DFC-3D74-455F-BD71-9ED5CCA7B14F}" PersistMode="Reference"/>
				<WorkUnit Name="LisaVoicelines" ID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
