<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{404A9C21-CC7D-46CC-A076-14D27089DC43}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Ambiance" ID="{404A9C21-CC7D-46CC-A076-14D27089DC43}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="CrowdAmbiance" ID="{8C10F8D0-621E-4FB0-921F-C2507919EB18}" PersistMode="Reference"/>
				<WorkUnit Name="FoleyEvents" ID="{7EE9203A-9834-4AF1-83E3-FD2B32608901}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
