<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD7D226C-8D82-4D13-8B9F-A9A900D35240}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="BlukEvents" ID="{AD7D226C-8D82-4D13-8B9F-A9A900D35240}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="BlukMovements" ID="{08980130-F760-440E-832D-3C464C122350}" PersistMode="Reference"/>
				<WorkUnit Name="BlukSpecials" ID="{DD5A3BEE-347A-471A-8D3E-7B9EDA598000}" PersistMode="Reference"/>
				<WorkUnit Name="BlukProjectiles" ID="{D99456F2-64CF-4879-BA98-A90E29408F95}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
