<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA87FE2A-CA98-4636-B83A-2B896886353F}" SchemaVersion="103" RootDocumentID="{808E866F-BB47-4665-81E6-85AA171CBD22}" ParentDocumentID="{808E866F-BB47-4665-81E6-85AA171CBD22}">
	<Events>
		<WorkUnit Name="CombatSwings" ID="{CA87FE2A-CA98-4636-B83A-2B896886353F}" OwnerID="{EBED39A1-2B74-4B0A-A093-90DDB822825C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Light_Attack_Variation_2" ID="{151DAFD6-EE2A-4D07-89FA-D10BC71A1FF2}">
					<ChildrenList>
						<Action Name="" ID="{E5EA7136-F255-4354-B771-D3BC5E4B1B4D}" ShortID="349909908">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light Attack - Variation 2" ID="{2F86C3CC-BE3B-499D-A363-64EEF0A0797D}" WorkUnitID="{131AD7DC-9F0C-414E-B567-B88B7477D3C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CFBE970C-B06E-4B90-9305-17D144198E9C}" ShortID="679124376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_LightSwingVO" ID="{D42FB24C-C243-4C4E-824B-22DFB39DF30C}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Light_Attack_Variation_1" ID="{1A7271E5-B167-42D2-9D65-D542595581BD}">
					<ChildrenList>
						<Action Name="" ID="{2B7350D1-351B-4225-88C2-0BC1151EF519}" ShortID="460433155">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light Attack - Variation 1" ID="{33A483CA-A7E8-46E8-ABD7-B89B9912AF29}" WorkUnitID="{E0DDC904-CC2A-4C40-A9D1-D4A3D540E85D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8C6EF0FE-3323-4530-96F2-B4D3D3BCDD88}" ShortID="681211177">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_LightSwingVO" ID="{D42FB24C-C243-4C4E-824B-22DFB39DF30C}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Medium_Attack_Variation_1" ID="{9599981A-B497-4660-AA7E-81DC9B97CD61}">
					<ChildrenList>
						<Action Name="" ID="{56B37551-73DD-4674-9146-6834CA5572B6}" ShortID="84169515">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Medium Attack - Variation 1" ID="{57BE01F0-C812-42CE-BFEF-F70B6D14C8CF}" WorkUnitID="{470BAAFF-0FE6-4FDE-B08B-B6D0410D8583}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ECFE098E-E002-42B4-B569-71DDAD683729}" ShortID="842934319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_MediumSwingVO" ID="{250CDFC9-8BF4-4103-912E-1957C433BD68}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Medium_Attacks_Variation_2" ID="{B30DD4F5-8BF1-4B6B-863B-BF5174529DC1}">
					<ChildrenList>
						<Action Name="" ID="{CF27CE63-B173-448D-BF00-D9B784D3AF0E}" ShortID="624039832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Medium Attacks - Variation 2" ID="{E85F1A78-0CA1-4253-A5C8-18614E2696D0}" WorkUnitID="{01B1DCC0-91F8-4EC0-93EA-083C78F693AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B0CB1F87-F116-44F0-8FA3-45573C03375B}" ShortID="383435859">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_MediumSwingVO" ID="{250CDFC9-8BF4-4103-912E-1957C433BD68}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parry_Action" ID="{14764710-915F-4B91-AE09-068F9BA3D003}">
					<ChildrenList>
						<Action Name="" ID="{CD724703-D8C9-4293-B088-D2114E398CA4}" ShortID="518807051">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parry Action" ID="{EE570C38-E4A8-4701-B75F-B198FB1DA9D3}" WorkUnitID="{AEDED637-469C-41D7-BE51-438A8573C0D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
