<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F812067D-FD89-4D96-8FBE-D68CF9EF90E2}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F812067D-FD89-4D96-8FBE-D68CF9EF90E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_3_lovely" ID="{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}">
					<ChildrenList>
						<Action Name="" ID="{A413830F-DA74-45AD-B672-DAAFF2859370}" ShortID="18902659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_1_TRANSITION" ID="{2BCF65DB-B3E1-4ADB-B100-DA7DA79DA430}">
					<ChildrenList>
						<Action Name="" ID="{C8A70100-421F-4F80-8924-F99FEEC88E56}" ShortID="802061500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_1_TRANSITION" ID="{101FAE3E-C49A-4DBA-A05A-B89683C7A3DE}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_3" ID="{30FFA415-E4C7-4882-86ED-91BDB6DE331C}">
					<ChildrenList>
						<Action Name="" ID="{60F35C64-0FF0-4479-A73F-E6858647C96B}" ShortID="552441515">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_3" ID="{0FC27172-DB15-423C-B76E-8E16654035F0}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_4" ID="{27B09C8E-0937-401B-A49F-9100B658B908}">
					<ChildrenList>
						<Action Name="" ID="{E386702A-322A-49C7-B216-D05A4C4A6C84}" ShortID="4372811">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_4" ID="{88F853E1-4711-44E8-9286-4AF7C32C4770}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_5" ID="{EC992839-7579-4B85-9C6F-CA7AF88ABA62}">
					<ChildrenList>
						<Action Name="" ID="{481D2105-792F-43F7-ACF9-2ABFAA801843}" ShortID="36241670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_5" ID="{EAFA1DA9-C312-4624-A92C-783F34F35F48}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_Combo_Voicelines" ID="{0891ED8A-50CC-4EA1-8C41-1F92DAF16120}">
					<ChildrenList>
						<Action Name="" ID="{330DA5FC-708B-4E73-AF50-8E2F08CD4BD7}" ShortID="1029460328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combo Voicelines" ID="{CCC1D660-9595-4D8F-BABF-17AFC3996B57}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_Footsteps" ID="{028E8DEA-A623-492C-9F18-4D03D5ACC0B9}">
					<ChildrenList>
						<Action Name="" ID="{95B14BA3-5FE1-4AAC-991D-F4305017BBAF}" ShortID="462086896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{A84E2D62-5A12-4F5B-9B0E-9F78D9DEC487}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_JUMP" ID="{20CD1013-76B6-4B5A-A87D-04B7BD7E8D41}">
					<ChildrenList>
						<Action Name="" ID="{090C1BF2-370A-43D7-B5A9-D048165C518C}" ShortID="233150316">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_JUMP" ID="{69C093A2-1508-408F-8689-C9C0BA323A67}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_DASH" ID="{50A9EB75-4719-4F62-8C4A-17C9CD2630EC}">
					<ChildrenList>
						<Action Name="" ID="{5BEF2261-0156-4CEF-885E-091484236E04}" ShortID="267166691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_DASH" ID="{C48D0E72-3529-465C-8B78-2612C35CA88B}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_1_INITIAL" ID="{09FF066C-C2AE-43FF-B5B0-E7656927E7F2}">
					<ChildrenList>
						<Action Name="" ID="{8AD0FBB2-822E-4071-BAC7-CB4900479C20}" ShortID="67589285">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_1_INITIAL" ID="{1506F2B4-809A-4208-AB6A-B20B00745C58}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_2" ID="{A60C7218-1DD1-4267-99F3-5FB575FF9186}">
					<ChildrenList>
						<Action Name="" ID="{81874F3C-9A81-41FE-8565-D0DFEE08AD73}" ShortID="154439611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_2" ID="{E7CDD6E8-3FEF-4A4E-A769-96333B54BBD4}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
