<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F812067D-FD89-4D96-8FBE-D68CF9EF90E2}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F812067D-FD89-4D96-8FBE-D68CF9EF90E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_3_lovely" ID="{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}">
					<ChildrenList>
						<Action Name="" ID="{A413830F-DA74-45AD-B672-DAAFF2859370}" ShortID="18902659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_1" ID="{B13FFCD5-DBAB-4434-8D6C-AD0223C731D9}">
					<ChildrenList>
						<Action Name="" ID="{3D5143F9-C2CF-44DC-AE6C-5F5FC793D2CB}" ShortID="425332475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_1" ID="{72A0C09A-104F-4B8A-8C2F-ED427C1B62C8}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_2" ID="{EC5EAC24-576A-4BDB-BB41-D642AD28D672}">
					<ChildrenList>
						<Action Name="" ID="{FBB5231B-321B-4E82-9990-B0AAC586AF6E}" ShortID="503734738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_2" ID="{627787EC-41A2-4313-B602-7F1CFA875EB8}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_3" ID="{40104642-B182-49A3-8AAB-AEDE13599D5E}">
					<ChildrenList>
						<Action Name="" ID="{FDA6FEF6-CD7C-4ACB-BAAD-79677DAED49F}" ShortID="707458206">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_3" ID="{82F660BB-55AE-4A17-90A5-A8CE3B047A82}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_4" ID="{9BF9AE53-83C1-463D-8694-EEA8BEF4DB22}">
					<ChildrenList>
						<Action Name="" ID="{918EB463-135F-4067-8955-1B1F91636C1D}" ShortID="65469531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_4" ID="{E068B87E-B397-4869-AC9F-A69564B410C3}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_5" ID="{44D37967-77E2-4903-8D28-01E2744F41B5}">
					<ChildrenList>
						<Action Name="" ID="{D96A4DD3-6E15-43CB-B9D8-A6E2CF08BB4E}" ShortID="445701031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_5" ID="{8C5E7359-E0CC-4F2B-A0BC-058D40A0DA1B}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
