<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F812067D-FD89-4D96-8FBE-D68CF9EF90E2}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F812067D-FD89-4D96-8FBE-D68CF9EF90E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_3_lovely" ID="{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}">
					<ChildrenList>
						<Action Name="" ID="{A413830F-DA74-45AD-B672-DAAFF2859370}" ShortID="18902659">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_2" ID="{EC5EAC24-576A-4BDB-BB41-D642AD28D672}">
					<ChildrenList>
						<Action Name="" ID="{FBB5231B-321B-4E82-9990-B0AAC586AF6E}" ShortID="503734738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_2" ID="{627787EC-41A2-4313-B602-7F1CFA875EB8}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_5" ID="{44D37967-77E2-4903-8D28-01E2744F41B5}">
					<ChildrenList>
						<Action Name="" ID="{D96A4DD3-6E15-43CB-B9D8-A6E2CF08BB4E}" ShortID="445701031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_5" ID="{8C5E7359-E0CC-4F2B-A0BC-058D40A0DA1B}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_1_INITIAL" ID="{556A9757-01A7-4E41-8353-4DB383CB6C67}">
					<ChildrenList>
						<Action Name="" ID="{8F905840-6835-43A9-96E9-7B532EB72E86}" ShortID="556030794">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_1_INITIAL" ID="{EF052C78-523A-47C8-A272-0B983370C687}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_1_TRANSITION" ID="{DA9EDA2A-328D-42F4-A41F-7A0D954BB6DE}">
					<ChildrenList>
						<Action Name="" ID="{2CE93E8A-CF6D-4F41-BAA1-98827D363D77}" ShortID="471546638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_1_TRANSITION" ID="{1F2883E2-6B65-4152-AAAD-ADED7AA9C297}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_3" ID="{CCE03509-DCB0-43F4-B08F-CBCFED9313D2}">
					<ChildrenList>
						<Action Name="" ID="{EB44D350-FF8A-4847-A31C-95468F66B58F}" ShortID="974097923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_3" ID="{E068B87E-B397-4869-AC9F-A69564B410C3}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LISA_COMBO_4" ID="{04B4DC2C-F94A-4C06-B4A5-5F9FAD497A1D}">
					<ChildrenList>
						<Action Name="" ID="{12780CAD-08AF-4640-8096-D303614556FA}" ShortID="75620012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LISA_COMBO_4" ID="{82F660BB-55AE-4A17-90A5-A8CE3B047A82}" WorkUnitID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
