<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF29DD82-14E1-4748-A688-8F48262099CE}" SchemaVersion="103" RootDocumentID="{81469829-F4E9-4FD7-8B22-577BFF23C366}" ParentDocumentID="{90775F72-C71E-4199-B35D-69AEE980E17E}">
	<Events>
		<WorkUnit Name="LisaSpecials" ID="{FF29DD82-14E1-4748-A688-8F48262099CE}" OwnerID="{16003982-763E-48F5-B640-C443C2D37F22}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Area_Blast_Hit" ID="{76E5E08C-B679-42E9-B76D-BF2563E3F4BF}">
					<ChildrenList>
						<Action Name="" ID="{7AC197FB-D497-4071-8800-23910DAF5F1F}" ShortID="327222750">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Blast Hit" ID="{90521A4A-4E40-440F-8864-9360E64C7536}" WorkUnitID="{BB0E3870-4D99-4E47-A1B0-00CCD3081962}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Area_Blast_Swing" ID="{AAC298EE-DA13-4E40-B77C-1210D775D1E9}">
					<ChildrenList>
						<Action Name="" ID="{E09B6A13-E31A-46BA-A44F-6C5EB01BC26A}" ShortID="694306719">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Area Blast Swing" ID="{96DDC153-DB22-44A7-AEB5-B982A09205CC}" WorkUnitID="{3F2C3492-12BC-432E-BFC6-5324027F4472}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D8637D8A-4998-4A44-AE90-4DD130E617EA}" ShortID="299248174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavySwingVO" ID="{5CEBB1E3-F637-4DB2-B01E-71383BC63D83}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Air_Special_Launch" ID="{27D9535C-1704-42D0-8978-4D7D288E8AEF}">
					<ChildrenList>
						<Action Name="" ID="{229D3114-0C7B-43A2-807D-E693189AB35A}" ShortID="1004645997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Air Special Launch" ID="{E082B9B3-2FB9-49F6-9584-5284A73EEE6C}" WorkUnitID="{81F72E6C-F738-4453-8CA3-AE680E3F0BEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dragon_Punch_Hit" ID="{D9BFAAEA-9625-4D7E-89C9-8A3E8DB17700}">
					<ChildrenList>
						<Action Name="" ID="{58EC67F7-6CC2-44A5-AF50-BFD0C06EA9D4}" ShortID="506744291">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dragon Punch Hit" ID="{652A336D-DB81-41F9-881D-A9B85CE77F17}" WorkUnitID="{3975092D-4134-45DC-A097-CEDC6D0C6933}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dragon_Punch_Swing" ID="{1AD87628-BEA0-443A-81FF-593F6D020217}">
					<ChildrenList>
						<Action Name="" ID="{F34B26F4-7A57-4048-852E-C633DBA910E7}" ShortID="409699733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dragon Punch Swing" ID="{5322E4C6-5D75-4E6D-AD17-79B2CBCCB053}" WorkUnitID="{9E3F6DC9-7299-42E9-8E2C-D408CE2C427E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0701AB5-B748-46E8-9CA2-35B3FB240C27}" ShortID="86169543">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavySwingVO" ID="{5CEBB1E3-F637-4DB2-B01E-71383BC63D83}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Side_Launch_Swing" ID="{2B91F3DD-274E-4A3B-B11D-CF928FA01A8E}">
					<ChildrenList>
						<Action Name="" ID="{1488AFD8-F2D0-423E-A5AC-37325397350A}" ShortID="781865945">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Side Launch Swing" ID="{104E4D74-14C7-4B7B-B065-91D894E9CB13}" WorkUnitID="{25655577-1FDB-4C74-BBBE-1391D1BC4625}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2DD92FF4-4A3A-42F6-99DA-6D9FFEA754F5}" ShortID="817551191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_HeavySwingVO" ID="{5CEBB1E3-F637-4DB2-B01E-71383BC63D83}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
