<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C270D5FB-52DA-47F3-A75F-75D704D40E2F}" SchemaVersion="103" RootDocumentID="{81469829-F4E9-4FD7-8B22-577BFF23C366}" ParentDocumentID="{81469829-F4E9-4FD7-8B22-577BFF23C366}">
	<Events>
		<WorkUnit Name="LisaAlpha" ID="{C270D5FB-52DA-47F3-A75F-75D704D40E2F}" OwnerID="{81469829-F4E9-4FD7-8B22-577BFF23C366}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="LISA" ID="{AE46D458-5FE4-480A-A155-7D2A5F76231E}" ShortID="111138792">
					<ChildrenList>
						<Event Name="Play_LISA_SPECIAL_SIDE" ID="{EA307604-E787-4F3A-A2F1-E0CAA30AD9A0}">
							<ChildrenList>
								<Action Name="" ID="{33B682CE-77EC-4975-9D2B-5C9063F60B5E}" ShortID="800615171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_SPECIAL_SIDE" ID="{81179B97-9860-4872-B6BB-1B312C729C6E}" WorkUnitID="{350DA947-E8A5-4416-985E-2713A140F630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_SPECIAL_NEUTRAL" ID="{D50899D3-88E6-4855-8F73-D8689ED7DAD7}">
							<ChildrenList>
								<Action Name="" ID="{49617C2D-E154-4DC9-8296-D752743AA268}" ShortID="3985581">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_SPECIAL_NEUTRAL" ID="{FA37390F-F99B-4FD3-85B7-71BACBBB3C67}" WorkUnitID="{350DA947-E8A5-4416-985E-2713A140F630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_COMBO_1_INITIAL" ID="{09FF066C-C2AE-43FF-B5B0-E7656927E7F2}">
							<ChildrenList>
								<Action Name="" ID="{8AD0FBB2-822E-4071-BAC7-CB4900479C20}" ShortID="67589285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_COMBO_1_INITIAL" ID="{1506F2B4-809A-4208-AB6A-B20B00745C58}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_JUMP" ID="{20CD1013-76B6-4B5A-A87D-04B7BD7E8D41}">
							<ChildrenList>
								<Action Name="" ID="{090C1BF2-370A-43D7-B5A9-D048165C518C}" ShortID="233150316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_JUMP" ID="{69C093A2-1508-408F-8689-C9C0BA323A67}" WorkUnitID="{F86B014F-D8E9-4B93-9204-B7E8358ACD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_DASH" ID="{50A9EB75-4719-4F62-8C4A-17C9CD2630EC}">
							<ChildrenList>
								<Action Name="" ID="{5BEF2261-0156-4CEF-885E-091484236E04}" ShortID="267166691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_DASH" ID="{C48D0E72-3529-465C-8B78-2612C35CA88B}" WorkUnitID="{F86B014F-D8E9-4B93-9204-B7E8358ACD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5234B165-287F-4AEE-9E3B-42B0B45FEBCD}" ShortID="113822226">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_DashVO" ID="{9AB59D62-4F46-4592-9B2C-2AF277257AEF}" WorkUnitID="{54350438-78CD-4A27-934F-2468F63E91CE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_COMBO_2" ID="{A60C7218-1DD1-4267-99F3-5FB575FF9186}">
							<ChildrenList>
								<Action Name="" ID="{81874F3C-9A81-41FE-8565-D0DFEE08AD73}" ShortID="154439611">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_COMBO_2" ID="{E7CDD6E8-3FEF-4A4E-A769-96333B54BBD4}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_LAND" ID="{D41DDF8D-15D2-4C22-8906-2CB654C1431A}">
							<ChildrenList>
								<Action Name="" ID="{93E86A7C-08D9-4F50-B8DD-ABF38572DF56}" ShortID="475620888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_LAND" ID="{DEF13026-1154-4EA9-AF79-BB276A6592BF}" WorkUnitID="{F86B014F-D8E9-4B93-9204-B7E8358ACD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_COMBO_5" ID="{EC992839-7579-4B85-9C6F-CA7AF88ABA62}">
							<ChildrenList>
								<Action Name="" ID="{481D2105-792F-43F7-ACF9-2ABFAA801843}" ShortID="36241670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_COMBO_5" ID="{EAFA1DA9-C312-4624-A92C-783F34F35F48}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_FOOTSTEPS" ID="{028E8DEA-A623-492C-9F18-4D03D5ACC0B9}">
							<ChildrenList>
								<Action Name="" ID="{95B14BA3-5FE1-4AAC-991D-F4305017BBAF}" ShortID="462086896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{A84E2D62-5A12-4F5B-9B0E-9F78D9DEC487}" WorkUnitID="{F86B014F-D8E9-4B93-9204-B7E8358ACD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_COMBO_3" ID="{30FFA415-E4C7-4882-86ED-91BDB6DE331C}">
							<ChildrenList>
								<Action Name="" ID="{60F35C64-0FF0-4479-A73F-E6858647C96B}" ShortID="552441515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_COMBO_3" ID="{0FC27172-DB15-423C-B76E-8E16654035F0}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_COMBO_4" ID="{27B09C8E-0937-401B-A49F-9100B658B908}">
							<ChildrenList>
								<Action Name="" ID="{E386702A-322A-49C7-B216-D05A4C4A6C84}" ShortID="4372811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_COMBO_4" ID="{88F853E1-4711-44E8-9286-4AF7C32C4770}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_AIR_MEDIUM" ID="{52A27C19-57B3-4DC4-A62B-9998660161C9}">
							<ChildrenList>
								<Action Name="" ID="{5E30B452-466B-4660-B946-816B5EAFB5FE}" ShortID="133568709">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_AIR_MEDIUM" ID="{5B286B69-B073-4FDF-AB07-0F04D3305038}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_AIR_SPECIAL" ID="{0CDA3DAF-CE3D-476A-9B20-85C85A03BC27}">
							<ChildrenList>
								<Action Name="" ID="{D0886114-CEBC-4209-87BF-869A2B4151A3}" ShortID="327934050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_AIR_SPECIAL" ID="{4EBDF680-1828-435A-AB0B-17E546BAAE83}" WorkUnitID="{350DA947-E8A5-4416-985E-2713A140F630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_AIR_LIGHT" ID="{68928CD2-1093-45D1-89CB-4F8C9023A3B2}">
							<ChildrenList>
								<Action Name="" ID="{D1EBCA51-51AA-441D-B5C3-096D45AF9529}" ShortID="403621376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_AIR_LIGHT" ID="{DFDC7DA6-CE4D-4DAB-A90C-0C36B1CE4177}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_CROUCH" ID="{DF0E5C82-8DB1-48BD-8C0D-81D06E682318}">
							<ChildrenList>
								<Action Name="" ID="{54009B5E-CF22-44C5-A9DE-F49393A60611}" ShortID="1010605367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_CROUCH" ID="{B520D7BE-2A7F-42AA-8E01-F35A0885A27D}" WorkUnitID="{F86B014F-D8E9-4B93-9204-B7E8358ACD99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_LOW_LIGHT" ID="{9C26BB58-768D-41AF-B780-F630805B284E}">
							<ChildrenList>
								<Action Name="" ID="{77AF2B0F-4857-4111-9370-D8B57921EE0A}" ShortID="317669717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_LOW_LIGHT" ID="{3DE628BD-1E03-410B-A385-FA2676B4B0D3}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_LOW_MEDIUM" ID="{63EE76D4-0E0B-4710-B7D5-7B122CC7DAEE}">
							<ChildrenList>
								<Action Name="" ID="{48851BF7-A093-42ED-AFE4-7C9D14D7FDC7}" ShortID="325714223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_LOW_MEDIUM" ID="{18A90AB0-81B2-4312-9916-BDB31CCCF70C}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LISA_LOW_SPECIAL" ID="{97A2ADAD-CEA9-4EC2-A331-CEDB904BA4E8}">
							<ChildrenList>
								<Action Name="" ID="{06BB03D2-E247-4EC9-89C8-F6F957B93063}" ShortID="86470086">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LISA_LOW_SPECIAL" ID="{E85756B3-C717-436F-8424-E3CDD46F5810}" WorkUnitID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
