<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81469829-F4E9-4FD7-8B22-577BFF23C366}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="LisaEvents" ID="{81469829-F4E9-4FD7-8B22-577BFF23C366}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="LisaBeta" ID="{90775F72-C71E-4199-B35D-69AEE980E17E}" PersistMode="Reference"/>
				<WorkUnit Name="LisaAlpha" ID="{C270D5FB-52DA-47F3-A75F-75D704D40E2F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
