<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F98701D-CA08-4782-A029-89FF17E94E68}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MusicEventsWorkUnit" ID="{2F98701D-CA08-4782-A029-89FF17E94E68}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="RTPCValues" ID="{1A57C00A-9060-4555-BAAD-701B20518292}" PersistMode="Reference"/>
				<WorkUnit Name="MusicPlayEvents" ID="{112DBCCC-D2B6-4A9A-BF08-2CAD7CA9DDCD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
