<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AB837CB-8D08-4833-9B57-5ACAAE808409}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="UIWorkUnit" ID="{4AB837CB-8D08-4833-9B57-5ACAAE808409}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="CombatUI" ID="{43EB3E46-242A-4274-B0C3-36E23D793DF4}" PersistMode="Reference"/>
				<WorkUnit Name="GeneralUI" ID="{2D1122F9-C5C3-473B-BE5D-33D15277DFB6}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
