<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78A5ADA1-92A5-4B59-BB80-E39A4F0251BC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{78A5ADA1-92A5-4B59-BB80-E39A4F0251BC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8F66684D-05EE-4EA2-BCD3-C68D743B1586}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7487C836-B8F5-4777-8A03-7A36810F57E4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
