<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{220A3EA4-788A-4045-B595-802059BBD4A5}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Bluk'sThemeWorkUnit" ID="{220A3EA4-788A-4045-B595-802059BBD4A5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BlukThemeMain" ID="{4BA37502-F5DF-4B04-BAC5-46BC0DF0D0BE}" ShortID="942774695">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="116"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{54D3226E-2BA0-4278-B4B9-AB5E064ECAB2}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BlukThemeSegment" ID="{01B8046D-0E30-4078-87EE-84D1613B5D5F}" ShortID="856219739">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="70571.9412068291"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BlukThemeFullTrack" ID="{FB5441BD-E53B-4293-AA18-7CBA12B1D5D6}" ShortID="906303689">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Look_At_Me_Now_BlukTheme_DonovanRobinson" ID="{A4D4A0F7-DA0E-411F-A6A2-BF62439D4F2E}">
											<Language>SFX</Language>
											<AudioFile>Look_At_Me_Now_BlukTheme_DonovanRobinson.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054261844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B06223EE-CD40-4C95-BFCF-C2D67851B8C5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5EA77BCE-7F5B-41D9-9339-6C799211515B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Look_At_Me_Now_BlukTheme_DonovanRobinson" ID="{49D79B68-9FF2-4DCA-ACE6-0866B8DBA125}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="70344.8299319728"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Look_At_Me_Now_BlukTheme_DonovanRobinson" ID="{A4D4A0F7-DA0E-411F-A6A2-BF62439D4F2E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{20DF040B-2CC0-4210-945C-74B335014A61}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{378334E2-B4CD-4705-B3CA-E0B0C0120E58}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="69898.3780687917"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BB040E50-5D7B-4EC9-8630-4C2A5DBE0008}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{22FDC689-1C1E-4B8B-94AC-B4936C018618}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C9AFD106-520E-44AE-94EB-0B588BB8D926}" ShortID="367106004">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{96BF410C-92CA-4FF2-B6AD-82BDD90C741D}" ShortID="996563820">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8F73DEF6-CE58-4B89-91F0-F58023C0D5AD}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BlukThemeSegment" ID="{01B8046D-0E30-4078-87EE-84D1613B5D5F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
