<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B25C4B0-D903-4BB8-BEA4-D1B9D11B2560}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="MusicSoundBanks" ID="{4B25C4B0-D903-4BB8-BEA4-D1B9D11B2560}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MusicMain" ID="{504BA3FA-18BE-47F2-8404-6FFDFFB0B484}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_LisaTheme" ID="{5F9D9C7F-8318-43D3-BB77-B2FDEE61F546}" WorkUnitID="{CFA6C504-04B5-4EDA-8516-E58BAC511F7D}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_LisaTheme" ID="{F3EE2563-C5CF-485C-97A8-4692F114B58D}" WorkUnitID="{CFA6C504-04B5-4EDA-8516-E58BAC511F7D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
