Event	ID	Name			Wwise Object Path	Notes
	28555886	Play_LISA_JUMP			\Default Work Unit\Play_LISA_JUMP	
	431785379	Play_LISA_Footsteps			\Default Work Unit\Play_LISA_Footsteps	
	936983702	Play_LISA_DASH			\Default Work Unit\Play_LISA_DASH	
	1597314465	Play_LISA_COMBO_1_INITIAL			\Default Work Unit\Play_LISA_COMBO_1_INITIAL	
	2083444140	Play_LISA_Combo_Voicelines			\Default Work Unit\Play_LISA_Combo_Voicelines	
	3376269178	Play_LISA_COMBO_3			\Default Work Unit\Play_LISA_COMBO_3	
	3376269179	Play_LISA_COMBO_2			\Default Work Unit\Play_LISA_COMBO_2	
	3376269180	Play_LISA_COMBO_5			\Default Work Unit\Play_LISA_COMBO_5	
	3376269181	Play_LISA_COMBO_4			\Default Work Unit\Play_LISA_COMBO_4	
	4058645190	Play_LISA_COMBO_1_TRANSITION			\Default Work Unit\Play_LISA_COMBO_1_TRANSITION	

Effect plug-ins	ID	Name	Type				Notes
	24838509	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	92742505	LISA_COMBO_5	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_5		325724
	141663241	LISA_FOOTSTEP_1	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_FOOTSTEP_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\Footsteps\LISA_FOOTSTEP_1		40772
	161590614	LISA_VOICELINE_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_VOICELINE_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Voicelines\Combo Voicelines\LISA_VOICELINE_2		183248
	278112163	LISA_COMBO_4	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_4		134032
	343974448	LISA_COMBO_3	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_3		202884
	390276904	LISA_DASH	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_DASH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\LISA_DASH		162896
	782658603	LISA_FOOTSTEP_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_FOOTSTEP_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\Footsteps\LISA_FOOTSTEP_2		40772
	907700668	LISA_COMBO_1_TRANSITION	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_1_TRANSITION_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_1_TRANSITION		122188
	924215492	LISA_FOOTSTEP_3	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_FOOTSTEP_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\Footsteps\LISA_FOOTSTEP_3		40772
	968651512	LISA_VOICELINE_1	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_VOICELINE_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Voicelines\Combo Voicelines\LISA_VOICELINE_1		276864
	1003057838	LISA_JUMP	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_JUMP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\LISA_JUMP		122188
	1016642982	LISA_COMBO_1_INITIAL	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_1_INITIAL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_1_INITIAL		151912
	1063992738	LISA_COMBO_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_2		152168

