Event	ID	Name			Wwise Object Path	Notes
	3376269176	Play_LISA_COMBO_1			\Default Work Unit\Play_LISA_COMBO_1	
	3376269178	Play_LISA_COMBO_3			\Default Work Unit\Play_LISA_COMBO_3	
	3376269179	Play_LISA_COMBO_2			\Default Work Unit\Play_LISA_COMBO_2	
	3376269180	Play_LISA_COMBO_5			\Default Work Unit\Play_LISA_COMBO_5	
	3376269181	Play_LISA_COMBO_4			\Default Work Unit\Play_LISA_COMBO_4	
	3610771357	Play_3_lovely			\Default Work Unit\Play_3_lovely	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	92742505	LISA_COMBO_5	C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LISA_COMBO_5		244312
	214150794	LISA_COMBO_1	C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LISA_COMBO_1		122188
	278112163	LISA_COMBO_4	C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LISA_COMBO_4		122188
	334303634	3_lovely	C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\3_lovely_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\3_lovely		16484880
	343974448	LISA_COMBO_3	C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LISA_COMBO_3		162896
	1063992738	LISA_COMBO_2	C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\LISA_COMBO_2		122188

