Event	ID	Name			Wwise Object Path	Notes
	28555886	Play_LISA_JUMP			\Default Work Unit\Play_LISA_JUMP	
	348820993	Play_GROUND_HIT			\Default Work Unit\Play_GROUND_HIT	
	431785379	Play_LISA_FOOTSTEPS			\Default Work Unit\Play_LISA_FOOTSTEPS	
	625690868	Play_WALL_HIT			\Default Work Unit\Play_WALL_HIT	
	936983702	Play_LISA_DASH			\Default Work Unit\Play_LISA_DASH	
	1098933211	Play_LISA_SPECIAL_SIDE			\Default Work Unit\Play_LISA_SPECIAL_SIDE	
	1597314465	Play_LISA_COMBO_1_INITIAL			\Default Work Unit\Play_LISA_COMBO_1_INITIAL	
	2083444140	Play_LISA_Combo_Voicelines			\Default Work Unit\Play_LISA_Combo_Voicelines	
	2349820377	Play_LISA_LAND			\Default Work Unit\Play_LISA_LAND	
	3376269178	Play_LISA_COMBO_3			\Default Work Unit\Play_LISA_COMBO_3	
	3376269179	Play_LISA_COMBO_2			\Default Work Unit\Play_LISA_COMBO_2	
	3376269180	Play_LISA_COMBO_5			\Default Work Unit\Play_LISA_COMBO_5	
	3376269181	Play_LISA_COMBO_4			\Default Work Unit\Play_LISA_COMBO_4	
	3610771357	Play_3_lovely			\Default Work Unit\Play_3_lovely	
	3751620944	Play_LISA_HITS			\Default Work Unit\Play_LISA_HITS	
	3858634255	Play_LISA_SPECIAL_NEUTRAL			\Default Work Unit\Play_LISA_SPECIAL_NEUTRAL	
	4058645190	Play_LISA_COMBO_1_TRANSITION			\Default Work Unit\Play_LISA_COMBO_1_TRANSITION	

Effect plug-ins	ID	Name	Type				Notes
	24838509	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1237275451	Octave_Up	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13289569	GROUND_HIT	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\GROUND_HIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\GROUND_HIT		29302
	92742505	LISA_COMBO_5	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_5		142540
	141663241	LISA_FOOTSTEP_1	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_FOOTSTEP_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\Footsteps\LISA_FOOTSTEP_1		13294
	161590614	LISA_VOICELINE_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_VOICELINE_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Voicelines\Combo Voicelines\LISA_VOICELINE_2		183248
	278112163	LISA_COMBO_4	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_4		65452
	334303634	3_lovely	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\3_lovely_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\3_lovely		16484880
	343974448	LISA_COMBO_3	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_3		70094
	345412689	LISA_HIT	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_HIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Hits\LISA_HIT		40458
	361402554	LISA_SPECIAL_SIDE	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_SPECIAL_SIDE_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Specials\LISA_SPECIAL_SIDE		132364
	390276904	LISA_DASH	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_DASH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\LISA_DASH		56716
	494133635	WALL_HIT	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\WALL_HIT_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\WALL_HIT		35798
	781719068	LISA_LAND	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_LAND_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\LISA_LAND		38984
	782658603	LISA_FOOTSTEP_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_FOOTSTEP_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\Footsteps\LISA_FOOTSTEP_2		13294
	907700668	LISA_COMBO_1_TRANSITION	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_1_TRANSITION_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_1_TRANSITION		122188
	924215492	LISA_FOOTSTEP_3	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_FOOTSTEP_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\Footsteps\LISA_FOOTSTEP_3		16024
	968651512	LISA_VOICELINE_1	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_VOICELINE_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Voicelines\Combo Voicelines\LISA_VOICELINE_1		276864
	1003057838	LISA_JUMP	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_JUMP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Movements\LISA_JUMP		78990
	1016642982	LISA_COMBO_1_INITIAL	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_1_INITIAL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_1_INITIAL		75094
	1060207978	LISA_SPECIAL_NEUTRAL	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_SPECIAL_NEUTRAL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Specials\LISA_SPECIAL_NEUTRAL		118920
	1063992738	LISA_COMBO_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_2		65156

