Event	ID	Name			Wwise Object Path	Notes
	1597314465	Play_LISA_COMBO_1_INITIAL			\Default Work Unit\Play_LISA_COMBO_1_INITIAL	
	3376269178	Play_LISA_COMBO_3			\Default Work Unit\Play_LISA_COMBO_3	
	3376269179	Play_LISA_COMBO_2			\Default Work Unit\Play_LISA_COMBO_2	
	3376269180	Play_LISA_COMBO_5			\Default Work Unit\Play_LISA_COMBO_5	
	3376269181	Play_LISA_COMBO_4			\Default Work Unit\Play_LISA_COMBO_4	
	3610771357	Play_3_lovely			\Default Work Unit\Play_3_lovely	
	4058645190	Play_LISA_COMBO_1_TRANSITION			\Default Work Unit\Play_LISA_COMBO_1_TRANSITION	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	92742505	LISA_COMBO_5	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_5		325724
	278112163	LISA_COMBO_4	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_4		134296
	334303634	3_lovely	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\3_lovely_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\3_lovely		16484880
	343974448	LISA_COMBO_3	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_3		202884
	1016642982	LISA_COMBO_1_TRANSITION	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_1_INITIAL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_1_TRANSITION		152168
	1063992738	LISA_COMBO_2	Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\.cache\Windows\SFX\LISA_COMBO_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lisa\Combos\LISA_COMBO_2		152168

