<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6F5F39A-AFD5-4701-999C-04B6CBC20A03}" SchemaVersion="103" RootDocumentID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" ParentDocumentID="{EF835AE9-2089-4C62-8782-3BA47051110C}">
	<AudioObjects>
		<WorkUnit Name="Announcers" ID="{C6F5F39A-AFD5-4701-999C-04B6CBC20A03}" OwnerID="{7198EEB8-1EDB-4746-81CE-3BFC0752BC04}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Announcer Round 1" ID="{ACCADDA4-3CDC-4343-955E-96225A51CC10}" ShortID="517085064">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Announcer Round 1" ID="{D73F547D-BFA5-48D8-9777-5812570205BF}">
							<Language>SFX</Language>
							<AudioFile>Announcer Round 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="751424474"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Announcer Round 1" ID="{D73F547D-BFA5-48D8-9777-5812570205BF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Announcer Round 2" ID="{E4C4B22F-9320-47CF-9663-B5D0CFFCDDD0}" ShortID="777671441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Announcer Round 2" ID="{BDA87AB0-9B75-4236-85C7-8E8E128B1FC0}">
							<Language>SFX</Language>
							<AudioFile>Announcer Round 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="786286245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Announcer Round 2" ID="{BDA87AB0-9B75-4236-85C7-8E8E128B1FC0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Announcer Round 3" ID="{C4D4F517-4F61-4025-B091-7A0130166A4A}" ShortID="813692004">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Announcer Round 3" ID="{9DA7276B-5DBE-4D48-B5D4-B9C1C1A043C3}">
							<Language>SFX</Language>
							<AudioFile>Announcer Round 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="122743853"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Announcer Round 3" ID="{9DA7276B-5DBE-4D48-B5D4-B9C1C1A043C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Announcer Showtime" ID="{13F26724-E61E-42D1-85A6-A6D33457B231}" ShortID="696531144">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Announcer Showtime" ID="{19781B86-1EF1-4AA0-BE46-969E79309CAE}">
							<Language>SFX</Language>
							<AudioFile>Announcer Showtime.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="858027844"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Announcer Showtime" ID="{19781B86-1EF1-4AA0-BE46-969E79309CAE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
