<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6F5F39A-AFD5-4701-999C-04B6CBC20A03}" SchemaVersion="103" RootDocumentID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" ParentDocumentID="{EF835AE9-2089-4C62-8782-3BA47051110C}">
	<AudioObjects>
		<WorkUnit Name="Announcers" ID="{C6F5F39A-AFD5-4701-999C-04B6CBC20A03}" OwnerID="{7198EEB8-1EDB-4746-81CE-3BFC0752BC04}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Announcer Rounds" ID="{94B87C20-ED83-49FB-BBDE-9114866EBCEE}" ShortID="1029336839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Round1" ID="{E676D4DA-50AA-4A30-A3B8-CF4E3A1C51BF}" WorkUnitID="{48A631B0-AFD9-4F12-9E85-B7757FDB545B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="RoundSwitch" ID="{DBE84A77-0CA5-4635-A75B-139DF241EF88}" WorkUnitID="{48A631B0-AFD9-4F12-9E85-B7757FDB545B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Announcer Round 3" ID="{6477AC9A-78EF-43FD-B51F-2BAEC4EC4B2F}" ShortID="291012199">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CombatUIBus" ID="{EFAFB5E6-1AB8-4080-8311-ADA401493177}" WorkUnitID="{A8BE204D-0A1F-480A-8BB1-8650FDE6EE5A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer Round 3" ID="{CE297A8E-CD43-4899-B039-C7C91E844D4B}">
									<Language>SFX</Language>
									<AudioFile>Announcer Round 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122743853"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer Round 3" ID="{CE297A8E-CD43-4899-B039-C7C91E844D4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announcer Round 2" ID="{03A369FC-73EC-494F-9877-63797557BEF3}" ShortID="356828109">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CombatUIBus" ID="{EFAFB5E6-1AB8-4080-8311-ADA401493177}" WorkUnitID="{A8BE204D-0A1F-480A-8BB1-8650FDE6EE5A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer Round 2" ID="{8A79496C-CBD4-42F4-910B-716219847888}">
									<Language>SFX</Language>
									<AudioFile>Announcer Round 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786286245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer Round 2" ID="{8A79496C-CBD4-42F4-910B-716219847888}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Announcer Round 1" ID="{30D2D4C9-A56C-4887-AA06-B99A17F0B8FA}" ShortID="1052304650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CombatUIBus" ID="{EFAFB5E6-1AB8-4080-8311-ADA401493177}" WorkUnitID="{A8BE204D-0A1F-480A-8BB1-8650FDE6EE5A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announcer Round 1" ID="{E58E2997-9149-404C-846A-9F599BD127AF}">
									<Language>SFX</Language>
									<AudioFile>Announcer Round 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="751424474"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Announcer Round 1" ID="{E58E2997-9149-404C-846A-9F599BD127AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Announcer Round 3" ID="{6477AC9A-78EF-43FD-B51F-2BAEC4EC4B2F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Announcer Round 1" ID="{30D2D4C9-A56C-4887-AA06-B99A17F0B8FA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Announcer Round 2" ID="{03A369FC-73EC-494F-9877-63797557BEF3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Round3" ID="{786CF46B-D42C-4767-9FE7-13796777A43A}"/>
								<ItemList>
									<ItemRef Name="Announcer Round 3" ID="{6477AC9A-78EF-43FD-B51F-2BAEC4EC4B2F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Round2" ID="{3D787DD3-6143-4AD9-9242-0A7973A10AF3}"/>
								<ItemList>
									<ItemRef Name="Announcer Round 2" ID="{03A369FC-73EC-494F-9877-63797557BEF3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Round1" ID="{E676D4DA-50AA-4A30-A3B8-CF4E3A1C51BF}"/>
								<ItemList>
									<ItemRef Name="Announcer Round 1" ID="{30D2D4C9-A56C-4887-AA06-B99A17F0B8FA}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Announcer Showtime" ID="{9B49BC00-9558-463D-9504-8A0D3173D08A}" ShortID="382445689">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Announcer Showtime" ID="{A2FB9E38-2E9D-4468-8BF4-E8BAC7BF3B41}">
							<Language>SFX</Language>
							<AudioFile>Announcer Showtime.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="858027844"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Announcer Showtime" ID="{A2FB9E38-2E9D-4468-8BF4-E8BAC7BF3B41}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
