<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F2C3492-12BC-432E-BFC6-5324027F4472}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{F948D1FE-DD78-49EF-B634-956350552131}">
	<AudioObjects>
		<WorkUnit Name="Area Blast Swing" ID="{3F2C3492-12BC-432E-BFC6-5324027F4472}" OwnerID="{F948D1FE-DD78-49EF-B634-956350552131}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AreaBlastSwing" ID="{B4D761B5-0CBD-4DA8-9012-7D9AA8AD643C}" ShortID="396981574">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="LisaSpecialsBus" ID="{E3CFB8C3-D5D6-4A31-BFCA-74969544FC91}" WorkUnitID="{4F2A6DFC-3D74-455F-BD71-9ED5CCA7B14F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Area Blast Swing" ID="{96DDC153-DB22-44A7-AEB5-B982A09205CC}" ShortID="689986609">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LisaSpecial-004" ID="{644DC486-8F72-45CB-AEFE-F237653645D1}">
									<Language>SFX</Language>
									<AudioFile>LisaSpecial-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226639286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LisaSpecial-004" ID="{644DC486-8F72-45CB-AEFE-F237653645D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
