<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB0E3870-4D99-4E47-A1B0-00CCD3081962}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{F948D1FE-DD78-49EF-B634-956350552131}">
	<AudioObjects>
		<WorkUnit Name="Area Blast Hit" ID="{BB0E3870-4D99-4E47-A1B0-00CCD3081962}" OwnerID="{F948D1FE-DD78-49EF-B634-956350552131}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AreaBlastHit" ID="{CF57EA17-A7F7-4DFA-A5BF-C3E2F09DC1E5}" ShortID="55500522">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="LisaSpecialsBus" ID="{E3CFB8C3-D5D6-4A31-BFCA-74969544FC91}" WorkUnitID="{4F2A6DFC-3D74-455F-BD71-9ED5CCA7B14F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Area Blast Hit" ID="{90521A4A-4E40-440F-8864-9360E64C7536}" ShortID="767689540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LisaSpecial-003" ID="{4A830229-C77B-49CE-AB3A-69DE72296187}">
									<Language>SFX</Language>
									<AudioFile>LisaSpecial-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="989748633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LisaSpecial-003" ID="{4A830229-C77B-49CE-AB3A-69DE72296187}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
