<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97DF9F23-544F-481F-A4C3-CA52FC6F5254}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="BlukWorkUnit" ID="{97DF9F23-544F-481F-A4C3-CA52FC6F5254}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="BlukMovements" ID="{4A67C3BE-DFE5-4102-BF28-75DF83B62E58}" PersistMode="Reference"/>
				<WorkUnit Name="BlukProjectiles" ID="{EA8AE84D-1018-4F87-981E-B0BEDD316341}" PersistMode="Reference"/>
				<WorkUnit Name="BlukSpecials" ID="{4F02A21E-BF86-47C9-BCCC-86D98078EE78}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
