<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBC55EAB-5919-4AB6-9498-07208FF5B665}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="CharacterVO" ID="{CBC55EAB-5919-4AB6-9498-07208FF5B665}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="LightPainVO" ID="{A904C430-79A3-4B0B-B840-3AE671197FB4}" ShortID="320080770">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaPainLightVO" ID="{AB954567-657E-4563-A8B4-115BD5E440F0}" ShortID="749954129">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaPainLight1" ID="{68E867C8-CDD8-4E51-9B8E-945E2495892C}" ShortID="866047907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight1" ID="{11ED09E5-4700-4816-BF92-A89EF420AB20}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502478946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight1" ID="{11ED09E5-4700-4816-BF92-A89EF420AB20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainLight2" ID="{8EC2F77F-A48B-49E6-A5B6-D1FD3FCDFEDD}" ShortID="39968992">
									<Comment>too much noise</Comment>
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight2" ID="{6661D81A-897D-4AE3-9CC2-92A340D60406}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="47987096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight2" ID="{6661D81A-897D-4AE3-9CC2-92A340D60406}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainLight3" ID="{46DC7DA4-77FF-4F8F-9C7E-31FF24C8AFAA}" ShortID="291886581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight3" ID="{2ACC6C4F-C918-43AF-9917-55AADAE2C34B}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="892670490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight3" ID="{2ACC6C4F-C918-43AF-9917-55AADAE2C34B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainLight4" ID="{59FAD9B4-6B50-42E1-A415-2CA77D09CE8C}" ShortID="958579168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight4" ID="{3A494386-E477-4B33-B6AB-31EEA837624A}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739367922"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight4" ID="{3A494386-E477-4B33-B6AB-31EEA837624A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainLight5" ID="{4B0F65E4-D564-4CDD-8F59-EC5D3AECEB89}" ShortID="461046342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight5" ID="{A41E5452-5FE2-45CB-AAC7-8EDAAF86E781}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232818191"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight5" ID="{A41E5452-5FE2-45CB-AAC7-8EDAAF86E781}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainLight6" ID="{C5B7519A-E638-4DD8-B62C-4A8DAB4B3A9F}" ShortID="1021566775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight6" ID="{2908A8FF-4A30-4534-A6DF-FD763C1D4837}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443231741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight6" ID="{2908A8FF-4A30-4534-A6DF-FD763C1D4837}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainLight7" ID="{F98086BE-D94B-4E5C-8582-F8A363F1A89F}" ShortID="696078395">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainLight7" ID="{287AB6E7-6E30-45D3-8A0E-2B91F1E61B45}">
											<Language>SFX</Language>
											<AudioFile>LisaPainLight7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="852130968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainLight7" ID="{287AB6E7-6E30-45D3-8A0E-2B91F1E61B45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BlukPainLightVO" ID="{390CBD70-98A7-49DA-8230-3A25A6196C15}" ShortID="432047666">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlukPainLight1" ID="{922C19BF-4BF3-46D6-9197-E651D7B1969E}" ShortID="217968994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainLight1" ID="{3A85B7C0-B5E3-48FC-B143-D5B2E6377C8F}">
											<Language>SFX</Language>
											<AudioFile>BlukPainLight1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585174335"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainLight1" ID="{3A85B7C0-B5E3-48FC-B143-D5B2E6377C8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainLight2" ID="{9ABA6B3D-CA58-460A-A681-E5921639380C}" ShortID="162315722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainLight2" ID="{A68167D2-02C0-42E2-B81C-982BC404AEEC}">
											<Language>SFX</Language>
											<AudioFile>BlukPainLight2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664955467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainLight2" ID="{A68167D2-02C0-42E2-B81C-982BC404AEEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainLight3" ID="{9895A4BD-8A80-418F-B54D-651AB3C0AA9F}" ShortID="419187085">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainLight3" ID="{4D17E5C9-389E-47F8-9E31-2DD18193C61B}">
											<Language>SFX</Language>
											<AudioFile>BlukPainLight3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812111047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainLight3" ID="{4D17E5C9-389E-47F8-9E31-2DD18193C61B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainLight4" ID="{1EDAF995-7177-438E-9295-2CE7C8AD9E88}" ShortID="348349213">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainLight4" ID="{412076C0-E712-493C-A5D2-8946142B0B7D}">
											<Language>SFX</Language>
											<AudioFile>BlukPainLight4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245253941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainLight4" ID="{412076C0-E712-493C-A5D2-8946142B0B7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainLight5" ID="{28BCCD41-319C-4186-8F05-AF484B159E9F}" ShortID="765816195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainLight5" ID="{03720FF2-0089-43D2-84D2-A0F464809B9E}">
											<Language>SFX</Language>
											<AudioFile>BlukPainLight5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595486195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainLight5" ID="{03720FF2-0089-43D2-84D2-A0F464809B9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="LisaPainLightVO" ID="{AB954567-657E-4563-A8B4-115BD5E440F0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BlukPainLightVO" ID="{390CBD70-98A7-49DA-8230-3A25A6196C15}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bluk" ID="{1B6CFE5A-C75F-4D7F-8501-6AD945523FFF}"/>
								<ItemList>
									<ItemRef Name="BlukPainLightVO" ID="{390CBD70-98A7-49DA-8230-3A25A6196C15}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaPainLightVO" ID="{AB954567-657E-4563-A8B4-115BD5E440F0}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="HeavyPainVO" ID="{F906CA22-3004-4FD1-B178-0F0B46316427}" ShortID="927412673">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaPainHeavyVO" ID="{9209BF6D-DA4E-4D33-9E8C-0A83E432F7E8}" ShortID="891953568">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaPainHeavy1" ID="{5FB98510-1C10-49B8-9A86-0B3548E9C893}" ShortID="959394864">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainHeavy1" ID="{1499DFA9-27CC-4A79-AA75-CE3D7C750BFA}">
											<Language>SFX</Language>
											<AudioFile>LisaPainHeavy1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933610410"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainHeavy1" ID="{1499DFA9-27CC-4A79-AA75-CE3D7C750BFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainHeavy2" ID="{BA71DDAF-2CE9-44E5-9217-7D4E15E77C17}" ShortID="624326945">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainHeavy2" ID="{CDBBDB40-7BB1-44D8-871B-5589DEAFCB65}">
											<Language>SFX</Language>
											<AudioFile>LisaPainHeavy2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673975813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainHeavy2" ID="{CDBBDB40-7BB1-44D8-871B-5589DEAFCB65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainHeavy3" ID="{D5B1DC79-1AA7-4500-A4CB-9A3C7C9DF979}" ShortID="5399728">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainHeavy3" ID="{DAFD859E-4B01-4F05-A64A-8EA60890BB2F}">
											<Language>SFX</Language>
											<AudioFile>LisaPainHeavy3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073479553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainHeavy3" ID="{DAFD859E-4B01-4F05-A64A-8EA60890BB2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainHeavy4" ID="{0CC0C257-B469-4CC3-B8B2-330E5B801348}" ShortID="612992408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainHeavy4" ID="{2ED30A9D-5CEF-4E6C-97DE-A22123233E89}">
											<Language>SFX</Language>
											<AudioFile>LisaPainHeavy4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="158946141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainHeavy4" ID="{2ED30A9D-5CEF-4E6C-97DE-A22123233E89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainHeavy5" ID="{09FED144-0E75-4FE4-82D1-F83C2C0ABDB7}" ShortID="640742257">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainHeavy5" ID="{767D9BED-699D-4367-81F8-AFA3A26C9E0D}">
											<Language>SFX</Language>
											<AudioFile>LisaPainHeavy5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347892328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainHeavy5" ID="{767D9BED-699D-4367-81F8-AFA3A26C9E0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaPainHeavy6" ID="{6D9A32B9-3242-4D83-BB4C-20DD8403533B}" ShortID="308739536">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPainHeavy6" ID="{59279A1A-C466-465C-A397-5379E6067082}">
											<Language>SFX</Language>
											<AudioFile>LisaPainHeavy6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955426283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPainHeavy6" ID="{59279A1A-C466-465C-A397-5379E6067082}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BlukPainHeavyVO" ID="{98BE4E4C-2D75-4674-8ADE-DC4A80C810AF}" ShortID="954632496">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlukPainHeavy1" ID="{9695D931-5658-4230-9EE0-1097BF2E501D}" ShortID="296927528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainHeavy1" ID="{B696AFDC-A3B5-495E-BCA6-D9C623594F60}">
											<Language>SFX</Language>
											<AudioFile>BlukPainHeavy1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="17996906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainHeavy1" ID="{B696AFDC-A3B5-495E-BCA6-D9C623594F60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainHeavy2" ID="{B057478D-5636-43E2-8ADA-57DD5C4E7D99}" ShortID="280867026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainHeavy2" ID="{7E561884-F6CD-4FD5-BB4E-95486232470B}">
											<Language>SFX</Language>
											<AudioFile>BlukPainHeavy2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697238966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainHeavy2" ID="{7E561884-F6CD-4FD5-BB4E-95486232470B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainHeavy3" ID="{EE0C46E5-8068-44FF-9E92-F96F1CC5BB65}" ShortID="264004941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainHeavy3" ID="{161FBB65-248B-4BBE-BEC5-93F387A9661B}">
											<Language>SFX</Language>
											<AudioFile>BlukPainHeavy3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="815886259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainHeavy3" ID="{161FBB65-248B-4BBE-BEC5-93F387A9661B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainHeavy4" ID="{27A80CA0-DFE8-46C7-97CA-CFE173D4B69F}" ShortID="601725148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainHeavy4" ID="{D772F673-B470-407A-8F85-7A3C6532F81D}">
											<Language>SFX</Language>
											<AudioFile>BlukPainHeavy4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996391768"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainHeavy4" ID="{D772F673-B470-407A-8F85-7A3C6532F81D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainMedium1" ID="{06847FA8-2DC2-4136-84B5-DF75CF4DD43A}" ShortID="643867617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainMedium1" ID="{765592FF-7BCA-4058-852E-B731D2ABBDB0}">
											<Language>SFX</Language>
											<AudioFile>BlukPainMedium1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927813273"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainMedium1" ID="{765592FF-7BCA-4058-852E-B731D2ABBDB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukPainMedium2" ID="{4AD64295-9050-48F8-8ED6-A30852E98DEE}" ShortID="786381148">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukPainMedium2" ID="{58563266-038F-4BE4-8665-1F25E6622484}">
											<Language>SFX</Language>
											<AudioFile>BlukPainMedium2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067101505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukPainMedium2" ID="{58563266-038F-4BE4-8665-1F25E6622484}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="BlukPainHeavyVO" ID="{98BE4E4C-2D75-4674-8ADE-DC4A80C810AF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="LisaPainHeavyVO" ID="{9209BF6D-DA4E-4D33-9E8C-0A83E432F7E8}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bluk" ID="{1B6CFE5A-C75F-4D7F-8501-6AD945523FFF}"/>
								<ItemList>
									<ItemRef Name="BlukPainHeavyVO" ID="{98BE4E4C-2D75-4674-8ADE-DC4A80C810AF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaPainHeavyVO" ID="{9209BF6D-DA4E-4D33-9E8C-0A83E432F7E8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="LightSwingVO" ID="{F47558AF-2979-4317-AE34-2C62191B34CA}" ShortID="832565327">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaSwingLightVO" ID="{7AAFF9CD-E8D9-4E89-9011-EB902152D99A}" ShortID="391164275">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaSwingLight1" ID="{A4BC8D81-2986-4BFA-B14C-8BAA69992A10}" ShortID="161248372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight1" ID="{45F1A5B5-CF5E-4A0D-BB7C-42DF79B91073}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604298463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight1" ID="{45F1A5B5-CF5E-4A0D-BB7C-42DF79B91073}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight2" ID="{4D9FC187-D44F-4402-884C-5A2823E62820}" ShortID="758629343">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight2" ID="{BB6B8A11-02A6-455E-AF08-87EC170C9755}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231317726"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight2" ID="{BB6B8A11-02A6-455E-AF08-87EC170C9755}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight3" ID="{D091CDE9-41B7-4811-860E-F1FE84EEB7BC}" ShortID="1055236047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight3" ID="{0534E42A-8A6D-499B-B21C-C89251AC00EE}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537607641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight3" ID="{0534E42A-8A6D-499B-B21C-C89251AC00EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight4" ID="{665A67B2-6E6F-46A3-91B1-11B2882E6342}" ShortID="249303466">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight4" ID="{2366F7B3-2256-4434-BA94-09C73DD66FBF}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93031113"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight4" ID="{2366F7B3-2256-4434-BA94-09C73DD66FBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight5" ID="{D3EADEAD-892D-4B52-B47B-0D0E9A64CCB7}" ShortID="824528071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight5" ID="{675FEED0-C05C-4435-B89D-ABB6D9098E71}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386909822"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight5" ID="{675FEED0-C05C-4435-B89D-ABB6D9098E71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight6" ID="{7BDCB46F-9C08-4CAC-8224-6DDC966B5A02}" ShortID="613214029">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight6" ID="{D491A327-7684-47D3-AE5A-D8B023109751}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480422843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight6" ID="{D491A327-7684-47D3-AE5A-D8B023109751}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight7" ID="{6629F1D5-CA5E-4571-A1D1-14B0EC3DD4BD}" ShortID="102329940">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight7" ID="{5E4017C7-79BD-4ECC-8726-CF25C262896C}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830684219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight7" ID="{5E4017C7-79BD-4ECC-8726-CF25C262896C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingLight8" ID="{0E327251-F743-4125-8B59-3271AB4580E0}" ShortID="958223059">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingLight8" ID="{086DD17E-63F3-483B-A87E-1BB5EDC9DE43}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingLight8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382170641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingLight8" ID="{086DD17E-63F3-483B-A87E-1BB5EDC9DE43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BlukSwingLightVO" ID="{405785BB-B760-4266-82FD-87B6767424AA}" ShortID="987697652">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlukSwingLight1" ID="{184DE556-E6CA-4F89-A945-A2D7157B4C7B}" ShortID="641231923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight1" ID="{EE0A846E-A6CC-4C95-BFA3-7C3E93BE497E}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253180751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight1" ID="{EE0A846E-A6CC-4C95-BFA3-7C3E93BE497E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingLight2" ID="{79734A06-A194-40EE-90D7-9EDEC7D432C7}" ShortID="148143402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight2" ID="{C28CBB1E-3AEE-44C4-8E0C-E9D02454D84D}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54730189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight2" ID="{C28CBB1E-3AEE-44C4-8E0C-E9D02454D84D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingLight3" ID="{1ED64E07-7640-405E-856B-99A82654F3B0}" ShortID="438859125">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight3" ID="{0FB39839-F7AA-4515-87A6-4F5429B945AC}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1031417621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight3" ID="{0FB39839-F7AA-4515-87A6-4F5429B945AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingLight4" ID="{22897D17-E146-48CE-B8B4-5EA8797A40AE}" ShortID="170079729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight4" ID="{4CDFBE7E-BF3B-47CF-9B05-4AB014F6A21E}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32308844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight4" ID="{4CDFBE7E-BF3B-47CF-9B05-4AB014F6A21E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingLight5" ID="{70257C45-35F4-47E9-B993-B79F04AF846D}" ShortID="395464998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight5" ID="{43A64683-4DAC-4676-86F1-ACD7758BC98A}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="755348386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight5" ID="{43A64683-4DAC-4676-86F1-ACD7758BC98A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="BlukSwingLightVO" ID="{405785BB-B760-4266-82FD-87B6767424AA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="LisaSwingLightVO" ID="{7AAFF9CD-E8D9-4E89-9011-EB902152D99A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bluk" ID="{1B6CFE5A-C75F-4D7F-8501-6AD945523FFF}"/>
								<ItemList>
									<ItemRef Name="BlukSwingLightVO" ID="{405785BB-B760-4266-82FD-87B6767424AA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaSwingLightVO" ID="{7AAFF9CD-E8D9-4E89-9011-EB902152D99A}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="MediumSwingVO" ID="{E1BBEDEB-B118-4DA8-9B1F-C836BB88E4A1}" ShortID="157247376">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaSwingMediumVO" ID="{FD7B8F33-6988-4204-A3AD-A64032147830}" ShortID="758643418">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaSwingMedium1" ID="{9015447E-F2DB-4E6A-87C9-54711831D980}" ShortID="10790128">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingMedium1" ID="{211DA86C-46D6-46CC-9737-68B253282D5B}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingMedium1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509751271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingMedium1" ID="{211DA86C-46D6-46CC-9737-68B253282D5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingMedium2" ID="{CB0AE573-0352-4F0F-9B5F-D650A802E665}" ShortID="71432730">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingMedium2" ID="{13CFA26B-0595-468A-8B46-1175889885BF}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingMedium2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71251293"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingMedium2" ID="{13CFA26B-0595-468A-8B46-1175889885BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingMedium3" ID="{8375DCC6-BFBB-4241-B191-6DBD2C36F3ED}" ShortID="941675145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingMedium3" ID="{3C34F46E-39AB-46FB-990D-14E4EAD79D09}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingMedium3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="96103633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingMedium3" ID="{3C34F46E-39AB-46FB-990D-14E4EAD79D09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingMedium4" ID="{1B181922-E34D-45CB-ACDA-B4A1114386DD}" ShortID="9135841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingMedium4" ID="{2F461937-0AFD-4786-B439-3762BAE132B2}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingMedium4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="410631971"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingMedium4" ID="{2F461937-0AFD-4786-B439-3762BAE132B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingMedium5" ID="{54DF9783-2710-490B-A5E7-97C510F987DA}" ShortID="243188833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingMedium5" ID="{BFAD660A-CCA7-4E51-A439-36DC720594A3}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingMedium5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452909908"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingMedium5" ID="{BFAD660A-CCA7-4E51-A439-36DC720594A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BlukSwingMediumVO" ID="{02603482-531E-47C6-ACAB-FC81C9B1A6E5}" ShortID="616341778">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlukSwingMedium1" ID="{906B264C-AAF4-4F79-9B5E-A1CDCED84DAA}" ShortID="794352393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingMedium1" ID="{86942A2A-C9C3-4930-B687-79A99E717D0C}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingMedium1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686082380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingMedium1" ID="{86942A2A-C9C3-4930-B687-79A99E717D0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingMedium2" ID="{E3EF7F4D-2780-4661-B915-ECBC9C53D5BD}" ShortID="169201161">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingMedium2" ID="{FFD3D368-7507-4455-B8F5-B881BDD38853}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingMedium2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011263189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingMedium2" ID="{FFD3D368-7507-4455-B8F5-B881BDD38853}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingMedium3" ID="{2C5DBA35-BE81-4C56-A105-B38BD245F934}" ShortID="569981994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingMedium3" ID="{6C5A434F-BCDE-4AB1-AF08-A275D192C3E1}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingMedium3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="939445600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingMedium3" ID="{6C5A434F-BCDE-4AB1-AF08-A275D192C3E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingMedium4" ID="{1E895BF3-109B-4560-8819-BC9DFD275322}" ShortID="729821163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingMedium4" ID="{380034C9-2F75-4C46-82E4-9D1754C214EC}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingMedium4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102071599"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingMedium4" ID="{380034C9-2F75-4C46-82E4-9D1754C214EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="LisaSwingMediumVO" ID="{FD7B8F33-6988-4204-A3AD-A64032147830}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BlukSwingMediumVO" ID="{02603482-531E-47C6-ACAB-FC81C9B1A6E5}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bluk" ID="{1B6CFE5A-C75F-4D7F-8501-6AD945523FFF}"/>
								<ItemList>
									<ItemRef Name="BlukSwingMediumVO" ID="{02603482-531E-47C6-ACAB-FC81C9B1A6E5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaSwingMediumVO" ID="{FD7B8F33-6988-4204-A3AD-A64032147830}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="HeavySwingVO" ID="{31796527-B980-45D7-AEEB-031D77264951}" ShortID="614886914">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaSwingHeavyVO" ID="{B3669798-FCAF-4FB2-A438-B0DFA8AACB6C}" ShortID="875553583">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaSwingHeavy3" ID="{EF9D27A5-8644-4EF1-9B3E-97C9D2D0F17B}" ShortID="902026757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingHeavy3" ID="{D6A50FD3-81AE-4620-A2A5-B2EA079664E7}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingHeavy3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285774774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingHeavy3" ID="{D6A50FD3-81AE-4620-A2A5-B2EA079664E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingHeavy1" ID="{261FD153-F1F7-4587-B6C1-11DA2EA2E444}" ShortID="116565814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingHeavy1" ID="{D6F9C157-C439-4017-9EDC-9C73A6F30B1A}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingHeavy1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="815807655"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingHeavy1" ID="{D6F9C157-C439-4017-9EDC-9C73A6F30B1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaSwingHeavy2" ID="{38113B26-D30D-457B-9464-501613D5C259}" ShortID="471840397">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaSwingHeavy2" ID="{15D717C5-8F08-43C7-AFF6-FC861BA15D1D}">
											<Language>SFX</Language>
											<AudioFile>LisaSwingHeavy2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="984497490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaSwingHeavy2" ID="{15D717C5-8F08-43C7-AFF6-FC861BA15D1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BlukSwingHeavyVO" ID="{9684CB52-4050-4464-96FE-47F2FE7B9F5D}" ShortID="312033709">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlukSwingHeavy1" ID="{1694B1AD-D4D8-4F92-9E2F-1DD66E8BE08D}" ShortID="582254992">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingHeavy1" ID="{DB6CA0C3-1C6B-4840-AC76-90E78111D258}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingHeavy1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42732967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingHeavy1" ID="{DB6CA0C3-1C6B-4840-AC76-90E78111D258}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingHeavy2" ID="{4F4BD166-FEDB-42BC-A632-4B4FECF2D858}" ShortID="101329805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingHeavy2" ID="{906A39B9-9566-480F-8E90-7C650967C12D}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingHeavy2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229990855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingHeavy2" ID="{906A39B9-9566-480F-8E90-7C650967C12D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingHeavy3" ID="{B1BE04C1-A78C-4619-98D3-B6C95129A6E5}" ShortID="750138878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingHeavy3" ID="{0CBF60B5-8191-4A0B-A91C-C874971A7EC9}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingHeavy3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378022392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingHeavy3" ID="{0CBF60B5-8191-4A0B-A91C-C874971A7EC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="BlukSwingHeavyVO" ID="{9684CB52-4050-4464-96FE-47F2FE7B9F5D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="LisaSwingHeavyVO" ID="{B3669798-FCAF-4FB2-A438-B0DFA8AACB6C}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bluk" ID="{1B6CFE5A-C75F-4D7F-8501-6AD945523FFF}"/>
								<ItemList>
									<ItemRef Name="BlukSwingHeavyVO" ID="{9684CB52-4050-4464-96FE-47F2FE7B9F5D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaSwingHeavyVO" ID="{B3669798-FCAF-4FB2-A438-B0DFA8AACB6C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="DashVO" ID="{0520EAD9-08E5-4259-B98E-729D2AB7BDA5}" ShortID="746639282">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaDashVO" ID="{B123B114-2A7B-4EEE-AD04-B2B01644C7B3}" ShortID="884583278">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaDash1" ID="{D6FD85F4-AF15-4FA7-996F-21BC351C2541}" ShortID="453311775">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaDash1" ID="{C078934D-A79F-46E0-8622-421F7C414AB1}">
											<Language>SFX</Language>
											<AudioFile>LisaDash1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44234917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaDash1" ID="{C078934D-A79F-46E0-8622-421F7C414AB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaDash2" ID="{1BB5C80F-9632-4FB3-9F92-E08D49D64C22}" ShortID="255705726">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaDash2" ID="{BA7AF4F8-EE7E-453C-B334-6912334F9181}">
											<Language>SFX</Language>
											<AudioFile>LisaDash2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="357315264"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaDash2" ID="{BA7AF4F8-EE7E-453C-B334-6912334F9181}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaDash3" ID="{201365BC-9600-4BB0-89AE-ABEC9521C448}" ShortID="892910762">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaDash3" ID="{4753556A-1EF7-4B08-AF2B-8E9ACDF908DC}">
											<Language>SFX</Language>
											<AudioFile>LisaDash3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449960712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaDash3" ID="{4753556A-1EF7-4B08-AF2B-8E9ACDF908DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaDash4" ID="{F46C9E10-7540-4937-AA2E-B4D5FAEDAF93}" ShortID="303217468">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaDash4" ID="{0FB53ECC-5CA8-4C58-BAFA-24166011B488}">
											<Language>SFX</Language>
											<AudioFile>LisaDash4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851827539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaDash4" ID="{0FB53ECC-5CA8-4C58-BAFA-24166011B488}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="LisaDashVO" ID="{B123B114-2A7B-4EEE-AD04-B2B01644C7B3}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaDashVO" ID="{B123B114-2A7B-4EEE-AD04-B2B01644C7B3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="JumpVO" ID="{0A9512DD-FA1D-4D34-A3D8-A9849E62F9F5}" ShortID="96710004">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Empty" ID="{EC70D5B4-3B21-48D1-8E83-8978C771C4F4}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CharacterHit" ID="{4A4722CB-937B-47E2-AC4E-DB72A8CD93B3}" WorkUnitID="{32AC2E88-A442-484D-8F59-41BA11B63357}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LisaJumpVO" ID="{7366FB11-7CA0-4815-9C1C-25AB43EED83E}" ShortID="15838">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LisaSpecialsBus" ID="{E3CFB8C3-D5D6-4A31-BFCA-74969544FC91}" WorkUnitID="{4F2A6DFC-3D74-455F-BD71-9ED5CCA7B14F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LisaJump2" ID="{E718ED6A-1465-4B75-95C4-F4D342200F5B}" ShortID="542026819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaJump2" ID="{01F4263A-919F-498F-AB82-B876A12E0359}">
											<Language>SFX</Language>
											<AudioFile>LisaJump2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126881099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaJump2" ID="{01F4263A-919F-498F-AB82-B876A12E0359}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaJump3" ID="{DAA07434-7437-41F4-B28E-F7768353A5F7}" ShortID="491377883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaJump3" ID="{3E55126C-5E14-4FAE-95D9-236646780F7A}">
											<Language>SFX</Language>
											<AudioFile>LisaJump3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812779222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaJump3" ID="{3E55126C-5E14-4FAE-95D9-236646780F7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaJump4" ID="{AA472918-078B-4193-9F5A-649EF0207041}" ShortID="153770151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaJump4" ID="{906E3082-286D-4E07-A1F6-227808AE924E}">
											<Language>SFX</Language>
											<AudioFile>LisaJump4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624024900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaJump4" ID="{906E3082-286D-4E07-A1F6-227808AE924E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LisaJump1" ID="{CDB755A1-4489-420C-8DC1-8DF7124997F4}" ShortID="701525480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaJump1" ID="{991B6202-36D1-41DF-9811-6659F8A223AC}">
											<Language>SFX</Language>
											<AudioFile>LisaJump1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="623112627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaJump1" ID="{991B6202-36D1-41DF-9811-6659F8A223AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BlukJumpVO" ID="{6B711389-E544-47A2-8EED-D09A0A5E9550}" ShortID="74102976">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlukSwingLight2" ID="{2296F49D-BF8D-4DAF-9816-A2D05EAB03C3}" ShortID="863392703">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight2" ID="{E5F5B7BB-AFAE-460D-BE95-EBB5419B9476}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54730189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight2" ID="{E5F5B7BB-AFAE-460D-BE95-EBB5419B9476}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingLight1" ID="{97947B25-DEAC-47DD-8E09-500F6798E81A}" ShortID="407239839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight1" ID="{8B0F6CCF-E687-449E-B284-B79C76AA0A7D}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253180751"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight1" ID="{8B0F6CCF-E687-449E-B284-B79C76AA0A7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BlukSwingLight3" ID="{9A1A5B21-3FCE-4780-869C-C93805BB7479}" ShortID="1041168988">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BlukVoicelinesBus" ID="{9B93152D-818E-45DF-99AD-7B1F2D0D4850}" WorkUnitID="{D0B78DAD-E655-47EB-8AAA-1E2C0F6EF821}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlukSwingLight3" ID="{B601E770-D3E1-494B-9A7A-9512FA2C8E1F}">
											<Language>SFX</Language>
											<AudioFile>BlukSwingLight3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1031417621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BlukSwingLight3" ID="{B601E770-D3E1-494B-9A7A-9512FA2C8E1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="LisaJumpVO" ID="{7366FB11-7CA0-4815-9C1C-25AB43EED83E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BlukJumpVO" ID="{6B711389-E544-47A2-8EED-D09A0A5E9550}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bluk" ID="{1B6CFE5A-C75F-4D7F-8501-6AD945523FFF}"/>
								<ItemList>
									<ItemRef Name="BlukJumpVO" ID="{6B711389-E544-47A2-8EED-D09A0A5E9550}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Lisa" ID="{52DF365F-9F84-443A-8C3E-CD4C4B55F643}"/>
								<ItemList>
									<ItemRef Name="LisaJumpVO" ID="{7366FB11-7CA0-4815-9C1C-25AB43EED83E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
