<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="CombatGeneralWorkUnit" ID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Ground Splat Foley - Mat" ID="{80F3679E-3B96-453B-B898-80A8F06BA392}" PersistMode="Reference"/>
				<WorkUnit Name="Heavy Hit" ID="{713276E3-817D-4B3E-A309-51F220FB95F0}" PersistMode="Reference"/>
				<WorkUnit Name="Hit Light - Variation 1" ID="{3E22BF57-01E7-4066-AF9F-FAA7116457AD}" PersistMode="Reference"/>
				<WorkUnit Name="Light Attack - Variation 1" ID="{E0DDC904-CC2A-4C40-A9D1-D4A3D540E85D}" PersistMode="Reference"/>
				<WorkUnit Name="Light Attack - Variation 2" ID="{131AD7DC-9F0C-414E-B567-B88B7477D3C1}" PersistMode="Reference"/>
				<WorkUnit Name="Medium Attack - Variation 1" ID="{470BAAFF-0FE6-4FDE-B08B-B6D0410D8583}" PersistMode="Reference"/>
				<WorkUnit Name="Medium Attacks - Variation 2" ID="{01B1DCC0-91F8-4EC0-93EA-083C78F693AA}" PersistMode="Reference"/>
				<WorkUnit Name="Medium Hit" ID="{C877157B-B0E4-46C9-AEA1-4552D201AAD6}" PersistMode="Reference"/>
				<WorkUnit Name="Wall Bounce Foley - Mat" ID="{B30AB4BA-5ADE-48C4-8EB1-1FFACCE5CBAE}" PersistMode="Reference"/>
				<WorkUnit Name="Parry Hit" ID="{56A1E077-3DD2-433B-BFC8-3662FBA067CA}" PersistMode="Reference"/>
				<WorkUnit Name="Parry Swing" ID="{AEDED637-469C-41D7-BE51-438A8573C0D5}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
