<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" ShortID="1035239055">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}">
							<Language>SFX</Language>
							<AudioFile>3_lovely.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="334303634"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
