<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" ShortID="1035239055">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}">
							<Language>SFX</Language>
							<AudioFile>3_lovely.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="334303634"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_COMBO_1" ID="{72A0C09A-104F-4B8A-8C2F-ED427C1B62C8}" ShortID="290103829">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_COMBO_1" ID="{4CCA1358-7D22-4BE3-A936-593DB92B58EA}">
							<Language>SFX</Language>
							<AudioFile>LISA_COMBO_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="214150794"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_COMBO_1" ID="{4CCA1358-7D22-4BE3-A936-593DB92B58EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_COMBO_2" ID="{627787EC-41A2-4313-B602-7F1CFA875EB8}" ShortID="324695638">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_COMBO_2" ID="{E4022EAB-E9A0-4999-B3FD-EC8FA9BCA43D}">
							<Language>SFX</Language>
							<AudioFile>LISA_COMBO_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1063992738"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_COMBO_2" ID="{E4022EAB-E9A0-4999-B3FD-EC8FA9BCA43D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_COMBO_3" ID="{82F660BB-55AE-4A17-90A5-A8CE3B047A82}" ShortID="1019209662">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_COMBO_3" ID="{0F0E2463-1DF5-4734-93C0-5319942B80DD}">
							<Language>SFX</Language>
							<AudioFile>LISA_COMBO_3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="343974448"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_COMBO_3" ID="{0F0E2463-1DF5-4734-93C0-5319942B80DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_COMBO_4" ID="{E068B87E-B397-4869-AC9F-A69564B410C3}" ShortID="188171500">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_COMBO_4" ID="{B0CE8118-A233-4E0C-AA60-8412380A9ACD}">
							<Language>SFX</Language>
							<AudioFile>LISA_COMBO_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="278112163"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_COMBO_4" ID="{B0CE8118-A233-4E0C-AA60-8412380A9ACD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_COMBO_5" ID="{8C5E7359-E0CC-4F2B-A0BC-058D40A0DA1B}" ShortID="604110708">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_COMBO_5" ID="{408F90F7-8BF7-47E8-8780-A9129823BB82}">
							<Language>SFX</Language>
							<AudioFile>LISA_COMBO_5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="92742505"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_COMBO_5" ID="{408F90F7-8BF7-47E8-8780-A9129823BB82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
