<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environment" ID="{D9B472D8-1153-479F-B4F5-9A52B18496C4}" ShortID="704687956">
					<ChildrenList>
						<Folder Name="Crowd" ID="{35351C24-2EBC-4D93-AF24-0AFD3A2A4A43}" ShortID="1063334908">
							<ChildrenList>
								<BlendContainer Name="Crowd Cheers" ID="{5A55EEB1-BD23-48A2-B4A8-8DCD0D56B776}" ShortID="72510055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="CrowdBus" ID="{9EBA4114-AE99-43EC-8ACD-26B027EB00A6}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CROWD_HYPE_LONG" ID="{BB03F01C-F366-4272-91C2-4E2790C2EB16}" ShortID="384637354">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CROWD_HYPE_LONG" ID="{972C61A4-39FD-413B-8E6A-B7A83A2F021E}">
													<Language>SFX</Language>
													<AudioFile>CROWD_HYPE_LONG.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="78745120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CROWD_HYPE_LONG" ID="{972C61A4-39FD-413B-8E6A-B7A83A2F021E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CROWD_NORMAL" ID="{083AF4E2-7D9C-4BE7-A753-2478CFBCD086}" ShortID="62764828">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CROWD_NORMAL" ID="{3C3B1FF9-1261-49BC-913A-50AC98C72A86}">
													<Language>SFX</Language>
													<AudioFile>CROWD_NORMAL.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124444447"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CROWD_NORMAL" ID="{3C3B1FF9-1261-49BC-913A-50AC98C72A86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="CROWD_HYPE_SHORT" ID="{604CAF99-E97D-43E3-BD74-6506C28FDE31}" ShortID="95960032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="CrowdBus" ID="{9EBA4114-AE99-43EC-8ACD-26B027EB00A6}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CROWD_HYPE_SHORT" ID="{24FD8FB2-62D2-4802-9A2B-3F4A45C7CC3C}">
											<Language>SFX</Language>
											<AudioFile>CROWD_HYPE_SHORT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4812804"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CROWD_HYPE_SHORT" ID="{24FD8FB2-62D2-4802-9A2B-3F4A45C7CC3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
