<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" ShortID="1035239055">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}">
							<Language>SFX</Language>
							<AudioFile>3_lovely.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="334303634"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Lisa" ID="{CCA9E25C-05BE-46CB-AC0C-CFBBCA12C0BB}" ShortID="845790186">
					<ChildrenList>
						<Folder Name="Combos" ID="{73730414-ADD8-4247-BD25-6E09E8C8C095}" ShortID="24714956">
							<ChildrenList>
								<Sound Name="LISA_COMBO_1_TRANSITION" ID="{101FAE3E-C49A-4DBA-A05A-B89683C7A3DE}" ShortID="746153450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_1_TRANSITION" ID="{4428A95B-343B-49D7-82F9-AFDAF2BD8FEF}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_1_TRANSITION.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907700668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_1_TRANSITION" ID="{4428A95B-343B-49D7-82F9-AFDAF2BD8FEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_3" ID="{0FC27172-DB15-423C-B76E-8E16654035F0}" ShortID="933386739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_3" ID="{729A2E8B-AE53-41F8-9D45-E33D3429216E}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343974448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_3" ID="{729A2E8B-AE53-41F8-9D45-E33D3429216E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_4" ID="{88F853E1-4711-44E8-9286-4AF7C32C4770}" ShortID="314035303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_4" ID="{3BB98D11-BF8B-43D9-B07D-04AB21BF91EA}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278112163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_4" ID="{3BB98D11-BF8B-43D9-B07D-04AB21BF91EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_5" ID="{EAFA1DA9-C312-4624-A92C-783F34F35F48}" ShortID="513214704">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_5" ID="{5814F3EA-4BF8-425D-BD1E-2440ED6A11DC}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92742505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_5" ID="{5814F3EA-4BF8-425D-BD1E-2440ED6A11DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_2" ID="{E7CDD6E8-3FEF-4A4E-A769-96333B54BBD4}" ShortID="589384731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_2" ID="{41C54141-266B-44EF-A87B-C569127A50D4}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063992738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_2" ID="{41C54141-266B-44EF-A87B-C569127A50D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_1_INITIAL" ID="{1506F2B4-809A-4208-AB6A-B20B00745C58}" ShortID="692424940">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_1_INITIAL" ID="{5D0C593F-3A8A-497D-B31D-5C32EF106828}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_1_INITIAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016642982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_1_INITIAL" ID="{5D0C593F-3A8A-497D-B31D-5C32EF106828}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Voicelines" ID="{8504A808-F345-4FD7-A590-7CE4D686E84C}" ShortID="258058286">
							<ChildrenList>
								<RandomSequenceContainer Name="Combo Voicelines" ID="{CCC1D660-9595-4D8F-BABF-17AFC3996B57}" ShortID="252139650">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A4971A9B-60A5-47DC-9881-4269A01D295E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LISA_VOICELINE_1" ID="{DC0F263B-57DF-4DAD-AE69-0A85544E26DA}" ShortID="105180783">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_VOICELINE_1" ID="{294AEA29-6E03-4702-B481-69C7270157EF}">
													<Language>SFX</Language>
													<AudioFile>LISA_VOICELINE_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968651512"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_VOICELINE_1" ID="{294AEA29-6E03-4702-B481-69C7270157EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LISA_VOICELINE_2" ID="{4F3FE746-AF7E-4AE2-8250-AD253ECC3D54}" ShortID="772966826">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_VOICELINE_3" ID="{EBF26FC9-7805-4B62-99F0-8800E36AE99E}">
													<Language>SFX</Language>
													<AudioFile>LISA_VOICELINE_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161590614"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_VOICELINE_3" ID="{EBF26FC9-7805-4B62-99F0-8800E36AE99E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Movements" ID="{53132E61-F25D-4BE2-8E8A-435EEC334325}" ShortID="752961144">
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps" ID="{A84E2D62-5A12-4F5B-9B0E-9F78D9DEC487}" ShortID="585362696">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A1A532B0-EDF1-46EC-9F1F-7914BF7E87AB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-909"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{A60943A2-1D24-4800-88AE-527A6B1E15E6}" ShortID="24838509" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand3" Type="Real32" Value="8967"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LISA_FOOTSTEP_1" ID="{200C9C03-64D1-4AEF-B46B-2FC35102F14E}" ShortID="322793887">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_FOOTSTEP_1" ID="{3F06630A-A4AB-465C-A7D1-4179FADE07E7}">
													<Language>SFX</Language>
													<AudioFile>LISA_FOOTSTEP_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141663241"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_FOOTSTEP_1" ID="{3F06630A-A4AB-465C-A7D1-4179FADE07E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LISA_FOOTSTEP_2" ID="{C2F097D1-49D1-421C-8ACA-B7460A3CD4D8}" ShortID="525537795">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_FOOTSTEP_2" ID="{AD9D9A53-0FDF-483E-8276-47A758D6E966}">
													<Language>SFX</Language>
													<AudioFile>LISA_FOOTSTEP_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="782658603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_FOOTSTEP_2" ID="{AD9D9A53-0FDF-483E-8276-47A758D6E966}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LISA_FOOTSTEP_3" ID="{418FD167-8764-4E1B-AE2A-3A7BA4869F16}" ShortID="741736693">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_FOOTSTEP_3" ID="{88378E63-5DE4-4516-8BCB-BCFAD14B7974}">
													<Language>SFX</Language>
													<AudioFile>LISA_FOOTSTEP_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924215492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_FOOTSTEP_3" ID="{88378E63-5DE4-4516-8BCB-BCFAD14B7974}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="LISA_JUMP" ID="{69C093A2-1508-408F-8689-C9C0BA323A67}" ShortID="981163210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_JUMP" ID="{A6E46E1C-1506-45DC-81A9-BED99B9C33B2}">
											<Language>SFX</Language>
											<AudioFile>LISA_JUMP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003057838"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_JUMP" ID="{A6E46E1C-1506-45DC-81A9-BED99B9C33B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_DASH" ID="{C48D0E72-3529-465C-8B78-2612C35CA88B}" ShortID="3819157">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_DASH" ID="{7713B760-A7D9-43F4-920A-B43E9E1F2F5E}">
											<Language>SFX</Language>
											<AudioFile>LISA_DASH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390276904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_DASH" ID="{7713B760-A7D9-43F4-920A-B43E9E1F2F5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
