<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Lisa" ID="{CCA9E25C-05BE-46CB-AC0C-CFBBCA12C0BB}" ShortID="845790186">
					<ChildrenList>
						<Folder Name="Combos" ID="{73730414-ADD8-4247-BD25-6E09E8C8C095}" ShortID="24714956">
							<ChildrenList>
								<Sound Name="LISA_COMBO_3" ID="{0FC27172-DB15-423C-B76E-8E16654035F0}" ShortID="933386739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_3" ID="{729A2E8B-AE53-41F8-9D45-E33D3429216E}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343974448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_3" ID="{729A2E8B-AE53-41F8-9D45-E33D3429216E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_4" ID="{88F853E1-4711-44E8-9286-4AF7C32C4770}" ShortID="314035303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_4" ID="{3BB98D11-BF8B-43D9-B07D-04AB21BF91EA}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278112163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_4" ID="{3BB98D11-BF8B-43D9-B07D-04AB21BF91EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_5" ID="{EAFA1DA9-C312-4624-A92C-783F34F35F48}" ShortID="513214704">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_5" ID="{5814F3EA-4BF8-425D-BD1E-2440ED6A11DC}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92742505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_5" ID="{5814F3EA-4BF8-425D-BD1E-2440ED6A11DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_2" ID="{E7CDD6E8-3FEF-4A4E-A769-96333B54BBD4}" ShortID="589384731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_2" ID="{41C54141-266B-44EF-A87B-C569127A50D4}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063992738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_2" ID="{41C54141-266B-44EF-A87B-C569127A50D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_1_INITIAL" ID="{1506F2B4-809A-4208-AB6A-B20B00745C58}" ShortID="692424940">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_1_INITIAL" ID="{5D0C593F-3A8A-497D-B31D-5C32EF106828}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_1_INITIAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016642982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_1_INITIAL" ID="{5D0C593F-3A8A-497D-B31D-5C32EF106828}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_AIR_LIGHT" ID="{DFDC7DA6-CE4D-4DAB-A90C-0C36B1CE4177}" ShortID="212993126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_AIR_LIGHT" ID="{569B331F-6FBA-42FB-A5FC-09CA1720B5B4}">
											<Language>SFX</Language>
											<AudioFile>LISA_AIR_LIGHT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716047945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_AIR_LIGHT" ID="{569B331F-6FBA-42FB-A5FC-09CA1720B5B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_AIR_MEDIUM" ID="{5B286B69-B073-4FDF-AB07-0F04D3305038}" ShortID="411139381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_AIR_MEDIUM" ID="{1671CB68-BB3E-4B79-A369-F211502427C7}">
											<Language>SFX</Language>
											<AudioFile>LISA_AIR_MEDIUM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="723207978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_AIR_MEDIUM" ID="{1671CB68-BB3E-4B79-A369-F211502427C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_LOW_LIGHT" ID="{3DE628BD-1E03-410B-A385-FA2676B4B0D3}" ShortID="134190772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_LOW_LIGHT" ID="{E4AC2FFD-8D8F-4E03-9FD8-F252DCF1E49A}">
											<Language>SFX</Language>
											<AudioFile>LISA_LOW_LIGHT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888474877"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_LOW_LIGHT" ID="{E4AC2FFD-8D8F-4E03-9FD8-F252DCF1E49A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_LOW_MEDIUM" ID="{18A90AB0-81B2-4312-9916-BDB31CCCF70C}" ShortID="926630328">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_LOW_MEDIUM" ID="{E4B9A711-100A-443A-9BD5-D7708C1D8C06}">
											<Language>SFX</Language>
											<AudioFile>LISA_LOW_MEDIUM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654942947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_LOW_MEDIUM" ID="{E4B9A711-100A-443A-9BD5-D7708C1D8C06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_LOW_SPECIAL" ID="{E85756B3-C717-436F-8424-E3CDD46F5810}" ShortID="449127922">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_LOW_SPECIAL" ID="{7F94EBBC-DD65-4912-9E5C-E6004D7A71CF}">
											<Language>SFX</Language>
											<AudioFile>LISA_LOW_SPECIAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664956893"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_LOW_SPECIAL" ID="{7F94EBBC-DD65-4912-9E5C-E6004D7A71CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Voicelines" ID="{8504A808-F345-4FD7-A590-7CE4D686E84C}" ShortID="258058286">
							<ChildrenList>
								<RandomSequenceContainer Name="Combo Voicelines" ID="{CCC1D660-9595-4D8F-BABF-17AFC3996B57}" ShortID="252139650">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A4971A9B-60A5-47DC-9881-4269A01D295E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LISA_VOICELINE_1" ID="{DC0F263B-57DF-4DAD-AE69-0A85544E26DA}" ShortID="105180783">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_VOICELINE_1" ID="{294AEA29-6E03-4702-B481-69C7270157EF}">
													<Language>SFX</Language>
													<AudioFile>LISA_VOICELINE_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968651512"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_VOICELINE_1" ID="{294AEA29-6E03-4702-B481-69C7270157EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LISA_VOICELINE_2" ID="{4F3FE746-AF7E-4AE2-8250-AD253ECC3D54}" ShortID="772966826">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_VOICELINE_3" ID="{EBF26FC9-7805-4B62-99F0-8800E36AE99E}">
													<Language>SFX</Language>
													<AudioFile>LISA_VOICELINE_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161590614"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_VOICELINE_3" ID="{EBF26FC9-7805-4B62-99F0-8800E36AE99E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Movements" ID="{53132E61-F25D-4BE2-8E8A-435EEC334325}" ShortID="752961144">
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps" ID="{A84E2D62-5A12-4F5B-9B0E-9F78D9DEC487}" ShortID="585362696">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A1A532B0-EDF1-46EC-9F1F-7914BF7E87AB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-909"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{A60943A2-1D24-4800-88AE-527A6B1E15E6}" ShortID="24838509" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand3" Type="Real32" Value="8967"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LISA_FOOTSTEP_1" ID="{200C9C03-64D1-4AEF-B46B-2FC35102F14E}" ShortID="322793887">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_FOOTSTEP_1" ID="{3F06630A-A4AB-465C-A7D1-4179FADE07E7}">
													<Language>SFX</Language>
													<AudioFile>LISA_FOOTSTEP_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141663241"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_FOOTSTEP_1" ID="{3F06630A-A4AB-465C-A7D1-4179FADE07E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LISA_FOOTSTEP_2" ID="{C2F097D1-49D1-421C-8ACA-B7460A3CD4D8}" ShortID="525537795">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_FOOTSTEP_2" ID="{AD9D9A53-0FDF-483E-8276-47A758D6E966}">
													<Language>SFX</Language>
													<AudioFile>LISA_FOOTSTEP_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="782658603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_FOOTSTEP_2" ID="{AD9D9A53-0FDF-483E-8276-47A758D6E966}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="LISA_FOOTSTEP_3" ID="{418FD167-8764-4E1B-AE2A-3A7BA4869F16}" ShortID="741736693">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LISA_FOOTSTEP_3" ID="{88378E63-5DE4-4516-8BCB-BCFAD14B7974}">
													<Language>SFX</Language>
													<AudioFile>LISA_FOOTSTEP_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924215492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="LISA_FOOTSTEP_3" ID="{88378E63-5DE4-4516-8BCB-BCFAD14B7974}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="LISA_JUMP" ID="{69C093A2-1508-408F-8689-C9C0BA323A67}" ShortID="981163210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_JUMP" ID="{A6E46E1C-1506-45DC-81A9-BED99B9C33B2}">
											<Language>SFX</Language>
											<AudioFile>LISA_JUMP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1003057838"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_JUMP" ID="{A6E46E1C-1506-45DC-81A9-BED99B9C33B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_DASH" ID="{C48D0E72-3529-465C-8B78-2612C35CA88B}" ShortID="3819157">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_DASH" ID="{7713B760-A7D9-43F4-920A-B43E9E1F2F5E}">
											<Language>SFX</Language>
											<AudioFile>LISA_DASH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="390276904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_DASH" ID="{7713B760-A7D9-43F4-920A-B43E9E1F2F5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_LAND" ID="{DEF13026-1154-4EA9-AF79-BB276A6592BF}" ShortID="415119707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_LAND" ID="{56206A12-7E33-4BFE-B5FC-A7A28F494CFB}">
											<Language>SFX</Language>
											<AudioFile>LISA_LAND.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781719068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_LAND" ID="{56206A12-7E33-4BFE-B5FC-A7A28F494CFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_CROUCH" ID="{B520D7BE-2A7F-42AA-8E01-F35A0885A27D}" ShortID="92956800">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_CROUCH" ID="{B8B82275-EB76-479B-AB49-A390E37BEB01}">
											<Language>SFX</Language>
											<AudioFile>LISA_CROUCH.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760848990"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_CROUCH" ID="{B8B82275-EB76-479B-AB49-A390E37BEB01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Specials" ID="{64F62F93-F396-401A-B7E2-4A7C62C244CD}" ShortID="371539495">
							<ChildrenList>
								<Sound Name="LISA_SPECIAL_SIDE" ID="{81179B97-9860-4872-B6BB-1B312C729C6E}" ShortID="481679120">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_SPECIAL_SIDE" ID="{5E6D8FFF-BDC4-4E95-A022-0DD89BAFFED5}">
											<Language>SFX</Language>
											<AudioFile>LISA_SPECIAL_SIDE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361402554"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_SPECIAL_SIDE" ID="{5E6D8FFF-BDC4-4E95-A022-0DD89BAFFED5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_SPECIAL_NEUTRAL" ID="{FA37390F-F99B-4FD3-85B7-71BACBBB3C67}" ShortID="74889218">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_SPECIAL_NEUTRAL" ID="{A7984EC9-4F4B-4FD7-85CF-E6E7C056A0C4}">
											<Language>SFX</Language>
											<AudioFile>LISA_SPECIAL_NEUTRAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1060207978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_SPECIAL_NEUTRAL" ID="{A7984EC9-4F4B-4FD7-85CF-E6E7C056A0C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_AIR_SPECIAL" ID="{4EBDF680-1828-435A-AB0B-17E546BAAE83}" ShortID="882069955">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_AIR_SPECIAL" ID="{0027B78A-35CC-4EC1-83FB-A7AFCB54A727}">
											<Language>SFX</Language>
											<AudioFile>LISA_AIR_SPECIAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642297353"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_AIR_SPECIAL" ID="{0027B78A-35CC-4EC1-83FB-A7AFCB54A727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{D9B472D8-1153-479F-B4F5-9A52B18496C4}" ShortID="704687956">
					<ChildrenList>
						<Sound Name="WALL_HIT" ID="{F1F1E13B-1F0D-4496-8A2B-55E08CFE3913}" ShortID="1032730240">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33C93A53-9C4F-4CFB-ADA8-22C5B7BEB290}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="Octave_Up" ID="{A98F423C-EC97-49D8-8698-445CE91F24B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WALL_HIT" ID="{2A11873A-7C8D-4F83-8AA4-3C47C70B9B16}">
									<Language>SFX</Language>
									<AudioFile>WALL_HIT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494133635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WALL_HIT" ID="{2A11873A-7C8D-4F83-8AA4-3C47C70B9B16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GROUND_HIT" ID="{89BAF1B8-8141-497F-B8F7-4C095F3E4745}" ShortID="94248136">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GROUND_HIT" ID="{EE5F09F4-CDE9-4C05-9A0C-A9F5C31A1C97}">
									<Language>SFX</Language>
									<AudioFile>GROUND_HIT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="13289569"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="GROUND_HIT" ID="{EE5F09F4-CDE9-4C05-9A0C-A9F5C31A1C97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Crowd" ID="{35351C24-2EBC-4D93-AF24-0AFD3A2A4A43}" ShortID="1063334908">
							<ChildrenList>
								<BlendContainer Name="Crowd Cheers" ID="{5A55EEB1-BD23-48A2-B4A8-8DCD0D56B776}" ShortID="72510055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="CrowdBus" ID="{9EBA4114-AE99-43EC-8ACD-26B027EB00A6}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CROWD_HYPE_LONG" ID="{BB03F01C-F366-4272-91C2-4E2790C2EB16}" ShortID="384637354">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CROWD_HYPE_LONG" ID="{972C61A4-39FD-413B-8E6A-B7A83A2F021E}">
													<Language>SFX</Language>
													<AudioFile>CROWD_HYPE_LONG.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="78745120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CROWD_HYPE_LONG" ID="{972C61A4-39FD-413B-8E6A-B7A83A2F021E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CROWD_NORMAL" ID="{083AF4E2-7D9C-4BE7-A753-2478CFBCD086}" ShortID="62764828">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CROWD_NORMAL" ID="{3C3B1FF9-1261-49BC-913A-50AC98C72A86}">
													<Language>SFX</Language>
													<AudioFile>CROWD_NORMAL.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="124444447"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CROWD_NORMAL" ID="{3C3B1FF9-1261-49BC-913A-50AC98C72A86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<Sound Name="CROWD_HYPE_SHORT" ID="{604CAF99-E97D-43E3-BD74-6506C28FDE31}" ShortID="95960032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="CrowdBus" ID="{9EBA4114-AE99-43EC-8ACD-26B027EB00A6}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CROWD_HYPE_SHORT" ID="{24FD8FB2-62D2-4802-9A2B-3F4A45C7CC3C}">
											<Language>SFX</Language>
											<AudioFile>CROWD_HYPE_SHORT.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4812804"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CROWD_HYPE_SHORT" ID="{24FD8FB2-62D2-4802-9A2B-3F4A45C7CC3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Hits" ID="{8C147CA5-3723-49FE-B787-11DCAB263882}" ShortID="72666391">
					<ChildrenList>
						<Sound Name="LISA_HIT" ID="{AFBC4A9A-5D4C-4E04-ACB1-9183E7F9818C}" ShortID="681623104">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FDAF425B-0608-4629-BBC7-9C806A50553D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="278"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LISA_HIT" ID="{CD19417A-AEEE-457F-83DF-BA83A21447B1}">
									<Language>SFX</Language>
									<AudioFile>LISA_HIT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="345412689"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="LISA_HITS" ID="{A7F36E79-9093-44EF-8EA8-54B09AF17DAB}">
									<Language>SFX</Language>
									<AudioFile>LISA_HITS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="778109053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LISA_HITS" ID="{A7F36E79-9093-44EF-8EA8-54B09AF17DAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PARRY_HIT" ID="{1421CC84-15E7-4163-9B3B-D637A972CB09}" ShortID="367577160">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1A37B26A-354D-4AA3-934F-F61078089F76}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PARRY_HIT" ID="{59181C28-3665-4F02-B376-15FE97CD253E}">
									<Language>SFX</Language>
									<AudioFile>PARRY_HIT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312000915"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PARRY_HIT" ID="{59181C28-3665-4F02-B376-15FE97CD253E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
