<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7430D796-46D7-4F09-9AC2-1BB246BD1755}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="3_lovely" ID="{C9D9EE00-A6CC-450C-A43A-BD6FB1264E03}" ShortID="1035239055">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}">
							<Language>SFX</Language>
							<AudioFile>3_lovely.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="334303634"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="3_lovely" ID="{31A4C1A0-0037-4CAE-8C74-61256111E8D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Lisa" ID="{CCA9E25C-05BE-46CB-AC0C-CFBBCA12C0BB}" ShortID="845790186">
					<ChildrenList>
						<Folder Name="Combos" ID="{73730414-ADD8-4247-BD25-6E09E8C8C095}" ShortID="24714956">
							<ChildrenList>
								<Sound Name="LISA_COMBO_2" ID="{627787EC-41A2-4313-B602-7F1CFA875EB8}" ShortID="324695638">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_2" ID="{E4022EAB-E9A0-4999-B3FD-EC8FA9BCA43D}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063992738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_2" ID="{E4022EAB-E9A0-4999-B3FD-EC8FA9BCA43D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_4" ID="{82F660BB-55AE-4A17-90A5-A8CE3B047A82}" ShortID="1019209662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_3" ID="{0F0E2463-1DF5-4734-93C0-5319942B80DD}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343974448"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="LISA_COMBO_4" ID="{6B94D5C8-F783-4ADF-B00F-E46442DF186E}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278112163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_4" ID="{6B94D5C8-F783-4ADF-B00F-E46442DF186E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_3" ID="{E068B87E-B397-4869-AC9F-A69564B410C3}" ShortID="188171500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_4" ID="{B0CE8118-A233-4E0C-AA60-8412380A9ACD}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278112163"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="LISA_COMBO_3" ID="{DB11158A-0912-45FB-88F7-B342878AA61F}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343974448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_3" ID="{DB11158A-0912-45FB-88F7-B342878AA61F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_5" ID="{8C5E7359-E0CC-4F2B-A0BC-058D40A0DA1B}" ShortID="604110708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_5" ID="{408F90F7-8BF7-47E8-8780-A9129823BB82}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92742505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_5" ID="{408F90F7-8BF7-47E8-8780-A9129823BB82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_1_INITIAL" ID="{EF052C78-523A-47C8-A272-0B983370C687}" ShortID="621916577">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_1_INITIAL" ID="{5FF58EA6-18EC-444C-8481-AAD003D816F0}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_1_INITIAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016642982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_1_INITIAL" ID="{5FF58EA6-18EC-444C-8481-AAD003D816F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LISA_COMBO_1_TRANSITION" ID="{1F2883E2-6B65-4152-AAAD-ADED7AA9C297}" ShortID="909427094">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LISA_COMBO_1_TRANSITION" ID="{80DF07F1-4AEB-4209-8211-6E9C3DB6A062}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_1_TRANSITION.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907700668"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="LISA_COMBO_1_INITIAL" ID="{6CC524DD-5EC3-4B72-8EEA-29413F2581B7}">
											<Language>SFX</Language>
											<AudioFile>LISA_COMBO_1_INITIAL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016642982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LISA_COMBO_1_INITIAL" ID="{6CC524DD-5EC3-4B72-8EEA-29413F2581B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
