<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3975092D-4134-45DC-A097-CEDC6D0C6933}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{F948D1FE-DD78-49EF-B634-956350552131}">
	<AudioObjects>
		<WorkUnit Name="Dragon Punch Hit" ID="{3975092D-4134-45DC-A097-CEDC6D0C6933}" OwnerID="{F948D1FE-DD78-49EF-B634-956350552131}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="DragonPunchHit" ID="{E8E4AC32-5741-4A47-81E1-31A8B3E19AA0}" ShortID="808227100">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="LisaSpecialsBus" ID="{E3CFB8C3-D5D6-4A31-BFCA-74969544FC91}" WorkUnitID="{4F2A6DFC-3D74-455F-BD71-9ED5CCA7B14F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Dragon Punch Hit" ID="{652A336D-DB81-41F9-881D-A9B85CE77F17}" ShortID="212208931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LisaSpecial-001" ID="{AED73E5C-2919-45AB-9A94-D03F0B3CD1EA}">
									<Language>SFX</Language>
									<AudioFile>LisaSpecial-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="890370448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LisaSpecial-001" ID="{AED73E5C-2919-45AB-9A94-D03F0B3CD1EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
