<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3025EBF0-6BB7-4CEA-BDB5-67D33452AD44}" SchemaVersion="103" RootDocumentID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" ParentDocumentID="{EF835AE9-2089-4C62-8782-3BA47051110C}">
	<AudioObjects>
		<WorkUnit Name="FavorBar" ID="{3025EBF0-6BB7-4CEA-BDB5-67D33452AD44}" OwnerID="{EF835AE9-2089-4C62-8782-3BA47051110C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="FavorLockBreak" ID="{E54C05A2-33BE-452D-AF0B-04F7653D61DB}" ShortID="110480083">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FavorLockBreak" ID="{5A177CC8-9B2D-4A77-B3F7-453D8F391FFC}">
							<Language>SFX</Language>
							<AudioFile>FavorLockBreak.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="469448747"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="FavorLockBreak" ID="{5A177CC8-9B2D-4A77-B3F7-453D8F391FFC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
