<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3025EBF0-6BB7-4CEA-BDB5-67D33452AD44}" SchemaVersion="103" RootDocumentID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" ParentDocumentID="{EF835AE9-2089-4C62-8782-3BA47051110C}">
	<AudioObjects>
		<WorkUnit Name="FavorBar" ID="{3025EBF0-6BB7-4CEA-BDB5-67D33452AD44}" OwnerID="{7198EEB8-1EDB-4746-81CE-3BFC0752BC04}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="FavorGoldenGoal" ID="{A287AEA2-4A2D-4992-8652-14936BA36201}" ShortID="343430621">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FavorGoldenGoal" ID="{9F2525F4-83B0-4B86-BF1F-3915E7AAC1AD}">
							<Language>SFX</Language>
							<AudioFile>FavorGoldenGoal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="314075279"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="FavorGoldenGoal" ID="{9F2525F4-83B0-4B86-BF1F-3915E7AAC1AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FavorLockBreak" ID="{1CF0D63D-485B-4E6A-9259-13F8B55F41C3}" ShortID="638367678">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FavorLockBreak" ID="{50B7DD89-EEA5-4802-B518-E218CF47A740}">
							<Language>SFX</Language>
							<AudioFile>FavorLockBreak.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="469448747"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="FavorLockBreak" ID="{50B7DD89-EEA5-4802-B518-E218CF47A740}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FavorLockPreBreak" ID="{58D69B1B-F4D5-411D-94E7-85A91DA574BD}" ShortID="142913758">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FavorLockPreBreak" ID="{3AC71972-668D-49D3-9308-61B33168CD3A}">
							<Language>SFX</Language>
							<AudioFile>FavorLockPreBreak.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="655170635"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="FavorLockPreBreak" ID="{3AC71972-668D-49D3-9308-61B33168CD3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
