<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="LisaWorkUnit" ID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="LisaBeta" ID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}" PersistMode="Reference"/>
				<WorkUnit Name="LisaAlpha" ID="{F149C655-0407-453F-A779-CF4249B05D68}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
