<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{116FD3A6-CF56-4F6C-B54C-A47750465FE7}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{65DE3498-FFCC-4241-B2B1-F99086CFB68B}">
	<AudioObjects>
		<WorkUnit Name="Lisa Jumps" ID="{116FD3A6-CF56-4F6C-B54C-A47750465FE7}" OwnerID="{65DE3498-FFCC-4241-B2B1-F99086CFB68B}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="LisaJumps" ID="{5FCDCDC6-6105-4454-BEF6-805B5B6AFFCD}" ShortID="551957905">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="LisaSpecialsBus" ID="{E3CFB8C3-D5D6-4A31-BFCA-74969544FC91}" WorkUnitID="{4F2A6DFC-3D74-455F-BD71-9ED5CCA7B14F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Lisa Jump" ID="{352BEF45-E004-428C-BF6D-4609388ACEED}" ShortID="1038774136">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>330</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lisa Jump" ID="{4418437C-91CA-48B8-94F3-F0D4951BDCC3}">
									<Language>SFX</Language>
									<AudioFile>Lisa Jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="580589807"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Lisa Jump" ID="{4418437C-91CA-48B8-94F3-F0D4951BDCC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
