<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBE15DAD-8480-4A32-B5A0-5EDA8B0E21E8}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}">
	<AudioObjects>
		<WorkUnit Name="LisaVoiceOver_Placeholder" ID="{EBE15DAD-8480-4A32-B5A0-5EDA8B0E21E8}" OwnerID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Placeholder_LisaVO_Mixer" ID="{8C841CF3-38BA-4718-A6C5-7EAAC4E37015}" ShortID="1049376688">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Placeholder_LisaSwingMediumVO" ID="{1D54A9D0-A5CD-42AE-9E6A-59C66C34F806}" ShortID="730457129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaSwingMedium1" ID="{387A403B-C7E3-4B19-84F2-EB51486A91B5}" ShortID="568659647">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-024" ID="{CC05631A-6F61-4FD7-A478-646E014268C1}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-024.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189909359"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-024" ID="{CC05631A-6F61-4FD7-A478-646E014268C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingMedium2" ID="{CCEC8A51-AA3D-4754-A227-6B562F713005}" ShortID="786349909">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-025" ID="{5D0F55FE-29B2-476A-B1B9-E1B613D125C6}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-025.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637091291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-025" ID="{5D0F55FE-29B2-476A-B1B9-E1B613D125C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingMedium3" ID="{6F3B2D69-9A6E-4710-B951-1F13EB7A9F4B}" ShortID="1056746861">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>68</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-026" ID="{F0278927-B47D-4D05-93F6-0DB6A90120F1}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-026.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816279783"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-026" ID="{F0278927-B47D-4D05-93F6-0DB6A90120F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingMedium4" ID="{21D04644-CC4D-4F3C-83B1-9430549D787E}" ShortID="84280407">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>22</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-027" ID="{5C45A12A-094E-4BA8-AD23-F53AA1D39004}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-027.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329955123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-027" ID="{5C45A12A-094E-4BA8-AD23-F53AA1D39004}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaDashVO" ID="{720E3514-27A9-4EBA-893B-50C9CF26E2D5}" ShortID="823407944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaDash1" ID="{5F11A4F0-3927-4E06-AB1E-73F12A48F0EC}" ShortID="386523478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-032" ID="{19E1FE3C-9E59-452E-8201-4478E50F4597}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-032.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798341194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-032" ID="{19E1FE3C-9E59-452E-8201-4478E50F4597}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaDash2" ID="{54C80A5A-D38D-4F48-A9C8-B555FAC3B86C}" ShortID="780717937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-033" ID="{A7926691-D5E6-4993-8C42-C4CDDC56DCEE}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-033.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830328402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-033" ID="{A7926691-D5E6-4993-8C42-C4CDDC56DCEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaDash3" ID="{FDBA6C1D-5C2C-44ED-ABEB-C7451E54D6E1}" ShortID="838315215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-034" ID="{ADA5B418-506F-4CD7-A663-5F1A695C21DF}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-034.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382134118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-034" ID="{ADA5B418-506F-4CD7-A663-5F1A695C21DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaDash4" ID="{A3C1BA77-87B4-41F9-807B-E49ED850A247}" ShortID="65576739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-035" ID="{7C011153-C3DE-46F7-B8B3-7FD4B8BAE5CF}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-035.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170590825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-035" ID="{7C011153-C3DE-46F7-B8B3-7FD4B8BAE5CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaJumpVO" ID="{0416BF6A-C663-4541-A240-CC6A609BEF05}" ShortID="444920354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaJump1" ID="{F61B95D7-D067-447B-B14F-60FAFD26EF4C}" ShortID="948818683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-036" ID="{B52B1087-76A1-4C19-A002-29F71F373859}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-036.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942804668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-036" ID="{B52B1087-76A1-4C19-A002-29F71F373859}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaJump2" ID="{5A37F29F-BFD5-434F-84A5-961C9C1AFB10}" ShortID="454281045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-037" ID="{7AD67CB4-7E87-4143-9A9C-231D3BFCB1A3}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-037.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774625735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-037" ID="{7AD67CB4-7E87-4143-9A9C-231D3BFCB1A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaJump3" ID="{83B4A0E2-6FD3-4288-8715-30E7A1FF21CC}" ShortID="628477960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-038" ID="{FAB9F57A-1889-4A07-A8FB-C8190FE9D6AA}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-038.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63608349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-038" ID="{FAB9F57A-1889-4A07-A8FB-C8190FE9D6AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaPainHeavyVO" ID="{18243D68-25BD-4466-9DBF-1E974C19794E}" ShortID="751639399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaPainHeavy1" ID="{1CFB64E2-4ED3-4650-8CEF-DFCC67CB8948}" ShortID="845949115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-008" ID="{74628282-9F0D-4FD2-991C-3C4A1B2EC43E}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416807326"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-008" ID="{74628282-9F0D-4FD2-991C-3C4A1B2EC43E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainHeavy2" ID="{69103F7E-AC51-4FB6-97A1-34392B8D5D4F}" ShortID="751226227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-009" ID="{66AA63EB-AEBD-410C-959F-1E8B29FE1F5E}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="319776538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-009" ID="{66AA63EB-AEBD-410C-959F-1E8B29FE1F5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainHeavy3" ID="{C58500B1-4F3D-470A-B228-4964DC62283B}" ShortID="199726679">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-010" ID="{66266B58-56F0-4B96-BD03-1588CC77C2DE}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395716747"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-010" ID="{66266B58-56F0-4B96-BD03-1588CC77C2DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainHeavy4" ID="{96FFCA32-A736-4AFC-ACFD-CF8661585F29}" ShortID="571262907">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-011" ID="{35804D9F-2B10-4C00-87BB-8EBF0276C3BF}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-011.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624929647"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-011" ID="{35804D9F-2B10-4C00-87BB-8EBF0276C3BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainHeavy5" ID="{D238782E-4684-4F00-A2EB-F39CD1AC9850}" ShortID="215658059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-012" ID="{7EF3DFB3-4B8F-4452-BF29-9EE963214172}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-012.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87171878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-012" ID="{7EF3DFB3-4B8F-4452-BF29-9EE963214172}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainHeavy6" ID="{626F91B3-FEB9-42E3-8094-D7B66165A6BE}" ShortID="184341461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-013" ID="{6BBD4691-8F97-4038-A6EF-52EFD7F93A69}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-013.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131211254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-013" ID="{6BBD4691-8F97-4038-A6EF-52EFD7F93A69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainHeavy7" ID="{DF056A30-A161-42DF-98E9-A266F5AE26C5}" ShortID="644711507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-014" ID="{E6CC44EC-8279-4EF9-B2FE-6CB7B5FB5461}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-014.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127216166"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-014" ID="{E6CC44EC-8279-4EF9-B2FE-6CB7B5FB5461}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaPainLightVO" ID="{BCE32FED-DFFE-4770-89EE-E6D4768DF9CF}" ShortID="47022205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaPainLight1" ID="{12B55A9E-2695-4B7D-9ACF-2466B6F1D50A}" ShortID="11008948">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-001" ID="{E8C69C52-DA01-434E-BBC4-8F15DAA0B4C2}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806545621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-001" ID="{E8C69C52-DA01-434E-BBC4-8F15DAA0B4C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainLight2" ID="{85BAD215-6259-4DCF-858B-EADA36DA89DB}" ShortID="609240259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-002" ID="{17FF8536-BD1D-4EE8-A032-31B9E90988B4}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422955732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-002" ID="{17FF8536-BD1D-4EE8-A032-31B9E90988B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainLight3" ID="{012280CF-3203-44CB-8FC6-39791BA5B7A5}" ShortID="213402223">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-003" ID="{604A57D1-64AD-49B7-AE65-1FCB416F5451}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873947280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-003" ID="{604A57D1-64AD-49B7-AE65-1FCB416F5451}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainLight4" ID="{6D563131-77CE-41ED-A957-C2FE26AD7F96}" ShortID="533808390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-004" ID="{04A2FF81-5DD8-4D50-A195-6F1B0D014C43}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761667568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-004" ID="{04A2FF81-5DD8-4D50-A195-6F1B0D014C43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainLight5" ID="{A13FF8D5-276A-4A34-A4BC-09D68E3E0248}" ShortID="574886193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-005" ID="{90E0D8E4-862B-4B5F-A2D9-25151F90CBB0}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419464606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-005" ID="{90E0D8E4-862B-4B5F-A2D9-25151F90CBB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainLight6" ID="{D562A616-B614-4542-BDEC-F7D558588F3C}" ShortID="687827850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-006" ID="{BA8BAA81-118A-4DCA-829D-780508FF61BA}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66201738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-006" ID="{BA8BAA81-118A-4DCA-829D-780508FF61BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaPainLight7" ID="{09295080-FE56-4B5A-B449-98A9FCABB9FD}" ShortID="91901393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-007" ID="{301ABE76-DE2E-4CEA-AB6C-90E55B6761D3}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42585862"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-007" ID="{301ABE76-DE2E-4CEA-AB6C-90E55B6761D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaSwingHeavyVO" ID="{1B590D97-EE76-4CD4-9FC5-1921EB07B7D8}" ShortID="1007777251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaSwingHeavy1" ID="{B4371731-2C89-4DFB-A7D2-D5B0D63C7B22}" ShortID="768848502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-028" ID="{30AB7630-9B07-47CA-B911-4E42680CAA19}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-028.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014777037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-028" ID="{30AB7630-9B07-47CA-B911-4E42680CAA19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingHeavy2" ID="{E9BD65CB-A1C0-46FD-A3FE-88E2A26160A5}" ShortID="164919693">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-029" ID="{D0619A77-6E27-4538-ACBF-AA391D261391}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-029.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967045617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-029" ID="{D0619A77-6E27-4538-ACBF-AA391D261391}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingHeavy3" ID="{4709A355-9E73-4433-9FF8-3E162060440E}" ShortID="256170630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-030" ID="{11D361B3-2A54-4D3E-AD8A-BE092A37FD3D}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-030.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040259962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-030" ID="{11D361B3-2A54-4D3E-AD8A-BE092A37FD3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingHeavy4" ID="{09D7EF7A-E816-482F-A375-2F068045189A}" ShortID="679499700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-031" ID="{42E7FB60-91BF-48BE-AE3A-DD1EF2194DEA}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-031.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="166803815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-031" ID="{42E7FB60-91BF-48BE-AE3A-DD1EF2194DEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaSwingLightVO" ID="{492D7812-6238-4A61-B231-EB2BCD312B30}" ShortID="863786129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaSwingLight1" ID="{BCB3002C-8ECA-4465-8E3F-1AFD1CB24EAB}" ShortID="847319151">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-015" ID="{14FB100C-3029-4418-AAD0-2E56CC0F13D4}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-015.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="203239602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-015" ID="{14FB100C-3029-4418-AAD0-2E56CC0F13D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight2" ID="{2D5E68D1-C99F-4F5A-814A-3833E3AC3720}" ShortID="596574620">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-016" ID="{A159C374-A052-4A77-9C6A-4E54463E3829}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-016.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413215231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-016" ID="{A159C374-A052-4A77-9C6A-4E54463E3829}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight3" ID="{69308EF7-ACC1-4D4D-99CA-0E95CF171D6A}" ShortID="1031689375">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-017" ID="{6BB1561E-4DA2-49E6-8BD0-96135667B23E}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-017.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220851970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-017" ID="{6BB1561E-4DA2-49E6-8BD0-96135667B23E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight4" ID="{C7BA3B16-5B97-4C8C-BB05-E391278478A4}" ShortID="144867680">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-018" ID="{AC5468B1-BC0D-4069-8CEF-653CF45BC1B6}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-018.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432808639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-018" ID="{AC5468B1-BC0D-4069-8CEF-653CF45BC1B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight5" ID="{FAF095A7-6DF9-4EC8-97F2-9AEE07F24EB6}" ShortID="664811281">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-019" ID="{CC181CB3-15F3-46F6-A4C2-1FF354B2EEDD}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-019.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="738842602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-019" ID="{CC181CB3-15F3-46F6-A4C2-1FF354B2EEDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight6" ID="{0E447A09-1656-4071-9D20-F74B35295C69}" ShortID="562960033">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>69</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-020" ID="{CF54C850-5859-481F-ABD5-898BF3D6231F}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-020.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793832701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-020" ID="{CF54C850-5859-481F-ABD5-898BF3D6231F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight7" ID="{53D9B689-AC7D-4D2D-BED3-72917D624F2C}" ShortID="607347086">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-021" ID="{7A38DF01-1945-418A-B652-93F7BC297B41}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-021.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="671706733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-021" ID="{7A38DF01-1945-418A-B652-93F7BC297B41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight8" ID="{6850A74F-8195-4711-A6FF-462C6EA9F70C}" ShortID="683067607">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-022" ID="{67C060B3-B7F4-4A78-BB65-A9BF753673F1}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-022.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210707105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-022" ID="{67C060B3-B7F4-4A78-BB65-A9BF753673F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaSwingLight9" ID="{9085B397-3213-4EEB-B9C6-08C1582038D1}" ShortID="389596457">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-023" ID="{FAAE62D4-642E-4E40-B7D9-B021BCFB4638}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-023.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759812664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-023" ID="{FAAE62D4-642E-4E40-B7D9-B021BCFB4638}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
