<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39F39A08-4AE6-4D20-9F27-309BB6A9004D}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{F149C655-0407-453F-A779-CF4249B05D68}">
	<AudioObjects>
		<WorkUnit Name="LisaVoicelines" ID="{39F39A08-4AE6-4D20-9F27-309BB6A9004D}" OwnerID="{CCA9E25C-05BE-46CB-AC0C-CFBBCA12C0BB}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Combo Voicelines" ID="{CCC1D660-9595-4D8F-BABF-17AFC3996B57}" ShortID="252139650">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A4971A9B-60A5-47DC-9881-4269A01D295E}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LISA_VOICELINE_1" ID="{DC0F263B-57DF-4DAD-AE69-0A85544E26DA}" ShortID="105180783">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LISA_VOICELINE_1" ID="{294AEA29-6E03-4702-B481-69C7270157EF}">
									<Language>SFX</Language>
									<AudioFile>LISA_VOICELINE_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968651512"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LISA_VOICELINE_1" ID="{294AEA29-6E03-4702-B481-69C7270157EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LISA_VOICELINE_2" ID="{4F3FE746-AF7E-4AE2-8250-AD253ECC3D54}" ShortID="772966826">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LISA_VOICELINE_3" ID="{EBF26FC9-7805-4B62-99F0-8800E36AE99E}">
									<Language>SFX</Language>
									<AudioFile>LISA_VOICELINE_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="161590614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LISA_VOICELINE_3" ID="{EBF26FC9-7805-4B62-99F0-8800E36AE99E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
