<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}">
	<AudioObjects>
		<WorkUnit Name="LisaBeta" ID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}" OwnerID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="LisaSpecialsBeta" ID="{F948D1FE-DD78-49EF-B634-956350552131}" PersistMode="Reference"/>
				<WorkUnit Name="LisaMovementsBeta" ID="{65DE3498-FFCC-4241-B2B1-F99086CFB68B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
