<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{350DA947-E8A5-4416-985E-2713A140F630}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{F149C655-0407-453F-A779-CF4249B05D68}">
	<AudioObjects>
		<WorkUnit Name="LisaSpecials" ID="{350DA947-E8A5-4416-985E-2713A140F630}" OwnerID="{CCA9E25C-05BE-46CB-AC0C-CFBBCA12C0BB}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="LISA_SPECIAL_SIDE" ID="{81179B97-9860-4872-B6BB-1B312C729C6E}" ShortID="481679120">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_SPECIAL_SIDE" ID="{5E6D8FFF-BDC4-4E95-A022-0DD89BAFFED5}">
							<Language>SFX</Language>
							<AudioFile>LISA_SPECIAL_SIDE.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="361402554"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_SPECIAL_SIDE" ID="{5E6D8FFF-BDC4-4E95-A022-0DD89BAFFED5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_SPECIAL_NEUTRAL" ID="{FA37390F-F99B-4FD3-85B7-71BACBBB3C67}" ShortID="74889218">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_SPECIAL_NEUTRAL" ID="{A7984EC9-4F4B-4FD7-85CF-E6E7C056A0C4}">
							<Language>SFX</Language>
							<AudioFile>LISA_SPECIAL_NEUTRAL.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1060207978"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_SPECIAL_NEUTRAL" ID="{A7984EC9-4F4B-4FD7-85CF-E6E7C056A0C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LISA_AIR_SPECIAL" ID="{4EBDF680-1828-435A-AB0B-17E546BAAE83}" ShortID="882069955">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LISA_AIR_SPECIAL" ID="{0027B78A-35CC-4EC1-83FB-A7AFCB54A727}">
							<Language>SFX</Language>
							<AudioFile>LISA_AIR_SPECIAL.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="642297353"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LISA_AIR_SPECIAL" ID="{0027B78A-35CC-4EC1-83FB-A7AFCB54A727}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
