<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F149C655-0407-453F-A779-CF4249B05D68}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}">
	<AudioObjects>
		<WorkUnit Name="LisaAlpha" ID="{F149C655-0407-453F-A779-CF4249B05D68}" OwnerID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Lisa" ID="{CCA9E25C-05BE-46CB-AC0C-CFBBCA12C0BB}" ShortID="845790186">
					<ChildrenList>
						<WorkUnit Name="Lisa Normals" ID="{6C83E148-4523-4E24-9B67-7BF3EFCA170C}" PersistMode="Reference"/>
						<WorkUnit Name="LisaMovement" ID="{F86B014F-D8E9-4B93-9204-B7E8358ACD99}" PersistMode="Reference"/>
						<WorkUnit Name="LisaSpecials" ID="{350DA947-E8A5-4416-985E-2713A140F630}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
