<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBE15DAD-8480-4A32-B5A0-5EDA8B0E21E8}" SchemaVersion="103" RootDocumentID="{0893AA5F-CA15-4878-98A2-09F5232829DE}" ParentDocumentID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}">
	<AudioObjects>
		<WorkUnit Name="LisaVoiceOver_Placeholder" ID="{EBE15DAD-8480-4A32-B5A0-5EDA8B0E21E8}" OwnerID="{00A832FF-AAD3-408A-80E1-5C2AC393A73D}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Placeholder_LisaVO_Mixer" ID="{8C841CF3-38BA-4718-A6C5-7EAAC4E37015}" ShortID="1049376688">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="LisaVoicelinesBus" ID="{2E113485-57BA-48CA-9341-46C8EB2CA4D6}" WorkUnitID="{6E49AAB5-413B-46DC-A072-E2095F01C3DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Placeholder_LisaDashVO" ID="{720E3514-27A9-4EBA-893B-50C9CF26E2D5}" ShortID="823407944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaDash1" ID="{5F11A4F0-3927-4E06-AB1E-73F12A48F0EC}" ShortID="386523478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-032" ID="{19E1FE3C-9E59-452E-8201-4478E50F4597}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-032.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798341194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-032" ID="{19E1FE3C-9E59-452E-8201-4478E50F4597}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaDash2" ID="{54C80A5A-D38D-4F48-A9C8-B555FAC3B86C}" ShortID="780717937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-033" ID="{A7926691-D5E6-4993-8C42-C4CDDC56DCEE}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-033.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830328402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-033" ID="{A7926691-D5E6-4993-8C42-C4CDDC56DCEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaDash3" ID="{FDBA6C1D-5C2C-44ED-ABEB-C7451E54D6E1}" ShortID="838315215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-034" ID="{ADA5B418-506F-4CD7-A663-5F1A695C21DF}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-034.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382134118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-034" ID="{ADA5B418-506F-4CD7-A663-5F1A695C21DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaDash4" ID="{A3C1BA77-87B4-41F9-807B-E49ED850A247}" ShortID="65576739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-035" ID="{7C011153-C3DE-46F7-B8B3-7FD4B8BAE5CF}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-035.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170590825"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-035" ID="{7C011153-C3DE-46F7-B8B3-7FD4B8BAE5CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Placeholder_LisaJumpVO" ID="{0416BF6A-C663-4541-A240-CC6A609BEF05}" ShortID="444920354">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Placeholder_LisaJump1" ID="{F61B95D7-D067-447B-B14F-60FAFD26EF4C}" ShortID="948818683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-036" ID="{B52B1087-76A1-4C19-A002-29F71F373859}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-036.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942804668"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-036" ID="{B52B1087-76A1-4C19-A002-29F71F373859}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaJump2" ID="{5A37F29F-BFD5-434F-84A5-961C9C1AFB10}" ShortID="454281045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-037" ID="{7AD67CB4-7E87-4143-9A9C-231D3BFCB1A3}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-037.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774625735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-037" ID="{7AD67CB4-7E87-4143-9A9C-231D3BFCB1A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Placeholder_LisaJump3" ID="{83B4A0E2-6FD3-4288-8715-30E7A1FF21CC}" ShortID="628477960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LisaPlaceholderVO-038" ID="{FAB9F57A-1889-4A07-A8FB-C8190FE9D6AA}">
											<Language>SFX</Language>
											<AudioFile>LisaPlaceholderVO-038.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63608349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="LisaPlaceholderVO-038" ID="{FAB9F57A-1889-4A07-A8FB-C8190FE9D6AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
