<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01B1DCC0-91F8-4EC0-93EA-083C78F693AA}" SchemaVersion="103" RootDocumentID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}" ParentDocumentID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}">
	<AudioObjects>
		<WorkUnit Name="Medium Attacks - Variation 2" ID="{01B1DCC0-91F8-4EC0-93EA-083C78F693AA}" OwnerID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Medium Attacks - Variation 2 Mixer" ID="{D3CC5F6A-0767-44B4-9D48-3A1047A09965}" ShortID="170575242">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AttackSwingBus" ID="{FA839A7E-D9F1-419C-877C-438F18690F4D}" WorkUnitID="{052FD560-9FCD-4AAF-AD39-A38EF395B6B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Medium Attacks - Variation 2" ID="{E85F1A78-0CA1-4253-A5C8-18614E2696D0}" ShortID="162379139">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CombatGeneralSound-004" ID="{CC81793B-78F2-4190-9629-408DEDA40C63}">
									<Language>SFX</Language>
									<AudioFile>CombatGeneralSound-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="399765044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CombatGeneralSound-004" ID="{CC81793B-78F2-4190-9629-408DEDA40C63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
