<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8908F36A-3E12-469A-9486-DAD0B689BAC0}" SchemaVersion="103" RootDocumentID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" ParentDocumentID="{8000C809-7EF2-4FA5-82F1-8CDC735851D2}">
	<AudioObjects>
		<WorkUnit Name="MenuUI" ID="{8908F36A-3E12-469A-9486-DAD0B689BAC0}" OwnerID="{8000C809-7EF2-4FA5-82F1-8CDC735851D2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MenuUI Mixer" ID="{F34F154F-BDD3-4578-87B4-C6B6FD497BF3}" ShortID="27638301">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="GeneralUIBus" ID="{9A458A4B-452E-4647-A20D-C9D068C49057}" WorkUnitID="{69F9A60E-6BD0-4512-8F3B-8A3659D334A2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI Cancel" ID="{98EF2C97-579E-464E-89F4-605C443AAD01}" ShortID="406034435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Cancel" ID="{2A0040D6-0FB0-48E0-8B23-666BD0A148EE}">
									<Language>SFX</Language>
									<AudioFile>UI Cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499357413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Cancel" ID="{2A0040D6-0FB0-48E0-8B23-666BD0A148EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Click" ID="{6297A202-7449-4CFF-8806-5D98AE97805E}" ShortID="281879018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Click" ID="{155D8B90-AC03-4AB5-8B51-AA3727EC0C73}">
									<Language>SFX</Language>
									<AudioFile>UI Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32355345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Click" ID="{155D8B90-AC03-4AB5-8B51-AA3727EC0C73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Hover" ID="{340D136A-FAE0-470D-B5B3-7EA041CC8790}" ShortID="349624223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hover" ID="{EA99871D-690B-47B9-A0A9-6D8113FD0B82}">
									<Language>SFX</Language>
									<AudioFile>UI Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913893635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Hover" ID="{EA99871D-690B-47B9-A0A9-6D8113FD0B82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Lockin" ID="{2EA21402-ADA8-4A4E-9D41-FB15D3F2943F}" ShortID="735830421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Lockin" ID="{00F6B77D-D038-4F1E-A4F8-065D7DFFBCD6}">
									<Language>SFX</Language>
									<AudioFile>UI Lockin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566029008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Lockin" ID="{00F6B77D-D038-4F1E-A4F8-065D7DFFBCD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Toggle" ID="{F8A5ED8F-405E-4EAE-9D9F-3AC64809A289}" ShortID="401601785">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Toggle" ID="{A4C01710-5A3B-4D6F-AF6B-A5850F29E01E}">
									<Language>SFX</Language>
									<AudioFile>UI Toggle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484233543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Toggle" ID="{A4C01710-5A3B-4D6F-AF6B-A5850F29E01E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Paused" ID="{9FE53190-EF75-4252-81EC-C38EB3F5E551}" ShortID="534847590">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Paused" ID="{31245524-B910-48A2-89B8-F485D193FE5A}">
									<Language>SFX</Language>
									<AudioFile>UI Paused.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="599363849"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Paused" ID="{31245524-B910-48A2-89B8-F485D193FE5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Toggle Short" ID="{E8340858-2AAA-464B-9F74-026398AE815A}" ShortID="508615879">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Toggle Short" ID="{E4906A63-AEDA-4474-9175-CBAF56B96756}">
									<Language>SFX</Language>
									<AudioFile>UI Toggle Short.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849421495"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Toggle Short" ID="{E4906A63-AEDA-4474-9175-CBAF56B96756}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
