<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8908F36A-3E12-469A-9486-DAD0B689BAC0}" SchemaVersion="103" RootDocumentID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" ParentDocumentID="{8000C809-7EF2-4FA5-82F1-8CDC735851D2}">
	<AudioObjects>
		<WorkUnit Name="MenuUI" ID="{8908F36A-3E12-469A-9486-DAD0B689BAC0}" OwnerID="{8000C809-7EF2-4FA5-82F1-8CDC735851D2}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MenuUI Mixer" ID="{F34F154F-BDD3-4578-87B4-C6B6FD497BF3}" ShortID="27638301">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="GeneralUIBus" ID="{9A458A4B-452E-4647-A20D-C9D068C49057}" WorkUnitID="{69F9A60E-6BD0-4512-8F3B-8A3659D334A2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI Click" ID="{4AAE5596-1029-49A3-9C51-55161115EDE7}" ShortID="692194351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Click" ID="{0B1C4566-E481-4CE9-927D-13B704A6DE04}">
									<Language>SFX</Language>
									<AudioFile>UI Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32355345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Click" ID="{0B1C4566-E481-4CE9-927D-13B704A6DE04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Lockin" ID="{4674AD1D-CE99-47F5-823E-4EA8AB56A0E6}" ShortID="275513477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Lockin" ID="{563FF712-E829-46CB-AE2B-C01741CF1C41}">
									<Language>SFX</Language>
									<AudioFile>UI Lockin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566029008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Lockin" ID="{563FF712-E829-46CB-AE2B-C01741CF1C41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Toggle" ID="{32C22245-79F9-4191-9BB3-ABF42FD85260}" ShortID="166586491">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Toggle" ID="{8D2BA01E-BC62-41B5-A9FE-4DC66ECCAA12}">
									<Language>SFX</Language>
									<AudioFile>UI Toggle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484233543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Toggle" ID="{8D2BA01E-BC62-41B5-A9FE-4DC66ECCAA12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Hover" ID="{E9100FD3-BD14-4AAA-A65B-C632F3C9F323}" ShortID="428811742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hover" ID="{50E9CC2E-118E-4471-ADF8-D935CDC80DC9}">
									<Language>SFX</Language>
									<AudioFile>UI Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913893635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI Hover" ID="{50E9CC2E-118E-4471-ADF8-D935CDC80DC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
