<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEDED637-469C-41D7-BE51-438A8573C0D5}" SchemaVersion="103" RootDocumentID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}" ParentDocumentID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}">
	<AudioObjects>
		<WorkUnit Name="Parry Swing" ID="{AEDED637-469C-41D7-BE51-438A8573C0D5}" OwnerID="{58D4D320-AE26-4FEE-AE95-9BF9E9692B45}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Parry Swing Mixer" ID="{3D3D0013-C354-47DA-86E5-16FA1FEB9D79}" ShortID="43303622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AttackHitBus" ID="{D669BD02-7F47-4457-A2AE-03EE59ECA99E}" WorkUnitID="{169AB6F2-859E-4F34-886F-990D7C1028A3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Parry Action" ID="{EE570C38-E4A8-4701-B75F-B198FB1DA9D3}" ShortID="431389497">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE303BE5-01F1-4F5B-B2E1-17F08A1C8811}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D79DFE42-B35E-47DA-87B9-5EB62CE4C01C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Parry Action" ID="{88CE586D-025A-4BA8-A0B8-2F019D970BAC}">
									<Language>SFX</Language>
									<AudioFile>Parry Action.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052478723"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Parry Action" ID="{88CE586D-025A-4BA8-A0B8-2F019D970BAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
