<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UIWorkUnit" ID="{92BAA515-96E1-46F0-BB5F-D3596ED83136}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="CombatUI" ID="{EF835AE9-2089-4C62-8782-3BA47051110C}" PersistMode="Reference"/>
				<WorkUnit Name="GeneralUI" ID="{8000C809-7EF2-4FA5-82F1-8CDC735851D2}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
