<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\MusicWorkUnit.wwu" DateLow="1674679173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674679173" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\CharacterSwitch.wwu" DateLow="1677533811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\States\Default Work Unit.wwu" DateLow="1677530110" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\SoundBanks\MusicSoundBanks.wwu" DateLow="1682089777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681685238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\UIWorkUnit.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\LisaVoicelines.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\LisaSpecials.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\LisaBusWorkUnit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\GeneralUI.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\GeneralFoley.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682365723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\CombatUI.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\CombatGeneralBusWorkUnit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\BlukVoicelines.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\BlukSpecials.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\BlukBusWorkUnit.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AttackSwings.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AttackHits.wwu" DateLow="1682364719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AmbianceWorkUnit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AmbianceBeds.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\3DAmbiance.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\2DAmbiance.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Lisa'sThemeWorkUnit.wwu" DateLow="1674679166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Bluk'sThemeWorkUnit.wwu" DateLow="1682089777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.wproj" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.Mungs.wsettings" DateLow="1680115501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\PlayerParameters.wwu" DateLow="1674679165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\GameParameters.wwu" DateLow="1682365723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674679165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\WwiseEvents.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\VOWorkUnit.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\UIWorkUnit.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\RTPCValues.wwu" DateLow="1674679165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\MusicPlayEvents.wwu" DateLow="1682089777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\MusicEventsWorkUnit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaVoiceLines.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaSpecials.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaPlaceholderVOEvents.wwu" DateLow="1677533811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaMovements.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaEvents.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaBeta.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaAlpha.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Lisa'sTheme.wwu" DateLow="1674679165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\GeneralUI.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\FoleyEvents.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677534429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CrowdAmbiance.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatUI.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatSwings.wwu" DateLow="1681685238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatHits.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatGeneralEvents.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatFoley.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukSpecials.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukProjectiles.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukMovements.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukEvents.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Bluk's Theme.wwu" DateLow="1682089777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Ambiance.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667234746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664983478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664221176" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Wall Bounce Foley - Mat.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\UIWorkUnit.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Side Launch Swing.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Parry Swing.wwu" DateLow="1681685238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Parry Hit.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Medium Hit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Medium Attacks - Variation 2.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Medium Attack - Variation 1.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaWorkUnit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaVoiceOver_Placeholder.wwu" DateLow="1677533811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaVoicelines.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaSpecialsBeta.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaSpecials.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaMovementsBeta.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaMovement.wwu" DateLow="1682365338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaBeta.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaAlpha.wwu" DateLow="1677864501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Lisa Normals.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Lisa Jumps.wwu" DateLow="1682364858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Lisa Dashes.wwu" DateLow="1682364858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Light Attack - Variation 2.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Light Attack - Variation 1.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Hit Light - Variation 1.wwu" DateLow="1677530409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Heavy Hit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Ground Splat Foley - Mat.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\GeneralUI.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\FavorBar.wwu" DateLow="1682365609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Dragon Punch Swing.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Dragon Punch Hit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\CombatUI.wwu" DateLow="1678119093" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\CombatGeneralWorkUnit.wwu" DateLow="1681685238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\CharacterVO.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukWorkUnit.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukSpecials.wwu" DateLow="1681685238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukProjectiles.wwu" DateLow="1682364858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukMovements.wwu" DateLow="1681323425" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Bluk Jumps.wwu" DateLow="1682364858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Bluk Dashes.wwu" DateLow="1682364858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Area Blast Swing.wwu" DateLow="1682364950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Area Blast Hit.wwu" DateLow="1677528912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Mungs\Desktop\_Projects\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Air Special Launch.wwu" DateLow="1677528912" DateHigh="0"/>
</ValidationCache>
