<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE862FBE-1381-4957-8026-FB5D147151A4}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Creativity Drive\Ableton Projects\Hyperstars\Lisa Theme Project\Chorus Main\"/>
				<Property Name="Event Action List\{07B1DEC1-E8FE-45DE-A44B-F41CF40396A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D73F4D4-14FF-4F59-8BD3-BD3E6A9CDDA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1235F1C5-59D3-4FF7-85E2-2C885B3A56B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{151DAFD6-EE2A-4D07-89FA-D10BC71A1FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17EA8286-2D78-44E9-9696-C644B1D8752C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A7271E5-B167-42D2-9D65-D542595581BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA74515-DA6A-466D-8546-F8008BAE3C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AD87628-BEA0-443A-81FF-593F6D020217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DA80D32-29D4-4244-A332-5DF1B335D492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27D9535C-1704-42D0-8978-4D7D288E8AEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F03D32D-F581-40C0-AB5B-621A8555D2DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42967E30-79DE-4356-AAB4-F1CAD0B1B0AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{451A9B32-9CBC-415F-BB60-F325F664FCA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{452C9D80-13B6-4E91-A2B0-5CF17B3B8515}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D2DB9E-FB1C-410A-A5B6-4EF4B3BB8A5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47E6F712-12BF-496C-84A2-3B2D5EB134CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58A1BFDB-3F79-4227-A8A9-272D71180F55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F9D9C7F-8318-43D3-BB77-B2FDEE61F546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FFE9D5D-53AB-4F64-AF8E-4A922912F0B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63E8C9BB-E9BB-47C2-B0AF-8325ABA109F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76E5E08C-B679-42E9-B76D-BF2563E3F4BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8127ECD9-A4A8-46E4-BC1D-D97C7BD22D26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{956D689C-60EF-4311-9F3A-6AD41C6F9975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9599981A-B497-4660-AA7E-81DC9B97CD61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BA053BB-9203-4B59-91E3-B5AF49700D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAC298EE-DA13-4E40-B77C-1210D775D1E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30DD4F5-8BF1-4B6B-863B-BF5174529DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B492DF96-9F6A-43EA-9D01-0813C6B2B0EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDACB3CC-0FAF-4961-A183-7560650C74E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98968E1-0A31-4B65-A993-62472255C866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D17B301E-6809-4902-9FD8-F4F9DD3E1BC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4578FA6-81DA-4E39-8D2D-B8C4EFC35B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9BFAAEA-9625-4D7E-89C9-8A3E8DB17700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA658FC7-1E0A-4ED2-8C76-97F5E35B8BFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C843C7-0D62-47C9-9A46-CA65E6CDAF7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAD456CB-D903-4D99-96CE-9573CB3F1E3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F27EBC10-E717-48CA-BD06-6E4A4F24F3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC33BEF6-8889-4B8B-9324-E9DE80E6BC3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{05605658-8573-4E05-A4B1-C8F37206D425} - SegmentEditorZoomInfo" Type="string" Value="t53vp8ZL9T/JBQmKNpQmQAAAAAAAYE9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAwF9A"/>
				<Property Name="Interactive Music\x64_{34352C94-A81D-4B6F-94EB-709D65353C33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP62E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35E2D31A-F11C-4B7C-BAF3-96B9702A3705} - SegmentEditorZoomInfo" Type="string" Value="QGBwbqXpPkCcmZmZmZnxP3BhtmggQjlAAAAAAAAA8D8AAAAAgGbGQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EBD207B-25EE-486A-BEFB-9863C7FDBA9C} - SegmentEditorZoomInfo" Type="string" Value="0hjmMGh0b0AAAAAAAADwP5T6EAHqWMU/AAAAAAAA8D8AAAAAADiLQAAAAAAApJZA"/>
				<Property Name="Interactive Music\x64_{405FB991-7354-4C63-8F9E-1FE40C46B45B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D//HbjORmEOQK2E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43D06A9D-1C97-4C20-95B3-4F6D0D868BA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP62E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{60DBCD00-265C-4B99-AF0E-4930944A4E68} - SegmentEditorZoomInfo" Type="string" Value="DCJ7eYzXLEBvGD4ipsT5PxJO+ejS0A9AAAAAAAAA8D8AAAAAAOB2QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B14C454-DEBC-48AA-A649-B03DB0A410EB} - SegmentEditorZoomInfo" Type="string" Value="QkITH9uZHUCWMNStE90CQFzC7be8BDJAAAAAAAAA8D8AAAAAABSbQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C96ECC37-EAD3-4678-96E9-F9B3D19544D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP62E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAE6BF6E-D390-4602-8AEC-37C6C84F27D9} - SegmentEditorZoomInfo" Type="string" Value="TafX9lo9FkAqihF/MxjmP14axqd8DCBAAAAAAAAA8D8AAAAAAEBZQAAAAAAAMItA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{071493E6-E8BF-41AD-9979-7FD9419DD30A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{071493E6-E8BF-41AD-9979-7FD9419DD30A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09FF885A-F68E-4224-9B3F-95A028AE231F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{09FF885A-F68E-4224-9B3F-95A028AE231F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DE21885-C6DD-4EAE-AA55-96789F2FFB57}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0DE21885-C6DD-4EAE-AA55-96789F2FFB57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F036F5E-BF21-4B3C-8F17-1EAE50301965}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0F036F5E-BF21-4B3C-8F17-1EAE50301965}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19ACD4A3-C712-4950-89EB-E3B2DD946465}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{19ACD4A3-C712-4950-89EB-E3B2DD946465}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E437BDF-1339-4B56-BE3B-4F7D78E5B497}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1E437BDF-1339-4B56-BE3B-4F7D78E5B497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C35A0E1-F863-4C49-A09A-08355F710EE3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2C35A0E1-F863-4C49-A09A-08355F710EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E31173C-9DDF-43F6-B68B-FF0FE65C8CD9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3E31173C-9DDF-43F6-B68B-FF0FE65C8CD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48EFB51E-C9AB-4ECF-B34C-4673218A79F2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{48EFB51E-C9AB-4ECF-B34C-4673218A79F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E6DFD33-69E2-4906-A407-3D03C8875E54}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4E6DFD33-69E2-4906-A407-3D03C8875E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5349CBA0-8FFF-4D9D-9C37-7126A5EE9575}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5349CBA0-8FFF-4D9D-9C37-7126A5EE9575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{534A97C3-3E66-4922-8AC4-787A4FAA93A6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{534A97C3-3E66-4922-8AC4-787A4FAA93A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5CF4EF1F-9870-4C88-B45D-8C0A92E96E35}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5CF4EF1F-9870-4C88-B45D-8C0A92E96E35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E99F9E7-D568-4AFF-B165-1B24DAAD9215}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5E99F9E7-D568-4AFF-B165-1B24DAAD9215}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61B2F7DD-B448-488C-99A5-CEA36A08B86C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{61B2F7DD-B448-488C-99A5-CEA36A08B86C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67F48583-F3B7-4E3E-8FFA-3943A00E1F03}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{67F48583-F3B7-4E3E-8FFA-3943A00E1F03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A9889C7-349F-4F4D-B6F9-8D00051B55EC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6A9889C7-349F-4F4D-B6F9-8D00051B55EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AB01F4F-5007-4C48-B6E0-2EBC2738008D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6AB01F4F-5007-4C48-B6E0-2EBC2738008D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72EE7CAE-99CF-443F-A84D-F2E57E6C74FA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{72EE7CAE-99CF-443F-A84D-F2E57E6C74FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74FBB9DF-3FEF-4263-9E5C-D039750BCF96}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{74FBB9DF-3FEF-4263-9E5C-D039750BCF96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{787CDCC3-EB78-41E2-97A0-AEB78F2DE31E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{787CDCC3-EB78-41E2-97A0-AEB78F2DE31E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83B69897-5DC9-47DF-8152-466E697D4262}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{83B69897-5DC9-47DF-8152-466E697D4262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{873376FD-CF0E-4AF1-B674-309A451D5A77}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{873376FD-CF0E-4AF1-B674-309A451D5A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8BCCC4AA-DAB3-4212-9ACC-2D47C68BCEFA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8BCCC4AA-DAB3-4212-9ACC-2D47C68BCEFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DD4BAEF-BF1A-4D13-9D87-423D80A26FCC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8DD4BAEF-BF1A-4D13-9D87-423D80A26FCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92B50C90-8EE1-4D51-A0E3-3470C2585594}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{92B50C90-8EE1-4D51-A0E3-3470C2585594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AEB047E5-0A8F-4A9C-8831-EC83BBE24B0E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AEB047E5-0A8F-4A9C-8831-EC83BBE24B0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B254587E-D25F-4957-91E0-B59F6913F4C7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B254587E-D25F-4957-91E0-B59F6913F4C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDFEE5A1-1EB1-4D59-ACB5-1B96213FF559}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BDFEE5A1-1EB1-4D59-ACB5-1B96213FF559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C14CD53E-3844-490C-B8EE-D57F218F1259}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C14CD53E-3844-490C-B8EE-D57F218F1259}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9763A09-1FF0-4A5C-B097-C6CCBB20CB42}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D9763A09-1FF0-4A5C-B097-C6CCBB20CB42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA6C08F7-A21E-4497-861C-9AD7F671A876}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DA6C08F7-A21E-4497-861C-9AD7F671A876}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE63E29B-4751-4AAD-8394-6CF06A5AF8BB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DE63E29B-4751-4AAD-8394-6CF06A5AF8BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E80D287A-C076-41AC-9EB7-FA9BCE5895E7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E80D287A-C076-41AC-9EB7-FA9BCE5895E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2ECD744-DAC3-40C2-B823-FEDF84E8D9A3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F2ECD744-DAC3-40C2-B823-FEDF84E8D9A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8D67CE8-2961-4F82-8256-9A0E515B1FB3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F8D67CE8-2961-4F82-8256-9A0E515B1FB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF1C4207-A7A5-4101-851A-B643FA82A4EE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FF1C4207-A7A5-4101-851A-B643FA82A4EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{D17B301E-6809-4902-9FD8-F4F9DD3E1BC5}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="a5Je9AqaV0SsG6JDWxKbwV7XIAkWQOdNvi2u5TocfkM="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ824i01SgK3hCtLmrXgZOyrIFD7H42P73Q6rzWpS4ea11/G0qT3Q9X0W9cZ7VzKexT7WqSW47QdxGoHLiCV8Bw92zrJCDkbgTSook8SFuI5Y0YNUvBc2fr0qtOaOO85W2skhrQqFg0TBLiFPGMOZSTmQmhVij7FBgS5/UHZsitebWwJ3ZzHMWLU+v9tPdJQcZcPK2mhaehTRPiG+ZDXwQKKM="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="V78iPucBZkCvn/qnEWRXrf8yqADTqopAgOFcKsOTpz3c1xoTDJ9OQbVnuIt0d9PBtR8cWFFByUGsMQsaR0hPXNCpVB3Npa5CnmpZxmw0+AbJbT+emXLpQo4s1AjOLEJ+kjQsP7wSLkO/xlMkAn9Ecmwu94E491NEjKOuaA4/C+5oPSQYvSVmRJ2/HpdMGXlOal/M02cHtESdSDoQR6CZZZ5n84CWOztFuJiAqPBro5JqvxYEY8ZBRaJAzGpgm+8FLQl1OTRB3EWgl87cbQxpM3sVd8jksMlGrqFFUtIBqtbzHISMujgYR6bFfqrE43AVSDLCHR+2H0e5H+FLOIzZtO0v47z+33BHie7m1HaN+c/qRWyN1inXR7SVzfbpfdI2FJwE3Q0Y2Uer8XJHsi4gH1+qkwgVynhImKIJ9SMoKd6PRpvyO0iWSKXAM3ZNatEF/tFI+Xjd70m2NJVjUFUhMa1d4euAhDJKtaBe2osOIegyrOToQVdHSoHhMaiz4Zqg+LunXsBkUEqIIaB+i+IdaBJ4LUk4YmFKsjHrK80xKzCxKC+wOFvtSpaxgy0Q0Wkn43YycX2BPkujCVHyIPuV8ATJ3eAqzEBMqdHUo9VA6F2XDVkbdu7UTJ/FGSHrB7fYQMb7oOPplk2t5UfYFf4uKrVh17S9DKhNkBJ9mqitZDxQr4V7pAm8TZlJQBGtxjRwF+pXz/en+k2lv8Pi8J3B5XA4DruZTUdOobAAzNMIGWIUNQ5yqSe6Tok7UMnPJuLVwNyxAfiRwE6T6gg8ePaTqpbXMHTXRglPmsIbska9F1WIJYilHKynT5wO93ddpXZn/6oLR+YP3k+wi7bQQQ2FgyDT1Fgmru5PrpWb+elpK0U="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="8F6RvfRwEkGTUG9x2C4ULnJfd5Aex5lBs11prumA4X7oF/0xHkTlRIVtYd6YSqmyCsBXGmCQVUW6rXAbIFGCkir+h8qYyjZGuDoriWiGNT9vho6AR7tlRoHmhaoXHL0iIZxKQH3MzEagdhTScIncQ4LdKf/hFEhHpoiPSCYgmc6COQAWPnb1SLZAxEPC038ioLAm1aFnN0mLT19x8jNC1sy8LRG20ppKvwgsrXyp3c2hOe3rdCsKS6CTkN24IoJcMVmgk/Xx8UyuerosjA1trX0GEviJ/ZZNj77WjPnvkOIExabPtQTaToUW5YusUR99ME1aS6sHmE+wL1q8m5hJQymYRoHp9NdPiyJXe/8jw2Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="P7OH1RA/fkqSKuQ3aOyhAdatcOs72hVNpYIbAO0U7tewMaZI2a8ST56Ft3V/21Rb"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqPaxwIM+U+07LdxzMYVRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{023F9EAB-2772-47B9-A240-3E433B57C4AB}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VqPaxwIM+U+07LdxzMYVRg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{8F66684D-05EE-4EA2-BCD3-C68D743B1586}393260960"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{040FC329-6A0F-4EE4-A41D-35CFCA013C61}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
