<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\States\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\HyperStars_WwiseProject.wproj" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\MusicWorkUnit.wwu" DateLow="1674687941" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674687941" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\CharacterSwitch.wwu" DateLow="1682380521" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\States\Default Work Unit.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677792418" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\SoundBanks\MusicSoundBanks.wwu" DateLow="1682035113" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682478124" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670736982" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670736976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670736976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670736976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\UIWorkUnit.wwu" DateLow="1677955072" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\LisaVoicelines.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\LisaSpecials.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\LisaBusWorkUnit.wwu" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\GeneralUI.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\GeneralFoley.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\CombatUI.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\CombatGeneralBusWorkUnit.wwu" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\BlukVoicelines.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\BlukSpecials.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\BlukBusWorkUnit.wwu" DateLow="1681241690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AttackSwings.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AttackHits.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AmbianceWorkUnit.wwu" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\AmbianceBeds.wwu" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\3DAmbiance.wwu" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\2DAmbiance.wwu" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Lisa'sThemeWorkUnit.wwu" DateLow="1674687934" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670736976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Bluk'sThemeWorkUnit.wwu" DateLow="1682036043" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.wproj" DateLow="1677538138" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.Steve.wsettings" DateLow="1682479533" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\PlayerParameters.wwu" DateLow="1674687934" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\GameParameters.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674687934" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\WwiseEvents.wwu" DateLow="1677792418" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\VOWorkUnit.wwu" DateLow="1682380590" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\UIWorkUnit.wwu" DateLow="1677955626" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\RTPCValues.wwu" DateLow="1674687934" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\MusicPlayEvents.wwu" DateLow="1682034157" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\MusicEventsWorkUnit.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaVoiceLines.wwu" DateLow="1677792418" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaSpecials.wwu" DateLow="1677793653" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaPlaceholderVOEvents.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaMovements.wwu" DateLow="1681235612" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaEvents.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaBeta.wwu" DateLow="1677794910" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\LisaAlpha.wwu" DateLow="1681249937" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Lisa'sTheme.wwu" DateLow="1674687934" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\GeneralUI.wwu" DateLow="1682478117" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\FoleyEvents.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682478117" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CrowdAmbiance.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatUI.wwu" DateLow="1682380648" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatSwings.wwu" DateLow="1681507592" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatHits.wwu" DateLow="1681249845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatGeneralEvents.wwu" DateLow="1681249852" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\CombatFoley.wwu" DateLow="1677641437" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukSpecials.wwu" DateLow="1681247289" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukProjectiles.wwu" DateLow="1681246639" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukMovements.wwu" DateLow="1681248756" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\BlukEvents.wwu" DateLow="1681246482" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Bluk's Theme.wwu" DateLow="1682035087" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Ambiance.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670736975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Wall Bounce Foley - Mat.wwu" DateLow="1677638699" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\UIWorkUnit.wwu" DateLow="1677955327" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Side Launch Swing.wwu" DateLow="1677793648" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Parry Swing.wwu" DateLow="1681508109" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Parry Hit.wwu" DateLow="1681249799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\MenuUI.wwu" DateLow="1682478753" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Medium Hit.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Medium Attacks - Variation 2.wwu" DateLow="1677644978" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Medium Attack - Variation 1.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaWorkUnit.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaVoiceOver_Placeholder.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaVoicelines.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaSpecialsBeta.wwu" DateLow="1677792983" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaSpecials.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaMovementsBeta.wwu" DateLow="1677825220" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaMovement.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaBeta.wwu" DateLow="1677794729" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\LisaAlpha.wwu" DateLow="1677645125" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Lisa Normals.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Lisa Jumps.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Lisa Dashes.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Light Attack - Variation 2.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Light Attack - Variation 1.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Hit Light - Variation 1.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Heavy Hit.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Ground Splat Foley - Mat.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\GeneralUI.wwu" DateLow="1682374732" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\FavorBar.wwu" DateLow="1682379101" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Dragon Punch Swing.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Dragon Punch Hit.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682033793" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\CombatUI.wwu" DateLow="1682378992" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\CombatGeneralWorkUnit.wwu" DateLow="1681507489" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\CharacterVO.wwu" DateLow="1682479327" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukWorkUnit.wwu" DateLow="1681241647" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukSpecials.wwu" DateLow="1681599142" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukProjectiles.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\BlukMovements.wwu" DateLow="1681238116" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Bluk Jumps.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Bluk Dashes.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Area Blast Swing.wwu" DateLow="1682371080" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Area Blast Hit.wwu" DateLow="1677538137" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Air Special Launch.wwu" DateLow="1681241690" DateHigh="0"/>
</ValidationCache>
