<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\States\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\HyperStars_WwiseProject.wproj" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664207867" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars_WwiseIntegrationTemp\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664219424" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\States\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668016072" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.wproj" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.Steve.wsettings" DateLow="1668017904" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668016067" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667434637" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665016570" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664914799" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Unity\NYU Capstone 2022\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668015922" DateHigh="0"/>
</ValidationCache>
