<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE862FBE-1381-4957-8026-FB5D147151A4}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Creativity Drive\Ableton Projects\Hyperstars\Lisa Theme Project\Chorus Main\"/>
				<Property Name="Event Action List\{1AA74515-DA6A-466D-8546-F8008BAE3C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D2DB9E-FB1C-410A-A5B6-4EF4B3BB8A5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F9D9C7F-8318-43D3-BB77-B2FDEE61F546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63E8C9BB-E9BB-47C2-B0AF-8325ABA109F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{956D689C-60EF-4311-9F3A-6AD41C6F9975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98968E1-0A31-4B65-A993-62472255C866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F27EBC10-E717-48CA-BD06-6E4A4F24F3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{05605658-8573-4E05-A4B1-C8F37206D425} - SegmentEditorZoomInfo" Type="string" Value="t53vp8ZL9T/JBQmKNpQmQAAAAAAAYE9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAwF9A"/>
				<Property Name="Interactive Music\x64_{34352C94-A81D-4B6F-94EB-709D65353C33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP62E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35E2D31A-F11C-4B7C-BAF3-96B9702A3705} - SegmentEditorZoomInfo" Type="string" Value="QGBwbqXpPkCcmZmZmZnxP3BhtmggQjlAAAAAAAAA8D8AAAAAgGbGQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EBD207B-25EE-486A-BEFB-9863C7FDBA9C} - SegmentEditorZoomInfo" Type="string" Value="0hjmMGh0b0AAAAAAAADwP5T6EAHqWMU/AAAAAAAA8D8AAAAAADiLQAAAAAAApJZA"/>
				<Property Name="Interactive Music\x64_{405FB991-7354-4C63-8F9E-1FE40C46B45B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D//HbjORmEOQK2E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43D06A9D-1C97-4C20-95B3-4F6D0D868BA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP62E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{60DBCD00-265C-4B99-AF0E-4930944A4E68} - SegmentEditorZoomInfo" Type="string" Value="DCJ7eYzXLEBvGD4ipsT5PxJO+ejS0A9AAAAAAAAA8D8AAAAAAOB2QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B14C454-DEBC-48AA-A649-B03DB0A410EB} - SegmentEditorZoomInfo" Type="string" Value="QkITH9uZHUCWMNStE90CQFzC7be8BDJAAAAAAAAA8D8AAAAAABSbQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C96ECC37-EAD3-4678-96E9-F9B3D19544D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP62E89k0vlFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAE6BF6E-D390-4602-8AEC-37C6C84F27D9} - SegmentEditorZoomInfo" Type="string" Value="TafX9lo9FkAqihF/MxjmP14axqd8DCBAAAAAAAAA8D8AAAAAAEBZQAAAAAAAMItA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{071493E6-E8BF-41AD-9979-7FD9419DD30A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{071493E6-E8BF-41AD-9979-7FD9419DD30A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09FF885A-F68E-4224-9B3F-95A028AE231F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{09FF885A-F68E-4224-9B3F-95A028AE231F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DE21885-C6DD-4EAE-AA55-96789F2FFB57}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0DE21885-C6DD-4EAE-AA55-96789F2FFB57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F036F5E-BF21-4B3C-8F17-1EAE50301965}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0F036F5E-BF21-4B3C-8F17-1EAE50301965}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19ACD4A3-C712-4950-89EB-E3B2DD946465}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{19ACD4A3-C712-4950-89EB-E3B2DD946465}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E437BDF-1339-4B56-BE3B-4F7D78E5B497}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1E437BDF-1339-4B56-BE3B-4F7D78E5B497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C35A0E1-F863-4C49-A09A-08355F710EE3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2C35A0E1-F863-4C49-A09A-08355F710EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E31173C-9DDF-43F6-B68B-FF0FE65C8CD9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3E31173C-9DDF-43F6-B68B-FF0FE65C8CD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48EFB51E-C9AB-4ECF-B34C-4673218A79F2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{48EFB51E-C9AB-4ECF-B34C-4673218A79F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E6DFD33-69E2-4906-A407-3D03C8875E54}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4E6DFD33-69E2-4906-A407-3D03C8875E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5349CBA0-8FFF-4D9D-9C37-7126A5EE9575}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5349CBA0-8FFF-4D9D-9C37-7126A5EE9575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{534A97C3-3E66-4922-8AC4-787A4FAA93A6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{534A97C3-3E66-4922-8AC4-787A4FAA93A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5CF4EF1F-9870-4C88-B45D-8C0A92E96E35}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5CF4EF1F-9870-4C88-B45D-8C0A92E96E35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E99F9E7-D568-4AFF-B165-1B24DAAD9215}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5E99F9E7-D568-4AFF-B165-1B24DAAD9215}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61B2F7DD-B448-488C-99A5-CEA36A08B86C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{61B2F7DD-B448-488C-99A5-CEA36A08B86C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67F48583-F3B7-4E3E-8FFA-3943A00E1F03}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{67F48583-F3B7-4E3E-8FFA-3943A00E1F03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A9889C7-349F-4F4D-B6F9-8D00051B55EC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6A9889C7-349F-4F4D-B6F9-8D00051B55EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AB01F4F-5007-4C48-B6E0-2EBC2738008D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6AB01F4F-5007-4C48-B6E0-2EBC2738008D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72EE7CAE-99CF-443F-A84D-F2E57E6C74FA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{72EE7CAE-99CF-443F-A84D-F2E57E6C74FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74FBB9DF-3FEF-4263-9E5C-D039750BCF96}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{74FBB9DF-3FEF-4263-9E5C-D039750BCF96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{787CDCC3-EB78-41E2-97A0-AEB78F2DE31E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{787CDCC3-EB78-41E2-97A0-AEB78F2DE31E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83B69897-5DC9-47DF-8152-466E697D4262}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{83B69897-5DC9-47DF-8152-466E697D4262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{873376FD-CF0E-4AF1-B674-309A451D5A77}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{873376FD-CF0E-4AF1-B674-309A451D5A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8BCCC4AA-DAB3-4212-9ACC-2D47C68BCEFA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8BCCC4AA-DAB3-4212-9ACC-2D47C68BCEFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DD4BAEF-BF1A-4D13-9D87-423D80A26FCC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8DD4BAEF-BF1A-4D13-9D87-423D80A26FCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92B50C90-8EE1-4D51-A0E3-3470C2585594}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{92B50C90-8EE1-4D51-A0E3-3470C2585594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AEB047E5-0A8F-4A9C-8831-EC83BBE24B0E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AEB047E5-0A8F-4A9C-8831-EC83BBE24B0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B254587E-D25F-4957-91E0-B59F6913F4C7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B254587E-D25F-4957-91E0-B59F6913F4C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDFEE5A1-1EB1-4D59-ACB5-1B96213FF559}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BDFEE5A1-1EB1-4D59-ACB5-1B96213FF559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C14CD53E-3844-490C-B8EE-D57F218F1259}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C14CD53E-3844-490C-B8EE-D57F218F1259}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9763A09-1FF0-4A5C-B097-C6CCBB20CB42}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D9763A09-1FF0-4A5C-B097-C6CCBB20CB42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA6C08F7-A21E-4497-861C-9AD7F671A876}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DA6C08F7-A21E-4497-861C-9AD7F671A876}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE63E29B-4751-4AAD-8394-6CF06A5AF8BB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DE63E29B-4751-4AAD-8394-6CF06A5AF8BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E80D287A-C076-41AC-9EB7-FA9BCE5895E7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E80D287A-C076-41AC-9EB7-FA9BCE5895E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2ECD744-DAC3-40C2-B823-FEDF84E8D9A3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F2ECD744-DAC3-40C2-B823-FEDF84E8D9A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8D67CE8-2961-4F82-8256-9A0E515B1FB3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F8D67CE8-2961-4F82-8256-9A0E515B1FB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF1C4207-A7A5-4101-851A-B643FA82A4EE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FF1C4207-A7A5-4101-851A-B643FA82A4EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="a5Je9AqaV0SsG6JDWxKbwV7XIAkWQOdNvi2u5TocfkM="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ltcwdNdGCU+awhuyRr0XVQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="CsBXGmCQVUW6rXAbIFGCkh1wmC8IyoJHoCmJ/xfpTmjMvC0RttKaSr8ILK18qd3NfQYS+In9lk2PvtaM+e+Q4gTFps+1BNpOhRbli6xRH30="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="P7OH1RA/fkqSKuQ3aOyhAdatcOs72hVNpYIbAO0U7tewMaZI2a8ST56Ft3V/21Rb"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F221C3DB-A0B3-47F3-8759-D9C5566B69B4}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
