<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A9F231C7-1C84-4271-BCA6-140D41413DE6}">
			<PropertyList>
				<Property Name="Event Action List\{028E8DEA-A623-492C-9F18-4D03D5ACC0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03842AC7-3887-4E8F-906A-0EC20009E57E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04B4DC2C-F94A-4C06-B4A5-5F9FAD497A1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07B1DEC1-E8FE-45DE-A44B-F41CF40396A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0891ED8A-50CC-4EA1-8C41-1F92DAF16120}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09FF066C-C2AE-43FF-B5B0-E7656927E7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CABB5A2-60EC-403B-93F9-5B32E5E367EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CDA3DAF-CE3D-476A-9B20-85C85A03BC27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{151DAFD6-EE2A-4D07-89FA-D10BC71A1FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A7271E5-B167-42D2-9D65-D542595581BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA74515-DA6A-466D-8546-F8008BAE3C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AD87628-BEA0-443A-81FF-593F6D020217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DA80D32-29D4-4244-A332-5DF1B335D492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20CD1013-76B6-4B5A-A87D-04B7BD7E8D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{250CDFC9-8BF4-4103-912E-1957C433BD68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27B09C8E-0937-401B-A49F-9100B658B908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27D9535C-1704-42D0-8978-4D7D288E8AEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B91F3DD-274E-4A3B-B11D-CF928FA01A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BCF65DB-B3E1-4ADB-B100-DA7DA79DA430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FFA415-E4C7-4882-86ED-91BDB6DE331C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F03D32D-F581-40C0-AB5B-621A8555D2DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40104642-B182-49A3-8AAB-AEDE13599D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D37967-77E2-4903-8D28-01E2744F41B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{451A9B32-9CBC-415F-BB60-F325F664FCA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46DA0484-3CDF-4BF0-980C-D48934DA89EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47E6F712-12BF-496C-84A2-3B2D5EB134CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50A9EB75-4719-4F62-8C4A-17C9CD2630EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52A27C19-57B3-4DC4-A62B-9998660161C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{556A9757-01A7-4E41-8353-4DB383CB6C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55971597-27D5-4694-A099-96F669A05DDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D86EE4-AE2D-4276-B6F7-C04D17ED147A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CEBB1E3-F637-4DB2-B01E-71383BC63D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F9D9C7F-8318-43D3-BB77-B2FDEE61F546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FFE9D5D-53AB-4F64-AF8E-4A922912F0B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63E8C9BB-E9BB-47C2-B0AF-8325ABA109F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63EE76D4-0E0B-4710-B7D5-7B122CC7DAEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68928CD2-1093-45D1-89CB-4F8C9023A3B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71D529C5-6667-48B9-8245-01580A238F8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76E5E08C-B679-42E9-B76D-BF2563E3F4BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B3A3F61-9621-4DEB-AE48-F61A9707688D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{866079A6-BE20-4130-A3DE-17288370F019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9599981A-B497-4660-AA7E-81DC9B97CD61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96CE644A-A672-4496-9043-4E98708609F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97A2ADAD-CEA9-4EC2-A331-CEDB904BA4E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AB59D62-4F46-4592-9B2C-2AF277257AEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF9AE53-83C1-463D-8694-EEA8BEF4DB22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C26BB58-768D-41AF-B780-F630805B284E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A60C7218-1DD1-4267-99F3-5FB575FF9186}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAC298EE-DA13-4E40-B77C-1210D775D1E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE83418F-6AB4-4501-BC7C-56E1361E28A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B13FFCD5-DBAB-4434-8D6C-AD0223C731D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B225D85D-E797-4FCF-8754-780C95A4D33E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30DD4F5-8BF1-4B6B-863B-BF5174529DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3F299CA-78B4-4D02-8CC0-201B5483B56F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A07F41-71B2-4B31-AF8D-D14A5DFDC9CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCA50007-9D2C-4495-814C-B9AC3D30A68C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE03509-DCB0-43F4-B08F-CBCFED9313D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D17B301E-6809-4902-9FD8-F4F9DD3E1BC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D41DDF8D-15D2-4C22-8906-2CB654C1431A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42FB24C-C243-4C4E-824B-22DFB39DF30C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4578FA6-81DA-4E39-8D2D-B8C4EFC35B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D50899D3-88E6-4855-8F73-D8689ED7DAD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9BFAAEA-9625-4D7E-89C9-8A3E8DB17700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA9EDA2A-328D-42F4-A41F-7A0D954BB6DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF0E5C82-8DB1-48BD-8C0D-81D06E682318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5770B0B-C0F1-47FB-85EC-B99A48CC0446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C843C7-0D62-47C9-9A46-CA65E6CDAF7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA307604-E787-4F3A-A2F1-E0CAA30AD9A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAD456CB-D903-4D99-96CE-9573CB3F1E3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5EAC24-576A-4BDB-BB41-D642AD28D672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC992839-7579-4B85-9C6F-CA7AF88ABA62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F27EBC10-E717-48CA-BD06-6E4A4F24F3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3EE2563-C5CF-485C-97A8-4692F114B58D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Sh25X0JP/0ir4mv73z11Lw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="bNtg0HRq/USHiom0RinIb/qjS1C+GPJHhARv/f+wtIQ="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{34352C94-A81D-4B6F-94EB-709D65353C33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/ad0wpsNGlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EBD207B-25EE-486A-BEFB-9863C7FDBA9C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4wpGfhvmypAAAAAAAAA8D8AAAAAAAAAAAAAAAAACIVA"/>
				<Property Name="Interactive Music\x64_{405FB991-7354-4C63-8F9E-1FE40C46B45B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+Qv7XOmmmVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43D06A9D-1C97-4C20-95B3-4F6D0D868BA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/ad0wpsNGlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAE6BF6E-D390-4602-8AEC-37C6C84F27D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4wpGfhvmypAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{3426F4D5-0B06-419A-90E6-EB825B9AA0EC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3426F4D5-0B06-419A-90E6-EB825B9AA0EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A904C430-79A3-4B0B-B840-3AE671197FB4}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ824i01SgK3hCtLmrXgZOyrIUQbqema7sQ4rNJrAn6wCmtapJbjtB3EagcuIJXwHD3a2Nt9BV5utHiqoeLA9u+CFIa0KhYNEwS4hTxjDmUk5kJoVYo+xQYEuf1B2bIrXm1mrHXXu3jvdPgKx24IjsHAo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/zKoANOqikCA4Vwqw5OnPf+jfDeR/opApfPA+1oy4K4kfq6nor6IQaOTeBKOdMU22eogBeUIWUK5jnKdKre9pbuFV0Bgt2ZCgv2HtnZ0JKrJbT+emXLpQo4s1AjOLEJ+r1h19HkpF0OuNCxiGRs0ympfzNNnB7REnUg6EEegmWUnZXkxgLnXRa7rAx13JklRLQl1OTRB3EWgl87cbQxpMxWlupLhlvBGu1/TWW7YMTYUnATdDRjZR6vxckeyLiAfX6qTCBXKeEiYogn1Iygp3jKs5OhBV0dKgeExqLPhmqD4u6dewGRQSoghoH6L4h1oq17FyxlZtkqUmAcgj/W2ZbEoL7A4W+1KlrGDLRDRaScwxASpo3kLS7hAOuZxGX+06VqD74kgYkyHgjukcFERDHdVZSXbH3RMu74TkdG8RiXw6yUwt2vqTL21Z9M0Uq1E3RKVCh36NE2j2KmEnmL59evtu+EYsahNmx/INruI5KHN+a962eiJTpAR65AhUtmaIsoG+QQw0U+xeA8LRjFkJyDT1Fgmru5PrpWb+elpK0U="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="8F6RvfRwEkGTUG9x2C4ULkY+60MqJHRCsMM24j15PfToF/0xHkTlRIVtYd6YSqmyRfaYMVcIvkWif24BCMbVnyr+h8qYyjZGuDoriWiGNT9vho6AR7tlRoHmhaoXHL0igt0p/+EUSEemiI9IJiCZzh1wmC8IyoJHoCmJ/xfpTmjLN7hKCI0zSJtXWsqugIQJgjkAFj529Ui2QMRDwtN/IqE57et0KwpLoJOQ3bgiglx9BhL4if2WTY++1oz575DiBMWmz7UE2k6FFuWLrFEffTBNWkurB5hPsC9avJuYSUMpmEaB6fTXT4siV3v/I8Nm"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="yyJHSnuT4kesTttyqM2Ts4gurDJCpE1Ij1lBuhG2M1c="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="sMQlSwPZuEu+pNG50RslYFaj2scCDPlPtOy3cczGFUY="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{023F9EAB-2772-47B9-A240-3E433B57C4AB}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VqPaxwIM+U+07LdxzMYVRrDEJUsD2bhLvqTRudEbJWA="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
