<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A9F231C7-1C84-4271-BCA6-140D41413DE6}">
			<PropertyList>
				<Property Name="Event Action List\{028E8DEA-A623-492C-9F18-4D03D5ACC0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03842AC7-3887-4E8F-906A-0EC20009E57E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04B4DC2C-F94A-4C06-B4A5-5F9FAD497A1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07B1DEC1-E8FE-45DE-A44B-F41CF40396A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0891ED8A-50CC-4EA1-8C41-1F92DAF16120}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09FF066C-C2AE-43FF-B5B0-E7656927E7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CDA3DAF-CE3D-476A-9B20-85C85A03BC27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20CD1013-76B6-4B5A-A87D-04B7BD7E8D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27B09C8E-0937-401B-A49F-9100B658B908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BCF65DB-B3E1-4ADB-B100-DA7DA79DA430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FFA415-E4C7-4882-86ED-91BDB6DE331C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F03D32D-F581-40C0-AB5B-621A8555D2DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40104642-B182-49A3-8AAB-AEDE13599D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D37967-77E2-4903-8D28-01E2744F41B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46DA0484-3CDF-4BF0-980C-D48934DA89EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50A9EB75-4719-4F62-8C4A-17C9CD2630EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52A27C19-57B3-4DC4-A62B-9998660161C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{556A9757-01A7-4E41-8353-4DB383CB6C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D86EE4-AE2D-4276-B6F7-C04D17ED147A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63EE76D4-0E0B-4710-B7D5-7B122CC7DAEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68928CD2-1093-45D1-89CB-4F8C9023A3B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{866079A6-BE20-4130-A3DE-17288370F019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97A2ADAD-CEA9-4EC2-A331-CEDB904BA4E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF9AE53-83C1-463D-8694-EEA8BEF4DB22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C26BB58-768D-41AF-B780-F630805B284E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A60C7218-1DD1-4267-99F3-5FB575FF9186}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B13FFCD5-DBAB-4434-8D6C-AD0223C731D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A07F41-71B2-4B31-AF8D-D14A5DFDC9CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE03509-DCB0-43F4-B08F-CBCFED9313D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D41DDF8D-15D2-4C22-8906-2CB654C1431A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4578FA6-81DA-4E39-8D2D-B8C4EFC35B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D50899D3-88E6-4855-8F73-D8689ED7DAD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA9EDA2A-328D-42F4-A41F-7A0D954BB6DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF0E5C82-8DB1-48BD-8C0D-81D06E682318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA307604-E787-4F3A-A2F1-E0CAA30AD9A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5EAC24-576A-4BDB-BB41-D642AD28D672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC992839-7579-4B85-9C6F-CA7AF88ABA62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Sh25X0JP/0ir4mv73z11Lw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="bNtg0HRq/USHiom0RinIbw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A3588526-50EC-4B60-9FD4-1D9B22B5E6D6}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ky/2ZJbzGkC34kp8YsJEzRQEc3PYrUdCvSVuCejIwJVc4qnMvgXLRqwMz7vKEsC72HK02VMRn0e09ZpSsYSWxKV8FIwjN/5Jt4cR3KsmOIJhLhNTXfLiS46KQ17sM0MlltcwdNdGCU+awhuyRr0XVQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="WNRGruRfCkihVX0qX3YjHn0GEviJ/ZZNj77WjPnvkOI="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqPaxwIM+U+07LdxzMYVRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VqPaxwIM+U+07LdxzMYVRg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
