<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Switches\MusicWorkUnit.wwu" DateLow="1670231921" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670231920" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\States\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670265897" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\SoundBanks\MusicSoundBanks.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670224549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Lisa'sThemeWorkUnit.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670262955" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.wproj" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\HyperStars_WwiseProject.crossover.wsettings" DateLow="1670266003" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Game Parameters\PlayerParameters.wwu" DateLow="1670228439" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Game Parameters\GameParameters.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670231920" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Events\RTPCValues.wwu" DateLow="1670263144" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Events\MusicPlayEvents.wwu" DateLow="1670231921" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Events\MusicEventsWorkUnit.wwu" DateLow="1670231921" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Events\Lisa'sTheme.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677399338" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670224548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Not Case Sensitive\Unity Projects\HyperStars\HyperStars_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677399338" DateHigh="0"/>
</ValidationCache>
