<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A9F231C7-1C84-4271-BCA6-140D41413DE6}">
			<PropertyList>
				<Property Name="Event Action List\{028E8DEA-A623-492C-9F18-4D03D5ACC0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03842AC7-3887-4E8F-906A-0EC20009E57E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04B4DC2C-F94A-4C06-B4A5-5F9FAD497A1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07B1DEC1-E8FE-45DE-A44B-F41CF40396A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0891ED8A-50CC-4EA1-8C41-1F92DAF16120}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09FF066C-C2AE-43FF-B5B0-E7656927E7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CDA3DAF-CE3D-476A-9B20-85C85A03BC27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA74515-DA6A-466D-8546-F8008BAE3C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DA80D32-29D4-4244-A332-5DF1B335D492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20CD1013-76B6-4B5A-A87D-04B7BD7E8D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27B09C8E-0937-401B-A49F-9100B658B908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BCF65DB-B3E1-4ADB-B100-DA7DA79DA430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30FFA415-E4C7-4882-86ED-91BDB6DE331C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F03D32D-F581-40C0-AB5B-621A8555D2DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40104642-B182-49A3-8AAB-AEDE13599D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D37967-77E2-4903-8D28-01E2744F41B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46DA0484-3CDF-4BF0-980C-D48934DA89EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50A9EB75-4719-4F62-8C4A-17C9CD2630EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52A27C19-57B3-4DC4-A62B-9998660161C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{556A9757-01A7-4E41-8353-4DB383CB6C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D86EE4-AE2D-4276-B6F7-C04D17ED147A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F9D9C7F-8318-43D3-BB77-B2FDEE61F546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FFE9D5D-53AB-4F64-AF8E-4A922912F0B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63E8C9BB-E9BB-47C2-B0AF-8325ABA109F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63EE76D4-0E0B-4710-B7D5-7B122CC7DAEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68928CD2-1093-45D1-89CB-4F8C9023A3B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{866079A6-BE20-4130-A3DE-17288370F019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97A2ADAD-CEA9-4EC2-A331-CEDB904BA4E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF9AE53-83C1-463D-8694-EEA8BEF4DB22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C26BB58-768D-41AF-B780-F630805B284E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A60C7218-1DD1-4267-99F3-5FB575FF9186}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B13FFCD5-DBAB-4434-8D6C-AD0223C731D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A07F41-71B2-4B31-AF8D-D14A5DFDC9CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE03509-DCB0-43F4-B08F-CBCFED9313D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D41DDF8D-15D2-4C22-8906-2CB654C1431A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4578FA6-81DA-4E39-8D2D-B8C4EFC35B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D50899D3-88E6-4855-8F73-D8689ED7DAD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA9EDA2A-328D-42F4-A41F-7A0D954BB6DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF0E5C82-8DB1-48BD-8C0D-81D06E682318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA307604-E787-4F3A-A2F1-E0CAA30AD9A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5EAC24-576A-4BDB-BB41-D642AD28D672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC992839-7579-4B85-9C6F-CA7AF88ABA62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F27EBC10-E717-48CA-BD06-6E4A4F24F3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3EE2563-C5CF-485C-97A8-4692F114B58D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Sh25X0JP/0ir4mv73z11Lw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="bNtg0HRq/USHiom0RinIb/qjS1C+GPJHhARv/f+wtIQ="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{34352C94-A81D-4B6F-94EB-709D65353C33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/ad0wpsNGlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3EBD207B-25EE-486A-BEFB-9863C7FDBA9C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4wpGfhvmypAAAAAAAAA8D8AAAAAAAAAAAAAAAAACIVA"/>
				<Property Name="Interactive Music\x64_{405FB991-7354-4C63-8F9E-1FE40C46B45B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+Qv7XOmmmVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43D06A9D-1C97-4C20-95B3-4F6D0D868BA1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/ad0wpsNGlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAE6BF6E-D390-4602-8AEC-37C6C84F27D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4wpGfhvmypAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{3426F4D5-0B06-419A-90E6-EB825B9AA0EC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3426F4D5-0B06-419A-90E6-EB825B9AA0EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{718E92DE-8858-4677-AECB-A06E623C78B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{DF0E5C82-8DB1-48BD-8C0D-81D06E682318}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="a5Je9AqaV0SsG6JDWxKbwcOXSlNmPiJJisR4ek+qk6Z+WFSyX9JXSZHgtZ9pE/TH"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ824i01SgK3hCtLmrXgZOyrIUQbqema7sQ4rNJrAn6wCmJoVYo+xQYEuf1B2bIrXm1g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ky/2ZJbzGkC34kp8YsJEzRQEc3PYrUdCvSVuCejIwJVc4qnMvgXLRqwMz7vKEsC72HK02VMRn0e09ZpSsYSWxLHuVVojvaJItKiNzQ1Wt3alfBSMIzf+SbeHEdyrJjiCYS4TU13y4kuOikNe7DNDJSQcNTW8LpNNryQK/ToqSkOW1zB010YJT5rCG7JGvRdV"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="CsBXGmCQVUW6rXAbIFGCkh1wmC8IyoJHoCmJ/xfpTmhY1Eau5F8KSKFVfSpfdiMezLwtEbbSmkq/CCytfKndzX0GEviJ/ZZNj77WjPnvkOIExabPtQTaToUW5YusUR99"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="sMQlSwPZuEu+pNG50RslYFaj2scCDPlPtOy3cczGFUY="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{023F9EAB-2772-47B9-A240-3E433B57C4AB}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VqPaxwIM+U+07LdxzMYVRrDEJUsD2bhLvqTRudEbJWA="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
