<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{EC8DCFA0-110F-4DC3-A0D3-9E88A0FC5921}">
			<PropertyList>
				<Property Name="Event Action List\{07B1DEC1-E8FE-45DE-A44B-F41CF40396A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{151DAFD6-EE2A-4D07-89FA-D10BC71A1FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A7271E5-B167-42D2-9D65-D542595581BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AD87628-BEA0-443A-81FF-593F6D020217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{250CDFC9-8BF4-4103-912E-1957C433BD68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB66C05-11D8-439A-9989-F08AF090CAD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F03D32D-F581-40C0-AB5B-621A8555D2DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40104642-B182-49A3-8AAB-AEDE13599D5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42300B4B-F653-463A-AF98-01ED015813A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D86EE4-AE2D-4276-B6F7-C04D17ED147A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CEBB1E3-F637-4DB2-B01E-71383BC63D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E1A09B1-C877-42E5-B221-0BFA4C4B2C08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6545307F-63D2-49E0-A77A-A04D70C822D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76E5E08C-B679-42E9-B76D-BF2563E3F4BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92B34AA5-1946-4B11-83E8-09A6A1D1CD5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9599981A-B497-4660-AA7E-81DC9B97CD61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AB59D62-4F46-4592-9B2C-2AF277257AEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF9AE53-83C1-463D-8694-EEA8BEF4DB22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAC298EE-DA13-4E40-B77C-1210D775D1E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE83418F-6AB4-4501-BC7C-56E1361E28A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B13FFCD5-DBAB-4434-8D6C-AD0223C731D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30DD4F5-8BF1-4B6B-863B-BF5174529DC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3F299CA-78B4-4D02-8CC0-201B5483B56F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DAAA04-EAD2-4ACE-A292-BB634824DF41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7A07F41-71B2-4B31-AF8D-D14A5DFDC9CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D17B301E-6809-4902-9FD8-F4F9DD3E1BC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D41DDF8D-15D2-4C22-8906-2CB654C1431A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42FB24C-C243-4C4E-824B-22DFB39DF30C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9BFAAEA-9625-4D7E-89C9-8A3E8DB17700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA613329-029D-4509-9AA5-9E7C63A2B29F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C843C7-0D62-47C9-9A46-CA65E6CDAF7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAD456CB-D903-4D99-96CE-9573CB3F1E3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5EAC24-576A-4BDB-BB41-D642AD28D672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6B00CE8-C280-4590-BA43-C898347365CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Sh25X0JP/0ir4mv73z11Lw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="LnUgPjkjdE2KRx6cyLaORQEra2//////tqbi096cgEq0WStuOFF/ZwEra2//////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{F8B10F05-FED8-43F7-AAF3-5A94B879AD75}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{90775F72-C71E-4199-B35D-69AEE980E17E}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="oa2leKWSWUu7gOOaTwJRvA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84kWfpdIUT5Bnb1cPgv63XJuItNUoCt4QrS5q14GTsqyFEG6npmu7EOKzSawJ+sApgUPsfjY/vdDqvNalLh5rXUOpvlp0GsSRY87ijZZ0zSi/G0qT3Q9X0W9cZ7VzKexT7WqSW47QdxGoHLiCV8Bw92tjbfQVebrR4qqHiwPbvghTSC+qB8KCkiLsYZQ/ebuWmDVLwXNn69KrTmjjvOVtrLea8igrpj5Sqr0Z2bz+dHOSGtCoWDRMEuIU8Yw5lJOZCaFWKPsUGBLn9QdmyK15tbAndnMcxYtT6/2090lBxlw8raaFp6FNE+Ib5kNfBAoo2rHXXu3jvdPgKx24IjsHAo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="V78iPucBZkCvn/qnEWRXrf8yqADTqopAgOFcKsOTpz32oPsLSwfhQL86Nq2Mw26hvsNnSuXfAkG/KHXfg7YuWDfW3q6cRtdBvlFDioVzwNWYNN5lzP9BQrKx+ZCGz7aLyW0/nply6UKOLNQIzixCfq9YdfR5KRdDrjQsYhkbNMqSNCw/vBIuQ7/GUyQCf0RyBO81x6OwOUO1p1oq52TiQXfgoVbSPTtDv8g2YvugZ8pHqQ01pegWRJheJxOhQPYwbC73gTj3U0SMo65oDj8L7lXGSfEHBD9Fp3nPQkmwXWgnZXkxgLnXRa7rAx13JklRLQl1OTRB3EWgl87cbQxpM1ziqcy+BctGrAzPu8oSwLsVpbqS4ZbwRrtf01lu2DE22HK02VMRn0e09ZpSsYSWxB6iAk+Gv8lHvMyG2YB47ngjn9+XT1QfSKTDylL8b1JUX6qTCBXKeEiYogn1Iygp3rHuVVojvaJItKiNzQ1Wt3a6tAqz3lrESI6xH/rM5cuu2VyrZ6s4W0mB66JJ/mckqf7RSPl43e9JtjSVY1BVITGrXsXLGVm2SpSYByCP9bZlMMQEqaN5C0u4QDrmcRl/tE8Ba/jp2JNLkgS36DWKzZkEyd3gKsxATKnR1KPVQOhd6VqD74kgYkyHgjukcFERDHdVZSXbH3RMu74TkdG8RiUkHDU1vC6TTa8kCv06KkpD6+274RixqE2bH8g2u4jkoXA4DruZTUdOobAAzNMIGWKW1zB010YJT5rCG7JGvRdVptNvEVbPbE+1TKR3UEZf503oiuoYEIdPmB6wvt0xY0Eiygb5BDDRT7F4DwtGMWQnINPUWCau7k+ulZv56WkrRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="8F6RvfRwEkGTUG9x2C4ULnJfd5Aex5lBs11prumA4X4q/ofKmMo2Rrg6K4lohjU/b4aOgEe7ZUaB5oWqFxy9IvkiES3DxTtHvl0z0VJ337aC3Sn/4RRIR6aIj0gmIJnOyze4SgiNM0ibV1rKroCECYI5ABY+dvVItkDEQ8LTfyI4BDVUzXgnSpNPJGj2PpHOoTnt63QrCkugk5DduCKCXH0GEviJ/ZZNj77WjPnvkOIpmEaB6fTXT4siV3v/I8Nm"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="sDGmSNmvEk+ehbd1f9tUWw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="k4ucT+sxmEeEjqRFlxBJSg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VqPaxwIM+U+07LdxzMYVRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="1PsXfdY5WUWxDAkK5hrOj0gvQXKi7HlMlITWF3vTKa4="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{023F9EAB-2772-47B9-A240-3E433B57C4AB}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{04B3DAB2-D061-49E3-8826-E8CCC8FC0C52}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{1312792A-61FD-47C0-A6D1-1FBEBC059363}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{47F0773E-58DA-4B55-88C1-81BB8241A3C1}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{4ECC0CF7-B5A8-41B3-886D-748724CCAEF6}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{ADF4518D-99B4-431A-B813-B9B20ED8BA4D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{D8D03155-6B1B-4A6A-B593-D3D9680C2EA6}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VqPaxwIM+U+07LdxzMYVRg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
